<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">800.0000dp</dimen>
	<dimen name="text_height">80.0000dp</dimen>
	<dimen name="text_size">40.0000sp</dimen>
	<dimen name="nonet_imageview">533.3333dp</dimen>
	<dimen name="linearlayout_pading">26.6667dp</dimen>
	<dimen name="left_choiceWifi_width">480.0000dp</dimen>
	<dimen name="left_choiceWifi_height">320.0000dp</dimen>
	<dimen name="dp150">266.6667dp</dimen>
	<dimen name="dp5">13.3333dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">13.3333dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">2.1333dp</dimen>
	<dimen name="dp100">266.6667dp</dimen>
	<dimen name="imageView_width">533.3333dp</dimen>
	<dimen name="imageView_height">533.3333dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">624.0000dp</dimen>
	<dimen name="dp48">128.0000dp</dimen>
	<dimen name="dp24">64.0000dp</dimen>
	<dimen name="dp58">154.6667dp</dimen>
	<dimen name="dp146">389.3333dp</dimen>
	<dimen name="dp23">61.3333dp</dimen>
	<dimen name="sp12">32.0000sp</dimen>
	<dimen name="dp29">77.3333dp</dimen>
	<dimen name="dp169">450.6667dp</dimen>
	<dimen name="sp8">21.3333sp</dimen>
	<dimen name="dp35">93.3333dp</dimen>
	<dimen name="sp13">34.6667sp</dimen>
	<dimen name="dp174">464.0000dp</dimen>
	<dimen name="dp39">104.0000dp</dimen>
	<dimen name="dp15">40.0000dp</dimen>
	<dimen name="sp11">29.3333sp</dimen>
	<dimen name="dp60">160.0000dp</dimen>
	<dimen name="dp40">106.6667dp</dimen>
	<dimen name="dp6">16.0000dp</dimen>
	<dimen name="dp38">101.3333dp</dimen>
	<dimen name="dp10">26.6667dp</dimen>
	<dimen name="dp20">53.3333dp</dimen>
	<dimen name="dp21">56.0000dp</dimen>
	<dimen name="dp95">253.3333dp</dimen>
	<dimen name="sp14">37.3333sp</dimen>
	<dimen name="dp26">69.3333dp</dimen>
	<dimen name="sp10">26.6667sp</dimen>
	<dimen name="sp9">24.0000sp</dimen>
	<dimen name="dp12">32.0000dp</dimen>
	<dimen name="dp13">34.6667dp</dimen>
	<dimen name="dp63">168.0000dp</dimen>
	<dimen name="dp73">194.6667dp</dimen>
	<dimen name="dp70">186.6667dp</dimen>
	<dimen name="dp42">112.0000dp</dimen>
	<dimen name="dp65">173.3333dp</dimen>
	<dimen name="dp30">80.0000dp</dimen>
	<dimen name="dp16">42.6667dp</dimen>
	<dimen name="dp32">85.3333dp</dimen>
	<dimen name="dp115">306.6667dp</dimen>
	<dimen name="dp41">109.3333dp</dimen>
	<dimen name="dp3">8.0000dp</dimen>
	<dimen name="dp28">74.6667dp</dimen>
	<dimen name="dp200">533.3333dp</dimen>
	<dimen name="dp105">280.0000dp</dimen>
	<dimen name="dp109">290.6667dp</dimen>
	<dimen name="dp85">226.6667dp</dimen>
	<dimen name="dp93">248.0000dp</dimen>
	<dimen name="dp50">133.3333dp</dimen>
	<dimen name="dp33">66.6667dp</dimen>
	<dimen name="dp90">213.3333dp</dimen>
</resources>
