<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="adBlockUrl">
    <item>ubmcmm.baidustatic.com</item>
    <item>cpro2.baidustatic.com</item>
    <item>cpro.baidustatic.com</item>
    <item>s.lianmeng.360.cn</item>
    <item>nsclick.baidu.com</item>
    <item>pos.baidu.com</item>
    <item>cbjs.baidu.com</item>
    <item>cpro.baidu.com</item>
    <item>images.sohu.com/cs/jsfile/js/c.js</item>
    <item>union.sogou.com/</item>
    <item>sogou.com/</item>
    <item>a.baidu.com</item>
    <item>c.baidu.com</item>

</string-array>
</resources>
