<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_width">300dp</dimen>
    <dimen name="text_height">30dp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="nonet_imageview">200dp</dimen>
    <dimen name="linearlayout_pading">10dp</dimen>
    <dimen name="left_choiceWifi_width">180dp</dimen>
    <dimen name="left_choiceWifi_height">120dp</dimen>
    <dimen name="dp150">100dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="view">0dp</dimen>
    <dimen name="viewdp">5dp</dimen>
    <dimen name="linearlayout_padding">0</dimen>
    <dimen name="divider">0.8dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="imageView_width">200dp</dimen>
    <dimen name="imageView_height">200dp</dimen>
    <dimen name="px10">10px</dimen>
    <dimen name="dialog_width">468px</dimen>
    <dimen name="dialog_height">292px</dimen>
    <dimen name="dp234">234dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp58">58dp</dimen>
    <dimen name="dp146">146dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp169">169dp</dimen>
    <dimen name="sp8">8sp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="dp174">174dp</dimen>
    <dimen name="dp39">39dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp9">9sp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp63">63dp</dimen>
    <dimen name="dp73">73dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp41">41dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp109">109dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp93">93dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp33">25dp</dimen>
    <dimen name="dp90">80dp</dimen>


</resources>
