<resources>
    <string name="app_name">迪溢</string>
    <string name="wify_menu">WLAN设置</string>
    <string name="fresh">刷新</string>
    <string name="freshTip">正在刷新中</string>
    <string name="connected">已连接WIFi :</string>
    <string name="connectedwify">已连接WLAN</string>
    <string name="availablewify">选取附近的WLAN</string>
    <string name="diyi">diyi</string>
    <string name="SSID">SSID</string>
    <string name="openorclosewify">请打开wifi开关</string>
    <string name="chargeTime">chargeTime</string>
    <string name="removeWify">removeWify</string>
    <string name="cancel">取消</string>
    <string name="confirm">确认</string>
    <string name="wifytitle">请输入wifi密码</string>
    <string name="password">passWord</string>
    <string name="falsePassword">correctPassword</string>
    <string name="noNetWork">noNetWork</string>
    <string name="SSID1">SSID1</string>
    <string name="setWify">setWify</string>
    <string name="wifipertips">您需要设置wifi密码权限</string>
    <string name="filterurl">about:blank</string>
    <string name="speakOpenQrTip">二维码打开，请扫我吧</string>
    <string name="wifiConnected">      已连接</string>
    <string name="gddiyi">GDDIYI</string>
    <string name="tableID">tableID</string>
    <string name="mainUrl">mainUrl</string>
    <string name="serviceUrl">serviceUrl</string>
    <string name="isRemenberPwd">isRemenberPwd</string>
    <string name="LOG">LOG</string>
    <string name="title_undefined">undefined</string>
    <string name="NET_DISCONNECTED">net::ERR_INTERNET_DISCONNECTED</string>
    <string name="errorInfo">errorInfo</string>
    <string name="wifiStateChange">android.net.wifi.WIFI_STATE_CHANGED</string>
    <string-array name="test">
        <item>A01</item>
        <item>A02</item>
        <item>A05</item>
        <item>A06</item>
        <item>A08</item>
        <item>B01</item>
        <item>A01</item>
        <item>A02</item>
        <item>A05</item>
        <item>A06</item>
        <item>A08</item>
        <item>B01</item>
    </string-array>
</resources>
