<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowFullscreen"/>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowBackground">@drawable/longzhifu</item>-->


    </style>
    <style name="dialog_download" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!--<style name="AppBaseTheme" parent="android:Theme.Light"></style>-->
    <!--<style name="SplashTheme" parent="AppBaseTheme">-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
    <!--</style>-->

</resources>
