<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">500.0000dp</dimen>
	<dimen name="text_height">50.0000dp</dimen>
	<dimen name="text_size">25.0000sp</dimen>
	<dimen name="nonet_imageview">333.3333dp</dimen>
	<dimen name="linearlayout_pading">16.6667dp</dimen>
	<dimen name="left_choiceWifi_width">300.0000dp</dimen>
	<dimen name="left_choiceWifi_height">200.0000dp</dimen>
	<dimen name="dp150">166.6667dp</dimen>
	<dimen name="dp5">8.3333dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">8.3333dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.3333dp</dimen>
	<dimen name="dp100">166.6667dp</dimen>
	<dimen name="imageView_width">333.3333dp</dimen>
	<dimen name="imageView_height">333.3333dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">390.0000dp</dimen>
	<dimen name="dp48">80.0000dp</dimen>
	<dimen name="dp24">40.0000dp</dimen>
	<dimen name="dp58">96.6667dp</dimen>
	<dimen name="dp146">243.3333dp</dimen>
	<dimen name="dp23">38.3333dp</dimen>
	<dimen name="sp12">20.0000sp</dimen>
	<dimen name="dp29">48.3333dp</dimen>
	<dimen name="dp169">281.6667dp</dimen>
	<dimen name="sp8">13.3333sp</dimen>
	<dimen name="dp35">58.3333dp</dimen>
	<dimen name="sp13">21.6667sp</dimen>
	<dimen name="dp174">290.0000dp</dimen>
	<dimen name="dp39">65.0000dp</dimen>
	<dimen name="dp15">25.0000dp</dimen>
	<dimen name="sp11">18.3333sp</dimen>
	<dimen name="dp60">100.0000dp</dimen>
	<dimen name="dp40">66.6667dp</dimen>
	<dimen name="dp6">10.0000dp</dimen>
	<dimen name="dp38">63.3333dp</dimen>
	<dimen name="dp10">16.6667dp</dimen>
	<dimen name="dp20">33.3333dp</dimen>
	<dimen name="dp21">35.0000dp</dimen>
	<dimen name="dp95">158.3333dp</dimen>
	<dimen name="sp14">23.3333sp</dimen>
	<dimen name="dp26">43.3333dp</dimen>
	<dimen name="sp10">16.6667sp</dimen>
	<dimen name="sp9">15.0000sp</dimen>
	<dimen name="dp12">20.0000dp</dimen>
	<dimen name="dp13">21.6667dp</dimen>
	<dimen name="dp63">105.0000dp</dimen>
	<dimen name="dp73">121.6667dp</dimen>
	<dimen name="dp70">116.6667dp</dimen>
	<dimen name="dp42">70.0000dp</dimen>
	<dimen name="dp65">108.3333dp</dimen>
	<dimen name="dp30">50.0000dp</dimen>
	<dimen name="dp16">26.6667dp</dimen>
	<dimen name="dp32">53.3333dp</dimen>
	<dimen name="dp115">191.6667dp</dimen>
	<dimen name="dp41">68.3333dp</dimen>
	<dimen name="dp3">5.0000dp</dimen>
	<dimen name="dp28">46.6667dp</dimen>
	<dimen name="dp200">333.3333dp</dimen>
	<dimen name="dp105">175.0000dp</dimen>
	<dimen name="dp109">181.6667dp</dimen>
	<dimen name="dp85">141.6667dp</dimen>
	<dimen name="dp93">155.0000dp</dimen>
	<dimen name="dp50">83.3333dp</dimen>
	<dimen name="dp33">41.6667dp</dimen>
	<dimen name="dp90">133.3333dp</dimen>
</resources>
