@import '../common.less';

.orderBigbox {
    padding-top: 30px;
    width: 1220px;
    margin: 0 auto;
    overflow: hidden;

    .orderBigbox-list {
        width: 840px;
        float: left;
        overflow: hidden;

        .content {
            min-height: 767px;
            background: #fff;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .4);
            padding-top: 20px;
            position: relative;
            overflow: hidden;

            .page {
                text-align: center;
                margin: 12px 0;
                margin-bottom: 22px;
                height: 40px;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }

            span.clear-btn {
                position: absolute;
                right: 68px;
                bottom: 0;
                color: #FE7622;
                font-size: 14px;
                font-weight: 400;
                display: block;
                width: 92px;
                height: 38px;
                line-height: 38px;
                border: 1px solid #FF9B5E;
                float: right;
                margin-top: 32px;
                margin-bottom: 28px;
                border-radius: 4px;
                cursor: pointer;
                z-index: 2019;

                img {
                    margin-left: 20px;
                    margin-right: 10px;
                    display: inline-block;
                    position: relative;
                    top: 3px;
                }
            }

            span.clear-btn:hover {
                cursor: pointer;
            }

            .orderBigbox-list-h {
                width: 100%;

                -moz-box-sizing: border-box;

                box-sizing: border-box;
                padding: 0 24px;
                height: 40px;
                display: block;
                margin-bottom: 12px;

                h3 {
                    font-size: 18px;
                    display: block;
                    float: left;
                    line-height: 40px;
                    margin-bottom: 10px;
                }
            }

        }
    }

    .orderBigbox-info {
        width: 346px;
        float: left;
        position: relative;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 787px;
        padding: 0 32px;
        padding-right: 0;
        background: rgba(239, 241, 244, 1);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

        .header {
            width: 100%;
            overflow: hidden;
            margin-top: 28px;

            h3 {
                display: block;
                color: #464C5B;
                font-size: 18px;
                padding-bottom: 26px;
                float: left;
            }
        }

        .details {
            ul.orderBigbox-info-list {
                list-style: none;
                width: 100%;

                hgroup {
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    padding-right: 32px;

                    h3 {
                        display: block;
                        color: #464C5B;
                        font-size: 14px;
                        text-align: left;
                        padding-top: 6px;
                        padding-bottom: 16px;
                        border-bottom: 2px solid #E5E5E5;

                    }

                    h3:nth-child(1) {
                        -webkit-flex: 0.6;
                        -moz-box-flex: 0.6;
                        -ms-flex: 0.6;
                        flex: 0.6;
                    }

                    h3:nth-child(2) {
                        -webkit-flex: 1.6;
                        -moz-box-flex: 1.6;
                        -ms-flex: 1.6;
                        flex: 1.6;

                    }
                }

                aside::-webkit-scrollbar {
                    width: 4px;
                    background: #eff1f4;
                }

                aside::-webkit-scrollbar-thumb {
                    background: rgb(195, 195, 197);
                }

                aside {
                    height: 589px;
                    max-height: 565px;
                    overflow-y: auto;

                    .del::after {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 1px;
                        background: #000;
                        position: absolute;
                        top: 50%;
                    }

                    li {
                        padding: 16px 0;
                        padding-bottom: 0;
                        padding-right: 32px;
                        position: relative;


                        .check-btn {
                            background: #DCDFE6;
                            text-align: center;
                            margin: 0 6px;
                            padding: 6px 0;
                            color: #909399;
                        }

                        .check-btn:hover {
                            cursor: pointer;
                        }

                        div {
                            width: 100%;
                            display: -webkit-flex;
                            display: -moz-box;
                            display: -ms-flexbox;
                            display: flex;
                            margin-right: 32px;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            border-bottom: 1px solid #E5E5E5;
                            padding-bottom: 32px;
                            position: relative;

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #464C5B;
                                text-align: left;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                line-height: 14px;
                            }

                            span:nth-child(1) {
                                color: @chemeColor;
                                -webkit-flex: 0.4;
                                -moz-box-flex: 0.4;
                                -ms-flex: 0.4;
                                flex: 0.4;
                                padding-right: 6px;

                            }

                            span:nth-child(2) {
                                -webkit-flex: 1.6;
                                -moz-box-flex: 1.6;
                                -ms-flex: 1.6;
                                flex: 1.6
                            }

                            p {
                                color: #A2A5AD;
                                font-size: 12px;
                                position: absolute;
                                bottom: 8px;
                                left: 0;
                            }
                        }
                    }
                }
            }

            footer {
                span {
                    color: #FE7622;
                    font-size: 14px;
                    font-weight: 400;
                    display: block;
                    width: 92px;
                    height: 38px;
                    line-height: 38px;
                    // background: #FCE8DC;
                    border: 1px solid #FF9B5E;
                    float: right;
                    margin-top: 32px;
                    margin-bottom: 28px;
                    margin-right: 32px;
                    border-radius: 4px;

                    img {
                        margin-left: 20px;
                        margin-right: 10px;
                        display: inline-block;
                        position: relative;
                        top: 3px;
                    }
                }

                span:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

.orderBigbox::after {
    content: '';
    width: 100%;
    height: 0;
    display: block;
    clear: both;
}