@media screen and (max-width: 1280px) {
    .orderBigbox{
        padding-top: 0;
        max-width: 100%;
        height: 100%;
        .orderBigbox-list {
            width:70%;
            height: 100%;
            position: relative;
            right: -1px;
            .content {
                    min-height: 781px;
            }
        }

        .orderBigbox-info {
            width: 30%;
            height: 100%;
            .details {
                aside {
                    max-width: 100%;
                    height: 580px !important;
                    max-height: 660px !important;
                    overflow-y: auto;
                }
            }
        }
    }
}