<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">800.8333dp</dimen>
	<dimen name="text_height">80.0833dp</dimen>
	<dimen name="text_size">40.0417sp</dimen>
	<dimen name="nonet_imageview">533.8889dp</dimen>
	<dimen name="linearlayout_pading">26.6944dp</dimen>
	<dimen name="left_choiceWifi_width">480.5000dp</dimen>
	<dimen name="left_choiceWifi_height">320.3333dp</dimen>
	<dimen name="dp150">266.9444dp</dimen>
	<dimen name="dp5">13.3472dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">13.3472dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">2.1356dp</dimen>
	<dimen name="dp100">266.9444dp</dimen>
	<dimen name="imageView_width">533.8889dp</dimen>
	<dimen name="imageView_height">533.8889dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">624.6500dp</dimen>
	<dimen name="dp48">128.1333dp</dimen>
	<dimen name="dp24">64.0667dp</dimen>
	<dimen name="dp58">154.8278dp</dimen>
	<dimen name="dp146">389.7389dp</dimen>
	<dimen name="dp23">61.3972dp</dimen>
	<dimen name="sp12">32.0333sp</dimen>
	<dimen name="dp29">77.4139dp</dimen>
	<dimen name="dp169">451.1361dp</dimen>
	<dimen name="sp8">21.3556sp</dimen>
	<dimen name="dp35">93.4306dp</dimen>
	<dimen name="sp13">34.7028sp</dimen>
	<dimen name="dp174">464.4833dp</dimen>
	<dimen name="dp39">104.1083dp</dimen>
	<dimen name="dp15">40.0417dp</dimen>
	<dimen name="sp11">29.3639sp</dimen>
	<dimen name="dp60">160.1667dp</dimen>
	<dimen name="dp40">106.7778dp</dimen>
	<dimen name="dp6">16.0167dp</dimen>
	<dimen name="dp38">101.4389dp</dimen>
	<dimen name="dp10">26.6944dp</dimen>
	<dimen name="dp20">53.3889dp</dimen>
	<dimen name="dp21">56.0583dp</dimen>
	<dimen name="dp95">253.5972dp</dimen>
	<dimen name="sp14">37.3722sp</dimen>
	<dimen name="dp26">69.4056dp</dimen>
	<dimen name="sp10">26.6944sp</dimen>
	<dimen name="sp9">24.0250sp</dimen>
	<dimen name="dp12">32.0333dp</dimen>
	<dimen name="dp13">34.7028dp</dimen>
	<dimen name="dp63">168.1750dp</dimen>
	<dimen name="dp73">194.8694dp</dimen>
	<dimen name="dp70">186.8611dp</dimen>
	<dimen name="dp42">112.1167dp</dimen>
	<dimen name="dp65">173.5139dp</dimen>
	<dimen name="dp30">80.0833dp</dimen>
	<dimen name="dp16">42.7111dp</dimen>
	<dimen name="dp32">85.4222dp</dimen>
	<dimen name="dp115">306.9861dp</dimen>
	<dimen name="dp41">109.4472dp</dimen>
	<dimen name="dp3">8.0083dp</dimen>
	<dimen name="dp28">74.7444dp</dimen>
	<dimen name="dp200">533.8889dp</dimen>
	<dimen name="dp105">280.2917dp</dimen>
	<dimen name="dp109">290.9694dp</dimen>
	<dimen name="dp85">226.9028dp</dimen>
	<dimen name="dp93">248.2583dp</dimen>
	<dimen name="dp50">133.4722dp</dimen>
	<dimen name="dp33">66.7361dp</dimen>
	<dimen name="dp90">213.5556dp</dimen>
</resources>
