<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">600.0000dp</dimen>
	<dimen name="text_height">60.0000dp</dimen>
	<dimen name="text_size">30.0000sp</dimen>
	<dimen name="nonet_imageview">400.0000dp</dimen>
	<dimen name="linearlayout_pading">20.0000dp</dimen>
	<dimen name="left_choiceWifi_width">360.0000dp</dimen>
	<dimen name="left_choiceWifi_height">240.0000dp</dimen>
	<dimen name="dp150">200.0000dp</dimen>
	<dimen name="dp5">10.0000dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">10.0000dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.6000dp</dimen>
	<dimen name="dp100">200.0000dp</dimen>
	<dimen name="imageView_width">400.0000dp</dimen>
	<dimen name="imageView_height">400.0000dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">468.0000dp</dimen>
	<dimen name="dp48">96.0000dp</dimen>
	<dimen name="dp24">48.0000dp</dimen>
	<dimen name="dp58">116.0000dp</dimen>
	<dimen name="dp146">292.0000dp</dimen>
	<dimen name="dp23">46.0000dp</dimen>
	<dimen name="sp12">24.0000sp</dimen>
	<dimen name="dp29">58.0000dp</dimen>
	<dimen name="dp169">338.0000dp</dimen>
	<dimen name="sp8">16.0000sp</dimen>
	<dimen name="dp35">70.0000dp</dimen>
	<dimen name="sp13">26.0000sp</dimen>
	<dimen name="dp174">348.0000dp</dimen>
	<dimen name="dp39">78.0000dp</dimen>
	<dimen name="dp15">30.0000dp</dimen>
	<dimen name="sp11">22.0000sp</dimen>
	<dimen name="dp60">120.0000dp</dimen>
	<dimen name="dp40">80.0000dp</dimen>
	<dimen name="dp6">12.0000dp</dimen>
	<dimen name="dp38">76.0000dp</dimen>
	<dimen name="dp10">20.0000dp</dimen>
	<dimen name="dp20">40.0000dp</dimen>
	<dimen name="dp21">42.0000dp</dimen>
	<dimen name="dp95">190.0000dp</dimen>
	<dimen name="sp14">28.0000sp</dimen>
	<dimen name="dp26">52.0000dp</dimen>
	<dimen name="sp10">20.0000sp</dimen>
	<dimen name="sp9">18.0000sp</dimen>
	<dimen name="dp12">24.0000dp</dimen>
	<dimen name="dp13">26.0000dp</dimen>
	<dimen name="dp63">126.0000dp</dimen>
	<dimen name="dp73">146.0000dp</dimen>
	<dimen name="dp70">140.0000dp</dimen>
	<dimen name="dp42">84.0000dp</dimen>
	<dimen name="dp65">130.0000dp</dimen>
	<dimen name="dp30">60.0000dp</dimen>
	<dimen name="dp16">32.0000dp</dimen>
	<dimen name="dp32">64.0000dp</dimen>
	<dimen name="dp115">230.0000dp</dimen>
	<dimen name="dp41">82.0000dp</dimen>
	<dimen name="dp3">6.0000dp</dimen>
	<dimen name="dp28">56.0000dp</dimen>
	<dimen name="dp200">400.0000dp</dimen>
	<dimen name="dp105">210.0000dp</dimen>
	<dimen name="dp109">218.0000dp</dimen>
	<dimen name="dp85">170.0000dp</dimen>
	<dimen name="dp93">186.0000dp</dimen>
	<dimen name="dp50">100.0000dp</dimen>
	<dimen name="dp33">50.0000dp</dimen>
	<dimen name="dp90">160.0000dp</dimen>
</resources>
