<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="orange">#FFFE761D</color>
    <color name="red">#FF0000</color>
    <color name="gray">#CCCCCC</color>

    <color name="cantai_left_top_textcolor">#444A5A</color>

    <color name="dingdan_right_orderinfo_textcolor">#FF464C5B</color>

    <color name="date_picker_bg">#FFFFFF</color>
    <color name="date_picker_divider">#11112233</color>
    <color name="date_picker_text_light">#8c0000</color>
    <color name="date_picker_text_dark">#333333</color>
</resources>
