<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="main_menu_textsize">16sp</dimen>
    <dimen name="main_menu_padding">16dp</dimen>
    <dimen name="main_menu_height">86dp</dimen>
    <dimen name="main_menu_width">68dp</dimen>

    <dimen name="picker_view_height">160dp</dimen>
    <dimen name="date_unit_text_size">18sp</dimen>
</resources>
