.sweepCode{
    border-radius: 6px;
    .el-dialog__header{
        display: none;
    }
    .el-dialog__body{
        padding:0;
    }
    .sweepCodeBox{
        padding-top: 30px;
        position: relative;
        > hgroup {
            padding-bottom: 22px;
            text-align: center;
            > h3 {
                display: block;
                text-align: center;
                font-size:22px;
                font-weight:400;
                color:rgba(236,110,36,1);
                margin-bottom: 12px;
            }
            > p {
                text-align: center;
                display: block;
                font-size:18px;
                font-weight:400;
                color:rgba(70,76,91,1);
            }
            .closeSweep{
                position: absolute;
                right: 20px;
                top: 33px;
                width: 20px;
                height: 20px;
                display: block;
                font-size: 20px;
            }
        }
        .funtionListMain{
            text-align: center;
            display: block;
            background:rgba(246,249,255,1);
            position: relative;
            > dl {
                display: inline-block;
                width: 50%;
                padding: 22px 0;
                position: relative;
                >dt {
                    color: #464C5B;
                    font-weight: bold;
                    font-size: 18px;
                    transition: all .3s;
                }
            }
            > dl.use {
                > dt {
                    color: #EC6E24;
                }
            }
            > dl.use::before{
                content: '';
                width: 100%;
                display: block;
                position: absolute;
                bottom: -1px;
                height: 2px;
                background: #EC6E24;
                left: 0
            }
            > dl:hover {
                > dt {
                    cursor: pointer;
                    color: #EC6E24;
                }
            }
        }
        .codeGun{
           padding: 24px 0;
           display: block; 
           > img {
               width: 172px;
               height: 146px;
               display: block;
               margin: 0 auto;
           }
           > p {
                color:rgba(70,76,91,1);
                font-size: 16px;
                font-weight:400;
                margin-bottom: 10px;
                display: block;
                text-align: center;
           }
           .el-input{
             opacity: 0;
           }
        }
        .codeImg{
            padding-top:22px;
            > h3 {
                font-size: 16px;
                color: #464C5B;
                display: block;
                padding-bottom: 40px;
                text-align: center;
                > span {
                    color: #EC6E24;
                }
            }
            > img {
                display: block;
                margin:  0 auto;
                width: 168px;
                height: 168px;
                padding-bottom: 72px;
            }

        }
        .codeFooterImg{
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
           padding-bottom: 40px;
            text-align: center;
            > img {
                width: 25px;
                height: 25px;
                display: inline-block;
                margin-right: 12px;
            }
        }
    }
}