<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">444.1667dp</dimen>
	<dimen name="text_height">44.4167dp</dimen>
	<dimen name="text_size">22.2083sp</dimen>
	<dimen name="nonet_imageview">296.1111dp</dimen>
	<dimen name="linearlayout_pading">14.8056dp</dimen>
	<dimen name="left_choiceWifi_width">266.5000dp</dimen>
	<dimen name="left_choiceWifi_height">177.6667dp</dimen>
	<dimen name="dp150">148.0556dp</dimen>
	<dimen name="dp5">7.4028dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">7.4028dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.1844dp</dimen>
	<dimen name="dp100">148.0556dp</dimen>
	<dimen name="imageView_width">296.1111dp</dimen>
	<dimen name="imageView_height">296.1111dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">346.4500dp</dimen>
	<dimen name="dp48">71.0667dp</dimen>
	<dimen name="dp24">35.5333dp</dimen>
	<dimen name="dp58">85.8722dp</dimen>
	<dimen name="dp146">216.1611dp</dimen>
	<dimen name="dp23">34.0528dp</dimen>
	<dimen name="sp12">17.7667sp</dimen>
	<dimen name="dp29">42.9361dp</dimen>
	<dimen name="dp169">250.2139dp</dimen>
	<dimen name="sp8">11.8444sp</dimen>
	<dimen name="dp35">51.8194dp</dimen>
	<dimen name="sp13">19.2472sp</dimen>
	<dimen name="dp174">257.6167dp</dimen>
	<dimen name="dp39">57.7417dp</dimen>
	<dimen name="dp15">22.2083dp</dimen>
	<dimen name="sp11">16.2861sp</dimen>
	<dimen name="dp60">88.8333dp</dimen>
	<dimen name="dp40">59.2222dp</dimen>
	<dimen name="dp6">8.8833dp</dimen>
	<dimen name="dp38">56.2611dp</dimen>
	<dimen name="dp10">14.8056dp</dimen>
	<dimen name="dp20">29.6111dp</dimen>
	<dimen name="dp21">31.0917dp</dimen>
	<dimen name="dp95">140.6528dp</dimen>
	<dimen name="sp14">20.7278sp</dimen>
	<dimen name="dp26">38.4944dp</dimen>
	<dimen name="sp10">14.8056sp</dimen>
	<dimen name="sp9">13.3250sp</dimen>
	<dimen name="dp12">17.7667dp</dimen>
	<dimen name="dp13">19.2472dp</dimen>
	<dimen name="dp63">93.2750dp</dimen>
	<dimen name="dp73">108.0806dp</dimen>
	<dimen name="dp70">103.6389dp</dimen>
	<dimen name="dp42">62.1833dp</dimen>
	<dimen name="dp65">96.2361dp</dimen>
	<dimen name="dp30">44.4167dp</dimen>
	<dimen name="dp16">23.6889dp</dimen>
	<dimen name="dp32">47.3778dp</dimen>
	<dimen name="dp115">170.2639dp</dimen>
	<dimen name="dp41">60.7028dp</dimen>
	<dimen name="dp3">4.4417dp</dimen>
	<dimen name="dp28">41.4556dp</dimen>
	<dimen name="dp200">296.1111dp</dimen>
	<dimen name="dp105">155.4583dp</dimen>
	<dimen name="dp109">161.3806dp</dimen>
	<dimen name="dp85">125.8472dp</dimen>
	<dimen name="dp93">137.6917dp</dimen>
	<dimen name="dp50">74.0278dp</dimen>
	<dimen name="dp33">37.0139dp</dimen>
	<dimen name="dp90">118.4444dp</dimen>
</resources>
