<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">341.6667dp</dimen>
	<dimen name="text_height">34.1667dp</dimen>
	<dimen name="text_size">17.0833sp</dimen>
	<dimen name="nonet_imageview">227.7778dp</dimen>
	<dimen name="linearlayout_pading">11.3889dp</dimen>
	<dimen name="left_choiceWifi_width">205.0000dp</dimen>
	<dimen name="left_choiceWifi_height">136.6667dp</dimen>
	<dimen name="dp150">113.8889dp</dimen>
	<dimen name="dp5">5.6944dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">5.6944dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">0.9111dp</dimen>
	<dimen name="dp100">113.8889dp</dimen>
	<dimen name="imageView_width">227.7778dp</dimen>
	<dimen name="imageView_height">227.7778dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">266.5000dp</dimen>
	<dimen name="dp48">54.6667dp</dimen>
	<dimen name="dp24">27.3333dp</dimen>
	<dimen name="dp58">66.0556dp</dimen>
	<dimen name="dp146">166.2778dp</dimen>
	<dimen name="dp23">26.1944dp</dimen>
	<dimen name="sp12">13.6667sp</dimen>
	<dimen name="dp29">33.0278dp</dimen>
	<dimen name="dp169">192.4722dp</dimen>
	<dimen name="sp8">9.1111sp</dimen>
	<dimen name="dp35">39.8611dp</dimen>
	<dimen name="sp13">14.8056sp</dimen>
	<dimen name="dp174">198.1667dp</dimen>
	<dimen name="dp39">44.4167dp</dimen>
	<dimen name="dp15">17.0833dp</dimen>
	<dimen name="sp11">12.5278sp</dimen>
	<dimen name="dp60">68.3333dp</dimen>
	<dimen name="dp40">45.5556dp</dimen>
	<dimen name="dp6">6.8333dp</dimen>
	<dimen name="dp38">43.2778dp</dimen>
	<dimen name="dp10">11.3889dp</dimen>
	<dimen name="dp20">22.7778dp</dimen>
	<dimen name="dp21">23.9167dp</dimen>
	<dimen name="dp95">108.1944dp</dimen>
	<dimen name="sp14">15.9444sp</dimen>
	<dimen name="dp26">29.6111dp</dimen>
	<dimen name="sp10">11.3889sp</dimen>
	<dimen name="sp9">10.2500sp</dimen>
	<dimen name="dp12">13.6667dp</dimen>
	<dimen name="dp13">14.8056dp</dimen>
	<dimen name="dp63">71.7500dp</dimen>
	<dimen name="dp73">83.1389dp</dimen>
	<dimen name="dp70">79.7222dp</dimen>
	<dimen name="dp42">47.8333dp</dimen>
	<dimen name="dp65">74.0278dp</dimen>
	<dimen name="dp30">34.1667dp</dimen>
	<dimen name="dp16">18.2222dp</dimen>
	<dimen name="dp32">36.4444dp</dimen>
	<dimen name="dp115">130.9722dp</dimen>
	<dimen name="dp41">46.6944dp</dimen>
	<dimen name="dp3">3.4167dp</dimen>
	<dimen name="dp28">31.8889dp</dimen>
	<dimen name="dp200">227.7778dp</dimen>
	<dimen name="dp105">119.5833dp</dimen>
	<dimen name="dp109">124.1389dp</dimen>
	<dimen name="dp85">96.8056dp</dimen>
	<dimen name="dp93">105.9167dp</dimen>
	<dimen name="dp50">56.9444dp</dimen>
	<dimen name="dp33">28.4722dp</dimen>
	<dimen name="dp90">91.1111dp</dimen>
</resources>
