@import './menu.less';

.menulist {
    width: 771px;
    float: left;
    position: relative;

    >header {
        display: block;
        position: relative;
        height: 116px;
        display: block;

        ul {
            li {
                float: left;
                margin-right: 12px;
                margin-bottom: 6px;
                width: 144px;
                max-width: 144px;
                height: 50px;
                line-height: 50px;
                background: #fff;
                text-align: center;
                border-radius: 4px;
                color: #201F26;
                font-weight: bold;
                text-overflow: ellipsis;
                // overflow: hidden;
                white-space: nowrap;
                transition: all .3s;
                cursor: pointer;
                position: relative;
                > span {
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    width: 20px;
                    height: 20px;
                    display: block;
                    line-height: 20px;
                    color: #fff;
                    text-align: center;
                    border-radius: 50%;
                    background: #EC6E24;
                    font-size: 14px;
                }
            }

            li:nth-child(5n) {
                margin-right: 0;
            }


            li.use {
                background: @chemeColor  !important;
                color: #fff;
            }

            li:hover {
                background: @chemeColor;
                color: #fff;
                cursor: pointer;
            }

            li.tabActive {
                position: relative;
                background: #fe7622 !important;
                color: #fff !important;
                opacity: 1 !important;
            }

        }
        
    }
    
    >section.list {
        margin-top: 9px;
        display: block;
        position: relative;
        min-height: 604px;

        >figure {
            position: absolute;
            right: 4px;
            bottom: 10px;
            display: block;
            width: 141.09px;
            height: 109px;
        }
        .menu-keyboard{
            bottom: 10px;
        }

        >dl {
            width: 112px;
            height: 77px;
            display: block;
            float: left;
            margin-right: 12px;
            margin-bottom: 12px;
            background: #fff;
            padding: 16px;
            position: relative;
            border-radius: 6px;
            > img {
                position: absolute;
                right: 0;
                top:24px;
                display: block;
            }
            >dt {
                font-size: 18px;
                color: #3e4049;
                font-weight: bolder;
                max-height: 52px;
                overflow: hidden;
                opacity: .9;
            }

            >dd {
                position: absolute;
                left: 12px;
                bottom: 24px;
                font-weight: 700;
                font-size: 18px;
                color: #fe7622;
            }

            >p:not(.product-code) {
                position: absolute;
                left: 16px;
                bottom: 10px;
                font-size: 14px;
            }

            .product-code{
                font-size: 14px;
                font-weight: 500;
                position: absolute;
                bottom: 10px;
                right: 16px !important;
                color: #3e4049;
            }
            

            .tips1,
            .tips2 {
                width: 26px;
                height: 27px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: #EC6E24;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                position: absolute;
                right: 8px;
                top: 0;
                z-index: 0;
            }

            >.tips2 {
                background: #9444A7 !important;
            }

            .tips1::after,
            .tips2::after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-width: 13px;
                border-style: solid;
                border-color: #EC6E24 #EC6E24 transparent #EC6E24;
                z-index: -1;
                position: absolute;
                bottom: -13px;
                left: 0;
            }

            .tips2::after {
                border-color: #9444A7 #9444A7 transparent #9444A7;
            }
            .shopNumber {
                position: absolute;
                top: -5px;
                right: -5px;
                width: 20px;
                height: 20px;
                display: block;
                line-height: 20px;
                color: #fff;
                text-align: center;
                border-radius: 50%;
                background: #EC6E24;
                font-size: 14px;
            }
        }

        >dl:hover {
            cursor: pointer;
        }

        >dl:nth-child(5n) {
            margin-right: 0 !important;
        }

        >dl::after {
            content: '';
            width: 100%;
            height: 0;
            clear: both;
            display: block;
        }
    }

    >footer {
        display: block;
        height: 53px;
        position: relative;
    }

    .layerDiaLog {
        .layerHeader {
            font-size: 16px;
            padding: 12px 0;
            position: relative;
            padding-bottom: 15px;
            border-bottom: 1px solid #e6e6e6;

            >h3 {
                color: #464c5b;
                font-size: 16px;
                margin-bottom: 10px;
            }

            >div {
                display: block;

                >p {
                    color: #acb3c4;
                    font-size: 16px;
                    width: 80%;

                    >span:not(:last-child)::after {
                        content: '/';
                        display: inline-block;
                        margin: 0 10px;
                    }
                }
            }

            >span {
                color: @chemeColor;
                font-size: 18px;
                font-weight: 700;
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }

        .productSpec-side_dish {
            display: block;
            >dt {
                padding-top: 10px;
                font-size: 16px;
                color: #464c5b;
                display: block;
                padding-bottom: 5px;
                font-weight: bold;
            }

            >div {
                .use {
                    border: #fe7622 1px solid !important;
                    color: #fe7622;

                    >img {
                        display: block !important;
                    }
                }

                >dd {
                    width: 106px;
                    height: 42px;
                    line-height: 42px;
                    margin-bottom: 10px;
                    text-align: center;
                    border-radius: 4px;
                    border: 1px solid #e6e6e7;
                    font-size: 14px;
                    color: #464c5b;
                    display: block;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                    position: relative;
                    margin-right: 11px;
                    float: left;
                    position: relative;

                    >img {
                        position: absolute;
                        top: -5px;
                        right: -5px;
                        display: none;
                    }
                }

                >dd:nth-child(4n) {
                    margin-right: 0 !important;
                }

                >dd:hover {
                    border: 1px solid #fe7622;
                    color: #fe7622;
                    cursor: pointer;
                }
            }

            >div::after {
                content: '';
                display: block;
                width: 100%;
                height: 0;
                clear: both;
            }
        }

        .productSpec-spec {
            padding: 10px 0 0 0;

            >dt {
                font-size: 14px;
                color: #464c5b;
                display: block;
                padding-bottom: 5px;
            }

            >dd {
                display: inline-block;
                margin-right: 11px;

                >div {
                    width: 106px;
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    border-radius: 4px;
                    border: 1px solid #e6e6e7;
                    font-size: 14px;
                    color: #464c5b;
                    display: inline-block;
                    -webkit-transition: all .3s;
                    -o-transition: all .3s;
                    -moz-transition: all .3s;
                    transition: all .3s;
                    position: relative;
                    // margin-bottom: 10px;

                    >img {
                        position: absolute;
                        top: -5px;
                        right: -5px;
                        display: none;
                    }
                }

                >div:hover {
                    border: 1px solid @chemeColor;
                    color: @chemeColor;
                }
            }

            >dd:nth-child(4n) {
                margin-right: 0 !important;
            }
        }

        .productSpecSpecUse {
            border: 1px solid #ec6e24 !important;
            color: #ec6e24 !important;

            >img {
                display: block !important;
            }
        }

        .layerData-footer {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            border-bottom-left-radius: 6px;
            overflow: hidden;
            border-bottom-right-radius: 6px;

            >div {
                width: 50%;
                height: 48px;
                float: left;
                text-align: center;
                color: #fff;
                line-height: 48px;
                font-size: 16px;
            }

            >div:nth-child(1) {
                background: #171922;
            }

            >div:nth-child(2) {
                background: #fe7622;
            }

            >div:hover {
                cursor: pointer;
            }
        }

        .layerData-footer::after {
            content: '';
            width: 100%;
            height: 0;
            clear: both;
        }
    }
}


// 键盘组件动画
.keyboard-enter-active,
.keyboard-leave-active {
    transition: all .3s;
    transform: translateY(0px);
    opacity: 1;
}

.keyboard-enter,
.keyboard-leave-to {
    opacity: 0;
    transform: translateY(100px)
}