@import './menu.less';

.cart {
  width: 425px;
  float: left;
  position: relative;

  .shopCart {
    width: 325px;
    display: block;
    overflow: hidden;
    border-radius: 6px;

    >header {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      padding: 20px 24px;
      height: 110px;
      box-sizing: border-box;
      margin-bottom: 8px;
      border-radius: 4px;

      .table {
        flex: 1;
        border-right: 1px solid #DCDFE6;
        text-align: center;

        h3 {
          color: #464C5B;
          font-size: 20px;
          font-weight: normal;
        }

        span {
          display: inline-block;
          margin-top: 8px;
          font-size: 22px;
          font-weight: bold;
          color: @chemeColor;
        }
      }

      .shop-info {
        flex: 1.8;
        padding-left: 24px;

        .people-num {
          cursor: pointer;

          span {
            display: block;
            font-size: 20px;
            color: #464C5B;
            float: left;

            p {
              display: inline;
              font-size: 22px;
            }
          }

          img {
            width: 20px;
            height: 20px;
            float: right;
          }
        }

        span {
          display: block;
          clear: both;
          color: #464C5B;
          font-size: 14px;
        }
      }

    }

    >section.list {
      display: block;
      background: #fff;
      position: relative;
      overflow: hidden;
      border-radius: 4px;

      .use {
        background: #EBEEF5 !important;
      }

      .listbox {
        height: 448px;
        overflow-y: auto;
        overflow-x: hidden;

        >dl {
          list-style-type: none;
          padding: 17px 0;
          padding-left: 25px;
          border-bottom: 1px solid #e5e5e5;
          position: relative;
          overflow: hidden;
          display: block;

          .discount-order {
            width: 100%;
            overflow: hidden;

            img {
              width: 20px;
              height: 20px;
              float: left;
              margin-right: 6px;
            }

            span {
              display: block;
              float: left;
              color: #464C5B;
              font-size: 14px;
              line-height: 20px;
            }

            span:last-child {
              float: right;
              padding-right: 25px;

            }
          }

          >dt {
            display: block;
            width: 100%;

            >p {
              float: left;
              width: 25%;
              font-size: 14px;
              color: #666;
              font-weight: bold;

              .editable {
                padding: 2px 6px;
                border-radius: 50%;
                color: #fff;
                background: #EB6100;
                width: 0;
                height: 0;
                text-align: center;
                font-size: 14px;
                line-height: 14px;
              }
            }
            
            p.price{
              text-align: right;
              padding-right: 25px;
              box-sizing: border-box;
            }

            >p:hover {
              cursor: pointer;
            }

            .name {
              width: 50% !important;
              word-break: break-all;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              overflow: hidden;
              text-align: left;
              font-size: 16px !important;

              .groupimg {
                display: inline-block !important;
                position: absolute;
                left: 7px;
                top: 28px;
                -webkit-transform: translateY(-80%);
                transform: translateY(-80%);
              }
              .isAppend{
                font-weight: 400;
                color: #171922;
                opacity: 0.6;
                font-size: 14px;
              }
              img.groupimg {
                width: 10px;
                height: 7px;
              }

              .groupimg span {
                display: block;
                width: 6px;
                height: 6px;
                background: #fe7622;
                border-radius: 50%;
              }

              .shopStatus {
                position: absolute;
                left: 145px;
                width: 18px;
                top: 18px;
                height: 18px;
                color: #fff;
                font-size: 12px;
                border-radius: 3px;
                text-align: center;
                line-height: 18px;
              }

              .deng {
                background: #67C23A;
              }

              .ji {
                background: #F56C6C;
              }
            }

            .del-name::after {
              content: '';
              display: block;
              width: 34%;
              height: 1px;
              background: #000;
              position: absolute;
              top: 26px;
              left: 7px;
            }
          }

          >dd {
            display: block;

            >h4 {
              font-size: 14px;
              font-weight: 400;
              color: #171922;
              opacity: .6;
              margin-top: 5px;

              >span {
                float: right;
                padding-right: 25px;
              }

              >b {
                font-size: 12px;
                font-weight: 400;
              }
            }

            >h4:first-child {
              margin-top: 10px;
            }
          }
        }
      }

      .nullproductbox {
        position: absolute;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;

        >img {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 62px;
          height: 76px;
          display: block;
          transform: translate(-50%, -50%);
          margin: 0 auto;
        }

        >p {
          font-size: 14px;
          font-weight: 400;
          color: rgba(192, 192, 192, 1);
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          transform: translate(-50%, -50%);
          margin: 0 auto;
          padding-top: 130px;
        }
      }

      .cartfooter-other {
        box-sizing: border-box;
        padding: 10px 25px;
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid #e5e5e5;

        .product-num {
          width: 50%;
          float: left;
          color: #464C5B;
          font-size: 16px;
        }

        .clearListButtom {
          width: 50%;
          float: right;
          cursor: pointer;

          img {
            width: 16px;
            height: 18px;
            float: right;
            margin-right: 6px;
          }

          span {
            display: block;
            float: right;
            line-height: 18px;
            color: #464C5B;
            font-size: 16px;
          }
        }
      }

      .cartfooter {
        .cartfooter-num {
          padding: 10px 25px;
          display: flex;
          flex-flow: wrap;
          overflow: hidden;
          align-items: center;
          .cartfooter-reamk {
            text-align: left;
          }

          >h2 {
            display: block;
            float: left;
            color: #464c5b;
            font-weight: 500;
            font-size: 16px;
            justify-content: center;
            >span.discount-price {
              font-size: 14px;
              color: #464c5b;
            }

            >span {
              color: #fe7622;
              font-size: 20px;
              font-weight: bold;
            }
          }
          >h2:first-child{
            flex: 0.6;
            text-align: left;
          }
          >h2:last-child{
            flex: 1;
            text-align: right;
          }
        }

        .cartfooter-bottom {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 25px;
          padding-top: 0;

          >div {
            box-sizing: border-box;
            color: #fff;
            text-align: center;
            font-size: 18px;
            height: 48px;
            line-height: 48px;
            float: left;
            margin: 6px 2%;
            cursor: pointer;
            border-radius: 4px;
          }

          >div:nth-child(1) {
            width: 50%;
            border: 1px solid #ec6e24;
            color: #ec6e24;
            margin-left: 0;
          }

          >div:nth-child(2) {
            width: 50%;
            background: #ec6e24;
            margin-right: 0;
          }
        }
      }

      >hgroup {
        overflow: hidden;
        background: #fff;
        width: 100%;
        padding-left: 25px;
        box-sizing: border-box;
        border-bottom: 2px solid #D1D7E6;

        >h3 {
          padding: 16px 0;
          width: 25%;
          display: block;
          float: left;
          font-weight: 700;
          color: #464c5b;
          font-size: 18px;

          >span {
            font-size: 16px;
            font-weight: 400;
            color: #333;
          }
        }
        h3:last-child{
          text-align: right;
          box-sizing: border-box;
          padding-right: 25px;
        }

        >h3:nth-child(1) {
          width: 50% !important;
        }
      }
    }

    .listbox::-webkit-scrollbar-track-piece {
      background-color: #fff;

      border-radius: 25px;
    }

    .listbox::-webkit-scrollbar {
      width: 5px !important;
      display: block;
      transition: all .3s;
    }

    .listbox::-webkit-scrollbar-thumb {
      background-color: #ddd;
      background-clip: padding-box;
      min-height: 28px;
      max-height: 46PX;
      border-radius: 25px;
      display: block;
      transition: all .3s;
    }

    .listbox:-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, .11);
    }

    .listbox:hover::-webkit-scrollbar {
      display: block;
    }

    .listbox:hover::-webkit-scrollbar-thumb {
      display: block;
    }


  }

  @media screen and (max-width: 1280px) {
    .function {
      height: 100% !important;
    }
  }

  .function {
    box-shadow: rgba(23, 25, 34, 0.47) 0px 0px 17px 1px;
    width: 81px;
    height: 735px;
    background: #fff;
    float: left;
    margin-left: 10px;
    border-radius: 10px;
    position: absolute;
    left: 325px;
    transition: all .3s;
    top: 0;
    z-index: 100;
    height: 100%;

    .functionComponents {
      box-shadow: 0 0 2px #B6B6B6 inset;
      transition: all .3s;
      position: absolute;
      left: 85px;
      top: 0;
      width: 275px;
      display: block;
      z-index: 100;
      height: 100% !important;
    }

    >div {
      width: 81px;
      display: block;

      >dl {
        padding-top: 10px;

        >dt {
          list-style-type: none;
          display: block;
          margin: 10px auto;
          text-align: center;
          font-size: 16px;
          color: #464c5b;
          transition: all .3s;
          border-radius: 6px;
          padding: 4px 14px;
          margin: 16px 10px;
          font-weight: bold;
        }

        >dt:hover {
          cursor: pointer;
          color: @chemeColor;
        }

        .use {
          color: #fff !important;
          background: @chemeColor;
        }
      }

      .footerFunction {
        >dt {
          font-weight: 400 !important;
        }
      }

      >div {
        display: block;

        >img {
          display: block;
          margin: 0 auto;
        }

        >img:hover {
          cursor: pointer;
        }

        >p {
          font-weight: 700;
          font-size: 19px;
          padding: 10px 0;
          text-align: center;
        }
      }
    }
  }

  .morcl {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.funtionCtranison-enter-active,
.funtionCtranison-leave-active {
  transition: opacity .5s;
}

.funtionCtranison-enter,
.funtionCtranison-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0;
}