<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#515997"
                android:text="客官餐饮管理系统"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#515997"
                android:textSize="28sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-3dp"
                android:text="|"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#90919A"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="收银管家"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textSize="14sp"
            android:text="让餐饮和运营变得简单"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            
            <ImageView
                android:layout_width="540dp"
                android:layout_height="377dp"
                android:src="@mipmap/login_main"/>
            
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="132dp"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="广东迪溢商务服务有限公司  技术支持 |  服务热线：400-888-8888"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F5F7FA"
        android:orientation="vertical">

        <Button
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_circle_orange"
            android:text="商家登录"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_bottom_gray">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/login_account" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:text=""
                android:textColor="#C0C4CC"
                android:textColorHint="#C0C4CC"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/login_clean_username"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_clear"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_bottom_orange">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/login_password" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                android:textColor="#C0C4CC"
                android:textColorHint="#C0C4CC"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/login_clean_password"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_clear"/>
        </LinearLayout>

        <TextView
            android:id="@+id/login_errormsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:visibility="invisible"
            android:text="密码错误"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_button_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_circle_while"
                    android:textSize="18sp"
                    android:text="1"/>

                <Button
                    android:id="@+id/login_button_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="2"/>

                <Button
                    android:id="@+id/login_button_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_button_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_circle_while"
                    android:textSize="18sp"
                    android:text="4"/>

                <Button
                    android:id="@+id/login_button_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="5"/>

                <Button
                    android:id="@+id/login_button_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_button_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_circle_while"
                    android:textSize="18sp"
                    android:text="7"/>

                <Button
                    android:id="@+id/login_button_8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="8"/>

                <Button
                    android:id="@+id/login_button_9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_button_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/btn_back"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/login_button_0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/btn_circle_while"
                    android:text="0"/>

                <Button
                    android:id="@+id/login_button_go"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:background="@mipmap/btn_go"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
