<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <RadioGroup
        android:layout_width="@dimen/main_menu_width"
        android:orientation="vertical"
        android:background="#30323B"
        android:id="@+id/radioGroup"
        android:layout_height="match_parent">
        <!-- 餐台 -->
        <RadioButton
            android:id="@+id/main_menu_cantai"
            android:text="餐台"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:checked="true"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:drawableTop="@drawable/selector_cantai"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:background="@drawable/selector_bg_color"
            android:layout_height="@dimen/main_menu_height" />
        <!-- 订单 -->
        <RadioButton
            android:id="@+id/main_menu_digndan"
            android:text="订单"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:background="@drawable/selector_bg_color"
            android:drawableTop="@drawable/selector_dingdan"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height" />
        <!-- 估清 -->
        <RadioButton
            android:id="@+id/main_menu_guqing"
            android:text="估清"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:background="@drawable/selector_bg_color"
            android:drawableTop="@drawable/selector_guqing"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height"/>
        <!-- 信息 -->
        <RadioButton
            android:id="@+id/main_menu_xinxi"
            android:text="信息"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:drawableTop="@drawable/selector_xinxi"
            android:background="@drawable/selector_bg_color"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height"/>
        <!-- 门店 -->
        <RadioButton
            android:id="@+id/main_menu_mendian"
            android:text="预约"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:drawableTop="@drawable/selector_mendian"
            android:background="@drawable/selector_bg_color"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height"/>
        <!-- 报表 -->
        <RadioButton
            android:id="@+id/main_menu_baobiao"
            android:text="报表"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:background="@drawable/selector_bg_color"
            android:drawableTop="@drawable/selector_baobiao"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height"/>
        <!-- 打印 -->
        <RadioButton
            android:id="@+id/main_menu_dayin"
            android:text="打印"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:background="@drawable/selector_bg_color"
            android:drawableTop="@drawable/selector_dayin"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height"/>
        <!-- 退出 -->
        <RadioButton
            android:id="@+id/main_menu_tuichu"
            android:text="退出"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/main_menu_textsize"
            android:paddingTop="@dimen/main_menu_padding"
            android:paddingBottom="@dimen/main_menu_padding"
            android:background="@drawable/selector_bg_color"
            android:drawableTop="@drawable/selector_tuichu"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="@dimen/main_menu_height"/>
    </RadioGroup>
    <!-- 显示fragment的布局-->
    <FrameLayout
        android:id="@+id/activity_main_framlayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>
