<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#D2D8E7">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@drawable/bg_white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="餐台号"/>

                <TextView
                    android:id="@+id/diancai_table_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="A001"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diancai_eatnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/cantai_left_top_textcolor"
                        android:text="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/cantai_left_top_textcolor"
                        android:text="人，"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/cantai_left_top_textcolor"
                        android:text="店内/堂食"/>

                    <ImageView
                        android:id="@+id/diancai_edit_eatnum"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/icon_editnum"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/diancai_fuwuyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="服务员：张三"/>

                <TextView
                    android:id="@+id/diancai_eattime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="用时1小时7分"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:background="@drawable/white_bg_bottom_gray"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:text="品名"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="数量"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="小计"/>

            </LinearLayout>

            <ListView
                android:id="@+id/diancai_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:background="@drawable/white_bg_bottom_gray"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/diancai_all_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="共0项"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_delete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="清空"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已优惠：￥"/>

                <TextView
                    android:id="@+id/diancai_youhui_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实收："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:text="￥"/>

                <TextView
                    android:id="@+id/diancai_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_white_border_orange"
                    android:textColor="@color/orange"
                    android:text="下单并结账"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_orange"
                    android:textColor="@color/white"
                    android:text="下单并结账"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="赠菜"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="退菜"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="删除"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_jian"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="3"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_jia"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="规格"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="要求"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="打折"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="等叫"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="加急"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="催菜"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="挂单"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:text="备注"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="98dp">

            <com.de.cashier.layout.AntoLineLayout
                android:id="@+id/diancai_fenleilayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="10dp">
            </com.de.cashier.layout.AntoLineLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/diancai_fenlei_page_left"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_orange"
                    android:src="@mipmap/btn_left"/>

                <ImageButton
                    android:id="@+id/diancai_fenlei_page_right"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/btn_right"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_orange"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.de.cashier.layout.AntoLineLayout
                android:id="@+id/diancai_foodlistlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="10dp">
            </com.de.cashier.layout.AntoLineLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="28dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/diancai_food_pageup"
                    android:layout_width="162dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_gray"
                    android:src="@mipmap/btn_up"/>

                <ImageButton
                    android:id="@+id/diancai_food_pagedown"
                    android:layout_width="162dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_white"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/btn_down"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/login_account" />

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入桌台名称搜索"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#C0C4CC"
                    android:textColorHint="#C0C4CC"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/login_clean_username"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/jianpan"/>

            </LinearLayout>

            <TextView
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="打印明细"
                android:background="@drawable/bg_white"/>

            <TextView
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="撤单"
                android:background="@drawable/bg_white"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
