<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:orientation="vertical">

	<TextView
		android:layout_width="420dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textSize="18sp"
		android:textColor="#FF99A4BF"
		android:gravity="center_horizontal"
		android:textStyle="bold"
		android:text="选择估清数量"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="10dp"
		android:gravity="center_horizontal">

		<TextView
			android:id="@+id/dialog_guqing_num_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/orange"
			android:textSize="50sp"
			android:text="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FF99A4BF"
			android:layout_marginLeft="10dp"
			android:textSize="30sp"
			android:text="份"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="280dp"
		android:background="@color/white"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/bg_right_gray"
			android:paddingRight="1dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/dialog_guqing_num_btn_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/bg_bottom_gray2"
				android:textSize="32sp"
				android:text="1"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/bg_bottom_gray2"
				android:textSize="32sp"
				android:text="4"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/bg_bottom_gray2"
				android:textSize="32sp"
				android:text="7"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:text=""/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/bg_right_gray"
			android:paddingRight="1dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/dialog_guqing_num_btn_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:background="@drawable/bg_bottom_gray2"
				android:text="2"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:background="@drawable/bg_bottom_gray2"
				android:text="5"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:background="@drawable/bg_bottom_gray2"
				android:text="8"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_0"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:text="0"/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingRight="1dp"
			android:background="@drawable/bg_right_gray"
			android:orientation="vertical">

			<TextView
				android:id="@+id/dialog_guqing_num_btn_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:background="@drawable/bg_bottom_gray2"
				android:text="3"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:background="@drawable/bg_bottom_gray2"
				android:text="6"/>
			<TextView
				android:id="@+id/dialog_guqing_num_btn_9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:background="@drawable/bg_bottom_gray2"
				android:text="9"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="32sp"
				android:text=""/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<ImageButton
				android:id="@+id/dialog_guqing_num_btn_delete"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:src="@mipmap/icon_delete_number"
				android:background="@drawable/bg_bottom_gray2"/>

			<TextView
				android:id="@+id/dialog_guqing_num_btn_clear"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="20sp"
				android:text="清空"/>


		</LinearLayout>

	</LinearLayout>

	<Button
		android:id="@+id/dialog_guqing_positiveButton"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/orange"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:text="确认估清"/>

</LinearLayout>