<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:clickable="true"  
    android:orientation="vertical"  
    android:padding="20.0dip" >  
  
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"  
        android:background="#ffffff"  
        android:orientation="vertical">
  
        <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="40.0dip"  
            android:gravity="center"
            android:visibility="visible"
            android:textSize="22sp"
			android:textStyle="bold"
			android:layout_marginTop="30dp"
            android:text="添加新桌台" />
  
        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_marginTop="30dp"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/red"
				android:text="*"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="台桌名称"/>

			<EditText
				android:id="@+id/dialog_table_add_title"
				android:layout_width="250dp"
				android:layout_height="40dp"
				android:paddingLeft="5dp"
				android:layout_marginLeft="10dp"
				android:background="@drawable/edittext_shape"/>

		</LinearLayout>

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/red"
				android:text="*"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="厅面楼层"/>

			<org.angmarch.views.NiceSpinner
				android:id="@+id/dialog_table_add_area"
				android:layout_width="250dp"
				android:layout_height="40dp"
				android:textColor="#FFBFC3CE"
				android:hint="请选择厅面楼层"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/red"
				android:text="*"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="可坐人数"/>

			<LinearLayout
				android:layout_width="250dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:background="@drawable/bg_gray_border"
				android:orientation="horizontal">

				<Button
					android:id="@+id/dialog_table_add_num_minus"
					android:layout_width="40dp"
					android:layout_height="match_parent"
					android:textSize="20sp"
					android:gravity="center"
					android:background="@null"
					android:text="-"/>

				<TextView
					android:id="@+id/dialog_table_add_num"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:background="@drawable/bg_white_zhijiao"
					android:text="1"/>

				<Button
					android:id="@+id/dialog_table_add_num_plus"
					android:layout_width="40dp"
					android:layout_height="match_parent"
					android:textSize="20sp"
					android:gravity="center"
					android:background="@null"
					android:text="+"/>

			</LinearLayout>

		</LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"  
            android:layout_height="60.0dip"  
            android:layout_gravity="bottom"  
            android:gravity="center"
			android:layout_marginTop="30dp"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
			android:layout_marginBottom="20dp"
            android:orientation="horizontal" >  
  
            <Button  
                android:id="@+id/dialog_table_add_positiveButton"
                android:layout_width="200dip"
                android:layout_height="40.0dip"  
                android:gravity="center"
				android:background="@drawable/button_black"
				android:textColor="@color/white"
                android:text="取消" />
  
            <Button  
                android:id="@+id/dialog_table_add_negativeButton"
                android:layout_width="200dip"
                android:layout_height="40.0dip"  
                android:layout_marginLeft="20.0dip"  
                android:gravity="center"
				android:textColor="@color/white"
				android:background="@drawable/button_orange"
                android:text="确认" />
                
        </LinearLayout>  
    </LinearLayout>  
  
</FrameLayout>