<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">
  
    <LinearLayout  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
        android:orientation="horizontal">
  
        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/orange"
			android:textSize="18sp"
			android:text="实收：￥"/>

        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/orange"
			android:textStyle="bold"
			android:textSize="26sp"
			android:text="289"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="已付：￥"/>

        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="289"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="抹零："/>

        <Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:switchMinWidth="40dp"
			android:thumb="@drawable/switch_thumb"
			android:track="@drawable/switch_track"/>

    </LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp">

		<LinearLayout
			android:id="@+id/dialog_pay_menu_cash_layout_btn"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:background="@drawable/button_bg_orange"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/dialog_pay_menu_cashbtn_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/btn_icon_cash_select"/>

			<TextView
				android:id="@+id/dialog_pay_menu_cashbtn_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:text="现金"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/dialog_pay_menu_scan_layout_btn"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:background="@drawable/button_bg_gray"
			android:gravity="center"
			android:layout_marginLeft="20dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/dialog_pay_menu_scanbtn_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/btn_icon_scan_normal"/>

			<TextView
				android:id="@+id/dialog_pay_menu_scanbtn_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:textColor="@color/black"
				android:textSize="14sp"
				android:text="扫码"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/dialog_pay_menu_guazhang_layout_btn"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:background="@drawable/button_bg_gray"
			android:gravity="center"
			android:layout_marginLeft="20dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/dialog_pay_menu_guazhangbtn_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/btn_icon_guazhang_normal"/>

			<TextView
				android:id="@+id/dialog_pay_menu_guazhangbtn_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:textColor="@color/black"
				android:textSize="14sp"
				android:text="挂账"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/dialog_pay_cash_layout"
		android:layout_width="560dp"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center_vertical"
			android:background="@drawable/bg_white_border_orange">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:layout_marginLeft="20dp"
				android:textSize="16sp"
				android:text="现金"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:layout_marginLeft="20dp"
				android:textSize="22sp"
				android:text="￥"/>

			<EditText
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:background="@null"
				android:layout_marginLeft="10dp"
				android:textSize="22sp"
				android:textStyle="bold"
				android:hint="请输入实收金额"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:text="找零："/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:layout_marginLeft="10dp"
				android:textSize="18sp"
				android:text="￥"/>

			<TextView
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:layout_marginLeft="10dp"
				android:textSize="16sp"
				android:text="-1250.25"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="330dp"
			android:background="@drawable/bg_top_gray"
			android:layout_marginTop="20dp"
			android:paddingTop="1dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:background="@drawable/bg_right_gray"
				android:paddingRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/dialog_table_open_num_btn_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:background="@drawable/bg_bottom_gray2"
					android:textSize="32sp"
					android:text="1"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:background="@drawable/bg_bottom_gray2"
					android:textSize="32sp"
					android:text="4"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:background="@drawable/bg_bottom_gray2"
					android:textSize="32sp"
					android:text="7"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:text=""/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:background="@drawable/bg_right_gray"
				android:paddingRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/dialog_table_open_num_btn_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:background="@drawable/bg_bottom_gray2"
					android:text="2"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:background="@drawable/bg_bottom_gray2"
					android:text="5"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:background="@drawable/bg_bottom_gray2"
					android:text="8"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_0"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:text="0"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:paddingRight="1dp"
				android:background="@drawable/bg_right_gray"
				android:orientation="vertical">

				<TextView
					android:id="@+id/dialog_table_open_num_btn_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:background="@drawable/bg_bottom_gray2"
					android:text="3"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:background="@drawable/bg_bottom_gray2"
					android:text="6"/>
				<TextView
					android:id="@+id/dialog_table_open_num_btn_9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:background="@drawable/bg_bottom_gray2"
					android:text="9"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="32sp"
					android:text=""/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:orientation="vertical">

				<ImageButton
					android:id="@+id/dialog_table_open_num_btn_delete"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:src="@mipmap/icon_delete_number"
					android:background="@drawable/bg_bottom_gray2"/>

				<Button
					android:id="@+id/dialog_pay_menu_jiezhang"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					android:background="@color/orange"
					android:gravity="center"
					android:textSize="24sp"
					android:textStyle="bold"
					android:textColor="@color/white"
					android:text="结账"/>


			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/dialog_pay_guazhang_layout"
		android:layout_width="560dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:visibility="gone"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="400dp"
			android:orientation="vertical"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:gravity="center_vertical"
				android:layout_marginLeft="20dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="挂账金额"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="20dp"
					android:paddingLeft="20dp"
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:textColor="#999999"
					android:background="@drawable/bg_gray_border"
					android:text="258"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:gravity="center_vertical"
				android:layout_marginLeft="20dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="挂账类型"/>

					<RadioGroup
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:text=" 公司"/>

						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:text=" 个人"/>
					</RadioGroup>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:gravity="center_vertical"
				android:layout_marginLeft="20dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="挂账金额"/>

				<org.angmarch.views.NiceSpinner
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="20dp"
					android:background="@drawable/bg_white"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:gravity="center_vertical"
				android:layout_marginLeft="20dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="挂账金额"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="20dp"
					android:paddingLeft="20dp"
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:textColor="#999999"
					android:background="@drawable/edittext_shape"
					android:text="258"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:gravity="center_vertical"
				android:layout_marginLeft="20dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="挂账金额"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="20dp"
					android:paddingLeft="20dp"
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:textColor="#999999"
					android:background="@drawable/edittext_shape"
					android:text="258"/>

			</LinearLayout>

		</LinearLayout>

		<Button
			android:id="@+id/dialog_pay_menu_guazhang"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:layout_margin="20dp"
			android:background="@drawable/button_orange"
			android:textColor="@color/white"
			android:text="挂账"/>


	</LinearLayout>

</LinearLayout>