<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="预约列表"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="请输入预约人名称"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_shape"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="请选择预约时间"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_shape"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="请输入预约号码"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_shape"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_orange"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="搜索"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_orange"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="重置"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_gray2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="预约日期"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="预约人"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="预约人数"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="联系电话"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="预约桌号"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="备注"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="操作"/>

        </LinearLayout>

        <ListView
            android:id="@+id/yuyue_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFEBEBED"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:textStyle="bold"
            android:text="预约"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="预约日期" />

            <EditText
                android:id="@+id/yuyue_yuyue_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_shape"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="* "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="用餐人数"/>

            <EditText
                android:id="@+id/yuyue_people_num"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_shape"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="     * "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="预约人"/>

            <EditText
                android:id="@+id/yuyue_poeple_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_shape"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="* "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="联系电话"/>

            <EditText
                android:id="@+id/yuyue_tel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_shape"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="    "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="预定桌号"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/yuyue_table_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#FFBFC3CE"
                android:hint="请输入预定桌号"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="    "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="自动锁台"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Switch
                android:id="@+id/yuyue_suotai_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:checked="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="              "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="备注"/>

            <EditText
                android:id="@+id/yuyue_remark"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:background="@drawable/edittext_shape"/>


        </LinearLayout>

        <Button
            android:id="@+id/yuyue_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_orange"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:text="确定预约"/>

    </LinearLayout>

</LinearLayout>
