<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#D2D8E7">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="商品估清"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bottom_gray3"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:text="品名"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:text="库存"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="编辑"/>

        </LinearLayout>

        <ListView
            android:id="@+id/guqing_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="估清菜品:"/>

                <TextView
                    android:id="@+id/guqing_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/guqing_delete_all_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_orange"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="全部删除"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="98dp">

            <com.de.cashier.layout.AntoLineLayout
                android:id="@+id/guqing_fenleilayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="10dp">
            </com.de.cashier.layout.AntoLineLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/guqing_fenlei_page_left"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_orange"
                    android:src="@mipmap/btn_left"/>

                <ImageButton
                    android:id="@+id/guqing_fenlei_page_right"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/btn_right"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_orange"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.de.cashier.layout.AntoLineLayout
                android:id="@+id/guqing_foodlistlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="10dp">
            </com.de.cashier.layout.AntoLineLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="28dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/guqing_food_pageup"
                    android:layout_width="162dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_gray"
                    android:src="@mipmap/btn_up"/>

                <ImageButton
                    android:id="@+id/guqing_food_pagedown"
                    android:layout_width="162dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_white"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/btn_down"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_search" />

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入桌台名称搜索"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#C0C4CC"
                    android:textColorHint="#C0C4CC"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/login_clean_username"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/jianpan"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
