<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:textStyle="bold"
                android:text="销货单"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="请输入订单号"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_shape"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/dingdan_paytype_spinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textColor="#FFBFC3CE"
                android:layout_marginLeft="10dp"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/dingdan_tableid_spinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="#FFBFC3CE"
                android:layout_marginLeft="10dp"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/dingdan_orderstatus_spinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textColor="#FFBFC3CE"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_orange"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="搜索"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_gray2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="订单编号"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下单时间"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="桌号"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="人数"/>

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="状态"/>

            <TextView
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="支付方式"/>

            <TextView
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="支付类型"/>

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="金额"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dingdan_right_orderinfo_textcolor"
                android:text="操作"/>

        </LinearLayout>

        <ListView
            android:id="@+id/dingdan_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFEBEBED"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:textStyle="bold"
            android:text="商品信息"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_bg_bottom_gray"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="品名"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:text="数量"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="right"
                android:text="小计"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共14项"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作员："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="张小明"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:textStyle="bold"
            android:text="结算明细"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应收"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="369"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-￥"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="￥"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="369"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/button_black"
                android:textColor="@color/white"
                android:text="补打"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_orange"
                android:textColor="@color/white"
                android:text="结账"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
