<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#D2D8E7">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@drawable/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/touxiang"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cantai_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/cantai_left_top_textcolor"
                        android:text="迪溢小店"/>

                    <TextView
                        android:id="@+id/cantai_shopid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/cantai_left_top_textcolor"
                        android:text="商户编号：42587144"/>

                </LinearLayout>

            </LinearLayout>

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:paddingLeft="24dp"
                android:format24Hour ="HH:mm:ss"
                android:format12Hour ="hh:mm:ss"
                android:textColor="#FE761D"
                android:textSize="30sp"/>

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:format24Hour ="yyyy年MM月dd日，EEEE"
                android:format12Hour ="yyyy年MM月dd日，EEEE"
                android:textColor="@color/cantai_left_top_textcolor"
                android:textSize="16sp"/>
            
            <TextView
                android:id="@+id/cantai_caozuoyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/cantai_left_top_textcolor"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:text="操作员：张小三"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cantai_orderinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:visibility="gone"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#FE761D"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:textSize="22sp"
                    android:text="台桌订单信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/white_bg_bottom_gray">

                <TextView
                    android:id="@+id/cantai_orderinfo_zhuohao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="桌号：A002"/>
                <TextView
                    android:id="@+id/cantai_orderinfo_dingdanhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="订单号：2019112725061"/>
                <TextView
                    android:id="@+id/cantai_orderinfo_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="下单时间：2019-11-27 11:20:20"/>
                <TextView
                    android:id="@+id/cantai_orderinfo_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="订单状态：待结账"/>
                <TextView
                    android:id="@+id/cantai_orderinfo_usetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:text="用餐时间：152分钟"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:textSize="20sp"
                    android:text="未结账订单"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:gravity="center"
                    android:text="待支付金额（元）"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantai_orderinfo_weijiedingdan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"
                    android:textColor="#FE761D"
                    android:textSize="38sp"
                    android:text="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#FE761D"
                        android:textSize="16sp"
                        android:text="￥"/>

                    <TextView
                        android:id="@+id/cantai_orderinfo_daizhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:gravity="left"
                        android:textColor="#FE761D"
                        android:textSize="38sp"
                        android:text="45.00"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/cantai_orderinfo_jiezhang_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_circle_orange"
                android:text="结账"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cantai_orderinfo_notorder_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#FE761D"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cantai_left_top_textcolor"
                    android:textSize="22sp"
                    android:text="台桌订单信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/white_bg_bottom_gray">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@mipmap/icon_no_order"/>

                <TextView
                    android:id="@+id/cantai_orderinfo_notorder_table_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="22sp"
                    android:textColor="#CCCCCC"
                    android:text="A01台桌"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#CCCCCC"
                    android:text="暂时没有订单"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_bg_bottom_gray">

            <com.de.cashier.layout.AntoLineLayout
                android:id="@+id/cantai_arealayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </com.de.cashier.layout.AntoLineLayout>

            <ImageButton
                android:id="@+id/cantai_area_page_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_orange"
                android:src="@mipmap/btn_left"/>

            <ImageButton
                android:id="@+id/cantai_area_page_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/btn_right"
                android:background="@drawable/bg_orange"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.de.cashier.layout.AntoLineLayout
                android:id="@+id/cantai_cantailayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="10dp"></com.de.cashier.layout.AntoLineLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cantai_table_pageup"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_gray"
                    android:src="@mipmap/btn_up"/>

                <ImageButton
                    android:id="@+id/cantai_table_pagedown"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_white"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/btn_down"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"/>

            <TextView
                android:id="@+id/cantai_all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（100）"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="空台"/>

            <TextView
                android:id="@+id/cantai_kongtai_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（50）"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:background="#FE761D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="就餐"/>

            <TextView
                android:id="@+id/cantai_jiucan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（50）"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:background="#FF13BE9D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="订座"/>

            <TextView
                android:id="@+id/cantai_dingzuo_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（50）"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:background="@drawable/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/login_account" />

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入桌台名称搜索"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#C0C4CC"
                    android:textColorHint="#C0C4CC"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/login_clean_username"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/jianpan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="4">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cantai_already_pay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="已结账"
                        android:background="@drawable/bg_white"/>

                    <TextView
                        android:id="@+id/cantai_already_pay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:textSize="12sp"
                        android:background="@drawable/btn_circle_orange"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="8"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cantai_not_pay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="未结账"
                        android:background="@drawable/bg_white"/>

                    <TextView
                        android:id="@+id/cantai_not_pay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/btn_circle_orange"
                        android:textColor="@color/white"
                        android:text="8"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/cantai_qingtai"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="清台"
                    android:background="@drawable/bg_white"/>

                <TextView
                    android:id="@+id/cantai_more"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="更多"
                    android:background="@drawable/bg_white"/>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
