<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:padding="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_cantai_bglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_cantai_name"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="A02"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/item_cantai_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@mipmap/icon_check"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_cantai_kongxian"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="空闲"/>

        <View
            android:id="@+id/item_cantai_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/item_cantai_jiage"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="空闲"/>

        <TextView
            android:id="@+id/item_cantai_status"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="空闲"/>

        <TextView
            android:id="@+id/item_cantai_peoplenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="0/4"/>

    </LinearLayout>
</LinearLayout>
