<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/item_diancai_fenlei_btn"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_orange"
        android:textColor="@color/white"
        android:text="全部"/>
</LinearLayout>
