<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_yuyue_datetime"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="预约日期"/>

        <TextView
            android:id="@+id/item_yuyue_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="预约人"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_yuyue_num"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="预约人数"/>

        <TextView
            android:id="@+id/item_yuyue_tel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="联系电话"/>

        <TextView
            android:id="@+id/item_yuyue_tableno"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="预约桌号"/>

        <TextView
            android:id="@+id/item_yuyue_remark"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="备注"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_yuyue_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/orange"
                android:text="修改"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="|"/>

            <TextView
                android:id="@+id/item_yuyue_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="删除"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
