<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_daincai_caidan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_diancai_food_name"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="鱼香肉丝"/>

        <TextView
            android:id="@+id/item_diancai_food_chengorshi"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/icon_cheng"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginRight="6dp"
            android:paddingTop="2dp"
            android:layout_marginTop="-8dp"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="称"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/item_diancai_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:layout_marginLeft="14dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="￥0.00"/>

            <TextView
                android:id="@+id/item_diancai_food_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="在售"/>
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/item_diancai_food_shouqing_img"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="14dp"
            android:visibility="invisible"
            android:src="@mipmap/icon_shouqing"/>

    </LinearLayout>
</LinearLayout>
