<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_dingdan_orderno"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="订单编号"/>

        <TextView
            android:id="@+id/item_dingdan_ordertime"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下单时间"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_dingdan_tableno"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="桌号"/>

        <TextView
            android:id="@+id/item_dingdan_peoplenum"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="人数"/>

        <TextView
            android:id="@+id/item_dingdan_orderstatus"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="状态"/>

        <TextView
            android:id="@+id/item_dingdan_paytype"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="支付方式"/>

        <TextView
            android:id="@+id/item_dingdan_payclass"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="支付类型"/>

        <TextView
            android:id="@+id/item_dingdan_money"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dingdan_right_orderinfo_textcolor"
            android:text="金额"/>

        <Button
            android:id="@+id/item_dingdan_editbtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_orange"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="撤单"/>

    </LinearLayout>

</LinearLayout>
