<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/item_cantai_area_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/button_orange"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="全部"/>
</LinearLayout>
