<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/item_cantai_pageup"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_gray"
        android:src="@mipmap/btn_up"/>

    <ImageButton
        android:id="@+id/item_cantai_pagedown"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_white"
        android:layout_marginTop="10dp"
        android:src="@mipmap/btn_down"/>

</LinearLayout>
