<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/popup"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/pop_huantai_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="换台"/>

    <TextView
        android:id="@+id/pop_hedan_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="10dp"
        android:text="合单"/>


</LinearLayout>