<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">320.0000dp</dimen>
	<dimen name="text_height">32.0000dp</dimen>
	<dimen name="text_size">16.0000sp</dimen>
	<dimen name="nonet_imageview">213.3333dp</dimen>
	<dimen name="linearlayout_pading">10.6667dp</dimen>
	<dimen name="left_choiceWifi_width">192.0000dp</dimen>
	<dimen name="left_choiceWifi_height">128.0000dp</dimen>
	<dimen name="dp150">106.6667dp</dimen>
	<dimen name="dp5">5.3333dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">5.3333dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">0.8533dp</dimen>
	<dimen name="dp100">106.6667dp</dimen>
	<dimen name="imageView_width">213.3333dp</dimen>
	<dimen name="imageView_height">213.3333dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">249.6000dp</dimen>
	<dimen name="dp48">51.2000dp</dimen>
	<dimen name="dp24">25.6000dp</dimen>
	<dimen name="dp58">61.8667dp</dimen>
	<dimen name="dp146">155.7333dp</dimen>
	<dimen name="dp23">24.5333dp</dimen>
	<dimen name="sp12">12.8000sp</dimen>
	<dimen name="dp29">30.9333dp</dimen>
	<dimen name="dp169">180.2667dp</dimen>
	<dimen name="sp8">8.5333sp</dimen>
	<dimen name="dp35">37.3333dp</dimen>
	<dimen name="sp13">13.8667sp</dimen>
	<dimen name="dp174">185.6000dp</dimen>
	<dimen name="dp39">41.6000dp</dimen>
	<dimen name="dp15">16.0000dp</dimen>
	<dimen name="sp11">11.7333sp</dimen>
	<dimen name="dp60">64.0000dp</dimen>
	<dimen name="dp40">42.6667dp</dimen>
	<dimen name="dp6">6.4000dp</dimen>
	<dimen name="dp38">40.5333dp</dimen>
	<dimen name="dp10">10.6667dp</dimen>
	<dimen name="dp20">21.3333dp</dimen>
	<dimen name="dp21">22.4000dp</dimen>
	<dimen name="dp95">101.3333dp</dimen>
	<dimen name="sp14">14.9333sp</dimen>
	<dimen name="dp26">27.7333dp</dimen>
	<dimen name="sp10">10.6667sp</dimen>
	<dimen name="sp9">9.6000sp</dimen>
	<dimen name="dp12">12.8000dp</dimen>
	<dimen name="dp13">13.8667dp</dimen>
	<dimen name="dp63">67.2000dp</dimen>
	<dimen name="dp73">77.8667dp</dimen>
	<dimen name="dp70">74.6667dp</dimen>
	<dimen name="dp42">44.8000dp</dimen>
	<dimen name="dp65">69.3333dp</dimen>
	<dimen name="dp30">32.0000dp</dimen>
	<dimen name="dp16">17.0667dp</dimen>
	<dimen name="dp32">34.1333dp</dimen>
	<dimen name="dp115">122.6667dp</dimen>
	<dimen name="dp41">43.7333dp</dimen>
	<dimen name="dp3">3.2000dp</dimen>
	<dimen name="dp28">29.8667dp</dimen>
	<dimen name="dp200">213.3333dp</dimen>
	<dimen name="dp105">112.0000dp</dimen>
	<dimen name="dp109">116.2667dp</dimen>
	<dimen name="dp85">90.6667dp</dimen>
	<dimen name="dp93">99.2000dp</dimen>
	<dimen name="dp50">53.3333dp</dimen>
	<dimen name="dp33">26.6667dp</dimen>
	<dimen name="dp90">85.3333dp</dimen>
</resources>
