<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">326.6667dp</dimen>
	<dimen name="text_height">32.6667dp</dimen>
	<dimen name="text_size">16.3333sp</dimen>
	<dimen name="nonet_imageview">217.7778dp</dimen>
	<dimen name="linearlayout_pading">10.8889dp</dimen>
	<dimen name="left_choiceWifi_width">196.0000dp</dimen>
	<dimen name="left_choiceWifi_height">130.6667dp</dimen>
	<dimen name="dp150">108.8889dp</dimen>
	<dimen name="dp5">5.4444dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">5.4444dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">0.8711dp</dimen>
	<dimen name="dp100">108.8889dp</dimen>
	<dimen name="imageView_width">217.7778dp</dimen>
	<dimen name="imageView_height">217.7778dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">254.8000dp</dimen>
	<dimen name="dp48">52.2667dp</dimen>
	<dimen name="dp24">26.1333dp</dimen>
	<dimen name="dp58">63.1556dp</dimen>
	<dimen name="dp146">158.9778dp</dimen>
	<dimen name="dp23">25.0444dp</dimen>
	<dimen name="sp12">13.0667sp</dimen>
	<dimen name="dp29">31.5778dp</dimen>
	<dimen name="dp169">184.0222dp</dimen>
	<dimen name="sp8">8.7111sp</dimen>
	<dimen name="dp35">38.1111dp</dimen>
	<dimen name="sp13">14.1556sp</dimen>
	<dimen name="dp174">189.4667dp</dimen>
	<dimen name="dp39">42.4667dp</dimen>
	<dimen name="dp15">16.3333dp</dimen>
	<dimen name="sp11">11.9778sp</dimen>
	<dimen name="dp60">65.3333dp</dimen>
	<dimen name="dp40">43.5556dp</dimen>
	<dimen name="dp6">6.5333dp</dimen>
	<dimen name="dp38">41.3778dp</dimen>
	<dimen name="dp10">10.8889dp</dimen>
	<dimen name="dp20">21.7778dp</dimen>
	<dimen name="dp21">22.8667dp</dimen>
	<dimen name="dp95">103.4444dp</dimen>
	<dimen name="sp14">15.2444sp</dimen>
	<dimen name="dp26">28.3111dp</dimen>
	<dimen name="sp10">10.8889sp</dimen>
	<dimen name="sp9">9.8000sp</dimen>
	<dimen name="dp12">13.0667dp</dimen>
	<dimen name="dp13">14.1556dp</dimen>
	<dimen name="dp63">68.6000dp</dimen>
	<dimen name="dp73">79.4889dp</dimen>
	<dimen name="dp70">76.2222dp</dimen>
	<dimen name="dp42">45.7333dp</dimen>
	<dimen name="dp65">70.7778dp</dimen>
	<dimen name="dp30">32.6667dp</dimen>
	<dimen name="dp16">17.4222dp</dimen>
	<dimen name="dp32">34.8444dp</dimen>
	<dimen name="dp115">125.2222dp</dimen>
	<dimen name="dp41">44.6444dp</dimen>
	<dimen name="dp3">3.2667dp</dimen>
	<dimen name="dp28">30.4889dp</dimen>
	<dimen name="dp200">217.7778dp</dimen>
	<dimen name="dp105">114.3333dp</dimen>
	<dimen name="dp109">118.6889dp</dimen>
	<dimen name="dp85">92.5556dp</dimen>
	<dimen name="dp93">101.2667dp</dimen>
	<dimen name="dp50">54.4444dp</dimen>
	<dimen name="dp33">27.2222dp</dimen>
	<dimen name="dp90">87.1111dp</dimen>
</resources>
