<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">666.6667dp</dimen>
	<dimen name="text_height">66.6667dp</dimen>
	<dimen name="text_size">33.3333sp</dimen>
	<dimen name="nonet_imageview">444.4444dp</dimen>
	<dimen name="linearlayout_pading">22.2222dp</dimen>
	<dimen name="left_choiceWifi_width">400.0000dp</dimen>
	<dimen name="left_choiceWifi_height">266.6667dp</dimen>
	<dimen name="dp150">222.2222dp</dimen>
	<dimen name="dp5">11.1111dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">11.1111dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.7778dp</dimen>
	<dimen name="dp100">222.2222dp</dimen>
	<dimen name="imageView_width">444.4444dp</dimen>
	<dimen name="imageView_height">444.4444dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">520.0000dp</dimen>
	<dimen name="dp48">106.6667dp</dimen>
	<dimen name="dp24">53.3333dp</dimen>
	<dimen name="dp58">128.8889dp</dimen>
	<dimen name="dp146">324.4444dp</dimen>
	<dimen name="dp23">51.1111dp</dimen>
	<dimen name="sp12">26.6667sp</dimen>
	<dimen name="dp29">64.4444dp</dimen>
	<dimen name="dp169">375.5556dp</dimen>
	<dimen name="sp8">17.7778sp</dimen>
	<dimen name="dp35">77.7778dp</dimen>
	<dimen name="sp13">28.8889sp</dimen>
	<dimen name="dp174">386.6667dp</dimen>
	<dimen name="dp39">86.6667dp</dimen>
	<dimen name="dp15">33.3333dp</dimen>
	<dimen name="sp11">24.4444sp</dimen>
	<dimen name="dp60">133.3333dp</dimen>
	<dimen name="dp40">88.8889dp</dimen>
	<dimen name="dp6">13.3333dp</dimen>
	<dimen name="dp38">84.4444dp</dimen>
	<dimen name="dp10">22.2222dp</dimen>
	<dimen name="dp20">44.4444dp</dimen>
	<dimen name="dp21">46.6667dp</dimen>
	<dimen name="dp95">211.1111dp</dimen>
	<dimen name="sp14">31.1111sp</dimen>
	<dimen name="dp26">57.7778dp</dimen>
	<dimen name="sp10">22.2222sp</dimen>
	<dimen name="sp9">20.0000sp</dimen>
	<dimen name="dp12">26.6667dp</dimen>
	<dimen name="dp13">28.8889dp</dimen>
	<dimen name="dp63">140.0000dp</dimen>
	<dimen name="dp73">162.2222dp</dimen>
	<dimen name="dp70">155.5556dp</dimen>
	<dimen name="dp42">93.3333dp</dimen>
	<dimen name="dp65">144.4444dp</dimen>
	<dimen name="dp30">66.6667dp</dimen>
	<dimen name="dp16">35.5556dp</dimen>
	<dimen name="dp32">71.1111dp</dimen>
	<dimen name="dp115">255.5556dp</dimen>
	<dimen name="dp41">91.1111dp</dimen>
	<dimen name="dp3">6.6667dp</dimen>
	<dimen name="dp28">62.2222dp</dimen>
	<dimen name="dp200">444.4444dp</dimen>
	<dimen name="dp105">233.3333dp</dimen>
	<dimen name="dp109">242.2222dp</dimen>
	<dimen name="dp85">188.8889dp</dimen>
	<dimen name="dp93">206.6667dp</dimen>
	<dimen name="dp50">111.1111dp</dimen>
	<dimen name="dp33">55.5556dp</dimen>
	<dimen name="dp90">177.7778dp</dimen>
</resources>
