.numberKey{
    display: block;
    .number{
        width: 393px;
        display: block;
        float: left;
        dl{
            width: 130px;
            height: 71px;
            float: left;
            border-top: 1px solid rgba(203,203,210,.5);
            border-right: 1px solid rgba(203,203,210,.5);
            border-bottom: 1px solid rgba(203,203,210,.5);
            text-align: center;
            line-height: 71px;
            transition: all .2s;
        }
        dl:hover{
            cursor: pointer;
            background: #F5F5F5;
        }
        dt{
            font-size:24px;
            font-weight:bold;
            color:rgba(70,76,91,1);
        }
    }
    .number::after{
        content: '';
        display: block;
        width: 100%;
        height: 0;
        clear: both;
    }
    .buttom{
        width: 179px;
        float: left;
        display: block;
        .clearNumber{
            display: block;
            border-top: 1px solid rgba(203,203,210,.5);
            position: relative;
            height: 69px;
            > img {
                width: 30px;
                height: 22px;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .checkOut{
            background: #EC6E24;
            display: block;
            height: 222px;
            line-height: 222px;
            font-size: 22px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        .clearNumber,.checkOut{
            cursor: pointer;
        }
    }
}
.numberKey::after{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}