.printerList {
  .headerH3{
    font-size: 26px;
    font-weight: bold;
    color: #666;
    display: block;
    padding: 30px 0;
  }
  height: 740px;
  position: relative;
  section {
    height: 622px;
    overflow-y: auto;
    > dl {
      overflow: hidden;
      width: 258px;
      height: 148px;
      display: block;
      float: left;
      background:rgba(255,255,255,1);
      border:1px solid rgba(220,223,230,1);
      border-radius:5px;
      position: relative;
      margin-right: 20px;
      margin-bottom:20px;
      > dt {
        padding:30px 20px;
        > hgroup {
          display: block;
          > img {
            width: 25px;
            height: 25px;
            display: block;
            float: left;
          }
          > title {
            transform: translateY(-2px);
            font-size: 20px;
            font-weight: bold;
            color: #464C5B;
            display: block;
            float: left;
            padding-left: 10px;
          }
        }
        > hgroup::after {
          content: '';
          display: block;
          width: 100%;
          height: 0;
          clear: both;
        }
        > p{
          display: block;
          padding-top:10px;
          color: #909399;
          font-size: 14px;
        }
      }
      > dd {
       position: absolute;
       left: 18px;
       bottom: 20px;
       display: block;
       color: #FE7622;
       font-size: 14px;
      }
     .status{
       position: absolute;
       right: -30px;
       bottom: 15px;
       width: 88px;
       height: 36px;
       border-radius: 25px;
       padding-left: 20px;
       line-height: 36px;
       color: #fff;
       font-size: 16px;
     }
     .pon{
       background: #FE7622;
     }
     .poff{
       background: #909399;
     }
    }
    > dl:nth-child(4n) {
      margin-right: 0 !important;
    }
    .add{
      background:rgba(255,248,244,1) !important; 
      border:1px solid rgba(254,118,34,1) !important;
      > hgroup {
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 50%;
        margin: 0 auto;
        display: block;
        width: 100%;
        > h1,h2{
          text-align: center;
          display: block;
          color: #FE7622;
          font-weight: 400;
        }
        > h1 {
          font-size: 44px;
        }
        > h2 {
          font-size: 20px;
        }
      }
    }
    > dl:hover {
      cursor: pointer;
    }
  }
  section::after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
  .openinfo {
    height: 680px;
    overflow-y:auto;
    overflow-x: hidden;
    .open {
      width: 1118px;
      overflow: hidden;
      padding: 30px 0 0 0;
      > h3 {
        color:#464C5B;
        font-size: 22px;
        font-weight: bold;
        display: block;
        padding-left: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(192,196,204,1);
        margin-bottom: 14px;
        position: relative;
        > span {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          font-size: 16px;
          background: #FE7622;
          color: #fff;
          border-radius: 6px;
          padding: 5px 10px;
        }
        > span:hover {
          cursor: pointer;
        }
      }
      > div {
        >section {
          padding-left:10px;
          margin:15px 0;
          clear: both;
          display:block;
          > h3 {
            margin-bottom:15px;
            font-size:16px;
            color: #464C5B;
            display:block;
            font-weight: 400;
          }
        }
        > dl {
          width: 49%;
          margin-right: 2%;
          margin-bottom:12px;
          float: left;
          position: relative;
          > dt {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
            color: #464C5B;
            font-size: 16px;
          }
          > figure {
            height: 40px;
            display: block;
            border-radius: 0 !important;
            text-align: right !important;
            border-bottom: 1px solid #DCDFE6;
            > div {
              padding: 8px 16px;
              border: 1px solid transparent;
              display: inline-block;
              font-size: 14px;
              color: #C0C4CC;
            }
            > div:hover {
              cursor: pointer;
            }
            > div.use {
              border:1px solid rgba(254,118,34,1) !important;
              border-radius:4px !important;
              color:rgba(254,118,34,1) !important;
            }
          }
          .jianimg,.jia {
            position: absolute;
            z-index:99;
            top:50%;
            transform: translateY(-50%);
            display:block;
          }
          .jianimg:hover,.jia:hover {
            cursor: pointer;
          } 
          .jianimg{
            right : 100px;
          }
          .jia {
            right:20px;
          }
        }
        > dl:nth-child(2n) {
          margin-right: 0 !important;
        }
      }
    }
    .open::after {
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }
  }
  .buttom {
    padding-top:10px;
    text-align: center;
    position: absolute;
    bottom:20px;
    left:0;
    width:100%;
    > div {
      padding:10px 20px;
      display: inline-block;
      font-size:16px;
      border:1px solid transparent;
      border-radius:6px;
      margin-right:10px;
    }
    > div:hover {
      cursor: pointer;
    }
    .delet {
      color:#FE7622;
      border:1px solid #FE7622;
    }
    .retun {
      color:#909399;
      border:1px solid #909399;
    }
    .onciclk{
      background:rgba(254,118,34,1);
      border:1px solid rgba(254,118,34,1);
      color:#fff;
      margin-right:0 !important;
    }
  }
  .menuinfo{
    width: 100%;
    display: block;
    clear: both;
  }
}
.openinfo::after{
  content: '';
  display: block;
  width: 100%;
  height: 0;
  clear: both;
} 
.openinfo::-webkit-scrollbar-thumb,.printerList > section::-webkit-scrollbar-thumb {
  background-color: #ddd;
  background-clip: padding-box;
  min-height: 28px;
  max-height: 46PX;
  border-radius: 25px;
  display: block;
  transition: all .3s;
}

.openinfo:-webkit-scrollbar-thumb:hover,.printerList > section:-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, .11);
}

.openinfo:hover::-webkit-scrollbar,.printerList > section:hover::-webkit-scrollbar {
  display: block;
}

.openinfo:hover::-webkit-scrollbar-thumb,.printerList > section:hover::-webkit-scrollbar-thumb {
  display: block;
}
.openinfo::-webkit-scrollbar-track-piece,.printerList > section::-webkit-scrollbar-track-piece {
  background-color: #fff;

  border-radius: 25px;
}

.openinfo::-webkit-scrollbar,.printerList > section::-webkit-scrollbar {
  width: 5px !important;
  display: block;
  transition: all .3s;
}