<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">640.0000dp</dimen>
	<dimen name="text_height">64.0000dp</dimen>
	<dimen name="text_size">32.0000sp</dimen>
	<dimen name="nonet_imageview">426.6667dp</dimen>
	<dimen name="linearlayout_pading">21.3333dp</dimen>
	<dimen name="left_choiceWifi_width">384.0000dp</dimen>
	<dimen name="left_choiceWifi_height">256.0000dp</dimen>
	<dimen name="dp150">213.3333dp</dimen>
	<dimen name="dp5">10.6667dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">10.6667dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.7067dp</dimen>
	<dimen name="dp100">213.3333dp</dimen>
	<dimen name="imageView_width">426.6667dp</dimen>
	<dimen name="imageView_height">426.6667dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">499.2000dp</dimen>
	<dimen name="dp48">102.4000dp</dimen>
	<dimen name="dp24">51.2000dp</dimen>
	<dimen name="dp58">123.7333dp</dimen>
	<dimen name="dp146">311.4667dp</dimen>
	<dimen name="dp23">49.0667dp</dimen>
	<dimen name="sp12">25.6000sp</dimen>
	<dimen name="dp29">61.8667dp</dimen>
	<dimen name="dp169">360.5333dp</dimen>
	<dimen name="sp8">17.0667sp</dimen>
	<dimen name="dp35">74.6667dp</dimen>
	<dimen name="sp13">27.7333sp</dimen>
	<dimen name="dp174">371.2000dp</dimen>
	<dimen name="dp39">83.2000dp</dimen>
	<dimen name="dp15">32.0000dp</dimen>
	<dimen name="sp11">23.4667sp</dimen>
	<dimen name="dp60">128.0000dp</dimen>
	<dimen name="dp40">85.3333dp</dimen>
	<dimen name="dp6">12.8000dp</dimen>
	<dimen name="dp38">81.0667dp</dimen>
	<dimen name="dp10">21.3333dp</dimen>
	<dimen name="dp20">42.6667dp</dimen>
	<dimen name="dp21">44.8000dp</dimen>
	<dimen name="dp95">202.6667dp</dimen>
	<dimen name="sp14">29.8667sp</dimen>
	<dimen name="dp26">55.4667dp</dimen>
	<dimen name="sp10">21.3333sp</dimen>
	<dimen name="sp9">19.2000sp</dimen>
	<dimen name="dp12">25.6000dp</dimen>
	<dimen name="dp13">27.7333dp</dimen>
	<dimen name="dp63">134.4000dp</dimen>
	<dimen name="dp73">155.7333dp</dimen>
	<dimen name="dp70">149.3333dp</dimen>
	<dimen name="dp42">89.6000dp</dimen>
	<dimen name="dp65">138.6667dp</dimen>
	<dimen name="dp30">64.0000dp</dimen>
	<dimen name="dp16">34.1333dp</dimen>
	<dimen name="dp32">68.2667dp</dimen>
	<dimen name="dp115">245.3333dp</dimen>
	<dimen name="dp41">87.4667dp</dimen>
	<dimen name="dp3">6.4000dp</dimen>
	<dimen name="dp28">59.7333dp</dimen>
	<dimen name="dp200">426.6667dp</dimen>
	<dimen name="dp105">224.0000dp</dimen>
	<dimen name="dp109">232.5333dp</dimen>
	<dimen name="dp85">181.3333dp</dimen>
	<dimen name="dp93">198.4000dp</dimen>
	<dimen name="dp50">106.6667dp</dimen>
	<dimen name="dp33">53.3333dp</dimen>
	<dimen name="dp90">170.6667dp</dimen>
</resources>
