<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>diyi-cash</title>
</head>

<body>
 
  <div id="app"></div>
  <!-- <script>
    window.onresize = fnResize
    var deviceWidth = document.documentElement.clientWidth || window.innerWidth
    var clientHeight = document.documentElement.clientHeight || window.innerHeight
    function fnResize() {
      deviceWidth = document.documentElement.clientWidth || window.innerWidth
      clientHeight = document.documentElement.clientHeight || window.innerHeight
      document.documentElement.style.fontSize = (deviceWidth / 16) + 'px'
    }
    document.documentElement.style.fontSize = (deviceWidth / 16) + 'px'
  </script> -->
</body>

</html>
<style>
body,html{
  overflow: hidden;
}
</style>