<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">675.8333dp</dimen>
	<dimen name="text_height">67.5833dp</dimen>
	<dimen name="text_size">33.7917sp</dimen>
	<dimen name="nonet_imageview">450.5556dp</dimen>
	<dimen name="linearlayout_pading">22.5278dp</dimen>
	<dimen name="left_choiceWifi_width">405.5000dp</dimen>
	<dimen name="left_choiceWifi_height">270.3333dp</dimen>
	<dimen name="dp150">225.2778dp</dimen>
	<dimen name="dp5">11.2639dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">11.2639dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.8022dp</dimen>
	<dimen name="dp100">225.2778dp</dimen>
	<dimen name="imageView_width">450.5556dp</dimen>
	<dimen name="imageView_height">450.5556dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">527.1500dp</dimen>
	<dimen name="dp48">108.1333dp</dimen>
	<dimen name="dp24">54.0667dp</dimen>
	<dimen name="dp58">130.6611dp</dimen>
	<dimen name="dp146">328.9056dp</dimen>
	<dimen name="dp23">51.8139dp</dimen>
	<dimen name="sp12">27.0333sp</dimen>
	<dimen name="dp29">65.3306dp</dimen>
	<dimen name="dp169">380.7194dp</dimen>
	<dimen name="sp8">18.0222sp</dimen>
	<dimen name="dp35">78.8472dp</dimen>
	<dimen name="sp13">29.2861sp</dimen>
	<dimen name="dp174">391.9833dp</dimen>
	<dimen name="dp39">87.8583dp</dimen>
	<dimen name="dp15">33.7917dp</dimen>
	<dimen name="sp11">24.7806sp</dimen>
	<dimen name="dp60">135.1667dp</dimen>
	<dimen name="dp40">90.1111dp</dimen>
	<dimen name="dp6">13.5167dp</dimen>
	<dimen name="dp38">85.6056dp</dimen>
	<dimen name="dp10">22.5278dp</dimen>
	<dimen name="dp20">45.0556dp</dimen>
	<dimen name="dp21">47.3083dp</dimen>
	<dimen name="dp95">214.0139dp</dimen>
	<dimen name="sp14">31.5389sp</dimen>
	<dimen name="dp26">58.5722dp</dimen>
	<dimen name="sp10">22.5278sp</dimen>
	<dimen name="sp9">20.2750sp</dimen>
	<dimen name="dp12">27.0333dp</dimen>
	<dimen name="dp13">29.2861dp</dimen>
	<dimen name="dp63">141.9250dp</dimen>
	<dimen name="dp73">164.4528dp</dimen>
	<dimen name="dp70">157.6944dp</dimen>
	<dimen name="dp42">94.6167dp</dimen>
	<dimen name="dp65">146.4306dp</dimen>
	<dimen name="dp30">67.5833dp</dimen>
	<dimen name="dp16">36.0444dp</dimen>
	<dimen name="dp32">72.0889dp</dimen>
	<dimen name="dp115">259.0694dp</dimen>
	<dimen name="dp41">92.3639dp</dimen>
	<dimen name="dp3">6.7583dp</dimen>
	<dimen name="dp28">63.0778dp</dimen>
	<dimen name="dp200">450.5556dp</dimen>
	<dimen name="dp105">236.5417dp</dimen>
	<dimen name="dp109">245.5528dp</dimen>
	<dimen name="dp85">191.4861dp</dimen>
	<dimen name="dp93">209.5083dp</dimen>
	<dimen name="dp50">112.6389dp</dimen>
	<dimen name="dp33">56.3194dp</dimen>
	<dimen name="dp90">180.2222dp</dimen>
</resources>
