<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="EnterAnimLayout">
        <attr name="isVisibleAtFirst" format="boolean" />

    </declare-styleable>

    <declare-styleable name="MyCustomCircleArrowView">
        <attr name="circlr_bound_width" format="dimension"></attr>
        <attr name="circlr_bound_color" format="color"></attr>
    </declare-styleable>
    <declare-styleable name="ConfirmImagegeView">
        <attr name="text" format="string"/>
        <attr name="color" format="color"/>
    </declare-styleable>
    <declare-styleable name="CustomMyViewTitle">
        <attr name="titleTextview"/>
        <attr name="titleSizeview"/>
        <attr name="titleColorview"/>
    </declare-styleable>
    <attr name="titleTextview" format="string" />
    <attr name="titleColorview" format="color" />
    <attr name="titleSizeview" format="dimension" />
</resources>