<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorAccent">#1DBB98</color>
    <color name="colorBlack">#000</color>
    <color name="gray1">#F8F8F8</color>
    <color name="gray_home">#909090</color>
    <color name="white">#FFFFFFFF</color>
    <color name="homecolor1">#1a5cc0 </color>
    <color name="color_red">#f00</color>
    <color name="black_home">#484848</color>
    <color name="blue">#1dbb98</color>
    <color name="gray">#666666</color>
    <color name="black">#FF292929</color>
    <color name="printerblack">#000</color>
    <color name="listView_divider">#eeeeee</color>
    <color name="listView_divider2">#eeeeee</color>
    <color name="textColor">#833333</color>
    <color name="editBoarder">#f7f7f7</color>
    <color name="wlanTextViewColor">#1dbb98</color>
    <color name="btn_clickable">#1C1C1C</color>
    <color name="sp_bg">#EEEEEE</color>
    <color name="whitesmoke">#F5F5F5</color><!--烟白色 -->
</resources>
