<resources>
    <string name="app_name">收银</string>
    <string name="wify_menu">WLAN设置</string>
    <string name="fresh">刷新</string>
    <string name="freshTip">正在刷新中</string>
    <string name="connected">已连接WIFi :</string>
    <string name="connectedwify">已连接WLAN</string>
    <string name="availablewify">选取附近的WLAN</string>
    <string name="diyi">diyi</string>
    <string name="SSID">SSID</string>
    <string name="openorclosewify">请打开wifi开关</string>
    <string name="chargeTime">chargeTime</string>
    <string name="removeWify">removeWify</string>
    <string name="cancel">取消</string>
    <string name="confirm">确认</string>
    <string name="wifytitle">请输入wifi密码</string>
    <string name="password">passWord</string>
    <string name="falsePassword">correctPassword</string>
    <string name="noNetWork">noNetWork</string>
    <string name="SSID1">SSID1</string>
    <string name="setWify">setWify</string>
    <string name="wifipertips">您需要设置wifi密码权限</string>
    <string name="filterurl">about:blank</string>
    <string name="speakOpenQrTip">二维码打开，请扫我吧</string>
    <string name="wifiConnected">      已连接</string>
    <string name="gddiyi">GDDIYI</string>
    <string name="tableID">tableID</string>
    <string name="mainUrl">mainUrl</string>
    <string name="serviceUrl">serviceUrl</string>
    <string name="isRemenberPwd">isRemenberPwd</string>
    <string name="LOG">LOG</string>
    <string name="title_undefined">undefined</string>
    <string name="NET_DISCONNECTED">net::ERR_INTERNET_DISCONNECTED</string>
    <string name="errorInfo">errorInfo</string>
    <string-array name="test">
        <item>A01</item>
        <item>A02</item>
        <item>A05</item>
        <item>A06</item>
        <item>A08</item>
        <item>B01</item>
        <item>A01</item>
        <item>A02</item>
        <item>A05</item>
        <item>A06</item>
        <item>A08</item>
        <item>B01</item>
    </string-array>
    <string name="str_printer_conn_normal">打印机连接正常</string>
    <string name="str_printer_out_of_paper">打印机缺纸</string>
    <string name="str_printer_open_cover">打印机开盖</string>
    <string name="str_printer_error">打印机出错</string>
    <string name="str_state">状态：</string>
    <string name="str_low_power">电量：低电量</string>
    <string name="str_amid_power">电量：中电量</string>
    <string name="str_high_power">电量：高电量</string>
    <string name="str_charging">正在充电</string>
    <string name="str_cann_printer">请先连接打印机</string>
    <string name="str_conn_fail">未连接打印机</string>
    <string name="str_disconnect_success">成功断开连接</string>
    <string name="passmenu">传菜单（食堂）</string>
    <string name="hotmemu">热菜打印</string>
    <string name="changTableOrder">转台单</string>
    <string name="makemenu">制作单</string>
    <string name="printerStatus">canPrintStatus</string>
    <string name="ENDOT">.</string>
    <string name="zhengDanRemark">整单备注</string>
</resources>
