@import  '../../../assets/less/common.less';

.checkoutLog{
    
    .header{
        position: relative;
        padding: 20px 26px 0 26px;
        > h3 {
            font-size: 30px;
            font-weight: bold;
            color: @chemeColor;
            display: block;
            > span {
                font-size: 24px;
                font-weight: 500;
                color: @chemeColor;
            }
        }
        > img {
           width: 20px;
           display: block;
           height: 20px;
           position: absolute;
           right: 30px;
           top: 25px; 
           cursor: pointer;
        }
        > img:hover{
            cursor: pointer;
        }
        > p {
            font-weight:400;
            color:rgba(144,147,153,1);
            font-size:16px;
            display: block;
            margin-top: 5px;
        }
    }
    .main{
        margin: 30px 26px 0 26px;
        height: 33px;
        .clearZero{
            width: 100%;
            float: left;
            text-align: left;
            > p {
                display: block;
                float: left;
                margin-right: 10px;
            }
        }
    }
    .mode{
        margin: 20px 26px 0 26px;
        display: block;
        > dl.use {
          background:  @chemeColor;
          > dd{
            color: #fff;
          }
        }
        > dl:hover {
          cursor: pointer;
        }
        > dl{
           width: 89px;
           height: 89px;
           display: block; 
           position: relative;
           float: left;
           margin-right: 16px;
           background:rgba(235,238,245,1);
           border:1px solid rgba(229,229,232,1);
           border-radius:10px;
           > dd {
               position: absolute;
               bottom: 9px;
               left: 0;
               text-align: center;
               display: block;
               color: #565b68;
               width: 100%;
           }
           > dt{
               width:100%;
               display: block;
               position: absolute;
               top: 10px;
               left: 0;
               > img{
                   width: 42px;
                   height: 42px;
                   display: block;
                   margin: 0 auto;
               }
           }
        }
        > dl:nth-child(5){
            margin-right: 0;
        }
    }
    .palyMondy{
        margin: 20px 26px 18px 26px;
        display: block;
        width:  520px;
        height: 70px;
        position: relative;
        > p {
            position: absolute;
            transform: translateY(-50%);
            left: 26px;
            top: 50%;
            z-index: 12;
            font-size: 16px;
        }
        > h1{
            position: absolute;
            transform: translateY(-50%);
            right: 40px;
            top: 50%;
            z-index: 12;
            font-size: 16px; 
            font-weight: 400;
        }
        > h3{
            position: absolute;
            transform: translateY(-50%);
            left: 84px;
            top: 50%;
            font-size: 24px;
            color: #464C5B;
            font-weight: bold;
            z-index: 12;
        }
        .xian{
            width: 2px;
            height: 67px;
            position: absolute;
            right: 170px;
            top: 0;
            display: block;
            z-index: 12;
            background:  @chemeColor;
        }
    }
    .settle{
      margin: 47px 0 26px;
    }
    .credit{
        min-width: 573px;
        // margin: 20px 26  px 0 26px;
        padding: 88px 26px;
        box-sizing: border-box;
        height: 310px;
        .left{
            width: 68%;
            float: left;
        }
        .right{
            width: 28%;
            height: 310px;
            float: left;
            margin-left: 4%;
            padding-bottom: 22px;
            box-sizing: border-box;
        }
    }
    

}
.succElgoBox{
    > img {
        width:84px;
        height: 84px;
        display: block;
        margin: 0 auto;
    }
    > p{
        font-size: 18px;
        font-weight: bold;
        color: #666;
        display: block;
        text-align: center;
        margin-bottom: 12px;
        margin-top: 15px;
    }
    > h3 {
        display: block;
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: bold;
    }
}
.kongkai{
  clear: both;
  display: block;
}