@import  '../../../assets/less/common.less';

.numberSelect{
    width: 429px !important;
    .el-dialog__header{
        display: none !important;
    }
    .el-dialog__body{
        padding: 0 !important;
        > section{
          position: relative;
          > header{
            height: 176px;
            background-color: #171922;
            position: relative;
            > h3 {
                color: #99a4bf;
                display: block;
                position: absolute;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
                font-size: 16px;
                top: 24px;
              }
              > p {
                color: #99a4bf;
                display: block;
                position: absolute;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
                font-size: 24px;
                > span {
                    font-size: 48px;
                    color: #fe7622;
                    transform: translate(-5px,5px);
                    display: inline-block;
                }
              }
          }
          .numberBox{
              display: block;
              background: #fff;
              dl{
                width: 320px;
                float: left; 
                > dd {
                    display: block;
                    float: left;
                    width: 105px;
                    height: 80px;
                    line-height: 80px;
                    text-align: center;
                    border-right: 1px solid rgba(203,203,210,.49);
                    border-bottom: 1px solid rgba(203,203,210,.49);
                    font-size: 24px;
                    color: #464c5b;
                    transition: all .3s;
                    user-select: none;
                }
                > dd:hover{
                    cursor: pointer;
                    // color: #fff;
                    background: #F5F5F5;
                    transition: all .3s;
                }
              }
              .numberBoxButtom {
                width: 108px;
                float: left;
                > div {
                  display: block;
                  height: 160px;
                  border-bottom: 1px solid rgba(203,203,210,.49);
                  line-height: 160px;
                  text-align: center;
                  font-size: 18px;
                  color: #171922;
                  > img {
                    width: 30px;
                    height: 22px;
                  }
                }
                > div:hover {
                  cursor: pointer;
                }
              }
          }
          .footerButtom{
            display: block;
            height: 54px;
            line-height: 54px;
            color: #fff;
            text-align: center;
            font-size: 16px;
            background: @chemeColor;
          }
          .footerButtom:hover{
            cursor: pointer;
          }
        }
    }
}
