.dynamicLog{
  .header{
    > h3  {
      font-size:20px;
      font-weight:bold;
      color:rgba(23,25,34,1);
      display: block;
      text-align: center;
    }
    > div {
      position: relative;
      margin-top: 24px;
      height:46px;
      background:rgba(232,232,232,1);
      border-radius:3px;
      .num{
        display: block;
        position: absolute;
        right: 60px;
        top: 0;
        > span {
          line-height: 46px;
        }
      }
      .price {
        display: block;
        position: absolute;
        left: 23px;
        top: 0; 
        > span {
          line-height: 46px;
        }
      }
    }
  }
  .main{
    padding: 15px 0 10px 0;
    border-bottom: 1px solid rgba(70,76,91,0.14);
    > .title {
      padding: 10px 25px;
      color: #fff;
      font-size:16px;
      background: #EC6E24;
      display: inline-block;
      border-radius:3px;
    }
  }
  .open{
    padding-top: 24px;
    > div {
      margin-bottom: 14px;
      > span {
        width: 70px;
        display: inline-block;
      }
    }
  }
  .footer{
    position: absolute;
    left: 46px;
    bottom: 28px;
    > div{
      border-radius:4px;
      font-weight:bold;
      color:rgba(42,47,54,1);
      font-size: 16px;
      display: inline-block;
      text-align: center;
      width: 222px;
      height: 48px;
      line-height: 48px;
    }
    > div:hover{
      cursor: pointer;
    }
    > div:nth-child(1){
      background:rgba(23,25,34,0.3);
      margin-right: 48px;
    }
    > div:nth-child(2){
      background:#FE7622;
      color: #fff;
    }
  }
}