.defectProduct{
    padding-top: 30px;
    width: 1220px;
    margin: 0 auto;
    overflow: hidden;
    .list {
        width: 405px;
        float: left;
        margin-right: 20px;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        > h3 {
            padding: 28px 22px;
            display: block;
            text-align: left;
            font-size: 18px;
            color: #464C5B;
        }
        > ul {
            display: block;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(220,223,230,1);
            > li {
                display: block;
                float: left;
                color: #464C5B;
                text-align: left;
                font-size: 16px;
                font-weight: bold;
            }
            > li:nth-child(1) {
                width: 170px;
                padding-left: 22px;
            }
            > li:nth-child(2) {
                width: 90px;
                text-align: center;
            }
            > li:nth-child(3){
                width: 100px;
                padding-left: 10px;
            }
        }
        > ul::after {
            content: '';
            display: block;
            width: 100%;
            clear: both;
        }
        > section {
            display: block;
            height: 616px;
            overflow-x: hidden;
            overflow-y: auto;
            > dl {
                display: block;
                padding: 20px 0;
                margin: 0 20px;
                height: 20px;
                border-bottom: 1px solid rgba(220,220,220,1);
                > dt {
                    float: left;
                    display: block;
                    width: 170px;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                }
                > dd {
                    float: left;
                    display: block;
                    width: 90px;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                }
                > div {
                    float: left;
                    width: 100px;
                    display: block;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                    > p {
                        display: inline-block;
                        width: 50%;
                        text-align: center;
                        position: relative;
                    }
                    > p:nth-child(1){
                        color: #eb6100;
                    }
                    > p:nth-child(1)::after {
                        content: '';
                        position: absolute;
                        top:0;
                        right: -3px;
                        height: 20px;
                        width: 1px;
                        background: #000;
                        display: inline-block;
                        margin: 0 2.5px;
                    }
                    > p:hover {
                        cursor: pointer;
                    }
                }
            }
            > dl::after {
                content: '';
                display: block;
                width: 100%;
                height: 0;
                clear: both;
            }
        }
        > section::-webkit-scrollbar-track-piece {
          background-color: #fff;
    
          border-radius: 25px;
        }
    
        > section::-webkit-scrollbar {
          width: 5px !important;
          display: block;
          transition: all .3s;
        }
    
        > section::-webkit-scrollbar-thumb {
          background-color: #ddd;
          background-clip: padding-box;
          min-height: 28px;
          max-height: 46PX;
          border-radius: 25px;
          display: block;
          transition: all .3s;
        }
        > section:-webkit-scrollbar-thumb:hover {
          background-color: rgba(255, 255, 255, .11);
        }
    
        > section:hover::-webkit-scrollbar {
          display: block;
        }
    
        > section:hover::-webkit-scrollbar-thumb {
          display: block;
        }
        > aside {
            display: block;
            height: 48px;
            position: relative;
            > div {
                width: 50%;;
                display: block;
                float: left;
                height: 100%;
                color: #fff;
                text-align: center;
                line-height: 48px;
                > img {
                    display: inline-block;
                    width: 12px;
                    height: 15px;
                }
            }
            > div:nth-child(1) {
                background: #171922;
                > span {
                    color: #EC6E24;
                }
            }
            > div:nth-child(2) {
                background: #EC6E24;
            }
        }
        > aside::after {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }
    }
}