.shopC-title{
    padding:  0 0 10px 0;
    border-bottom: 1px dashed #aaa;
}
.shopC-title > h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}
.shopC-title > p{
    font-size:14px;
}
.shopClass-search{
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #dcdee2;
}
.shopClass-title{
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    font-weight: bold;
}
.addShopC{
    display: block;
    text-align: left;
    margin-bottom: 30px;
}
.oper-Buttom{
    margin: 10px 0;
}
.page-buttom{
    display: inline-block;
    float: right;
}
.searchbox{
    margin-top: 15px;
    padding: 0 30px;
}
.searchbox > div{
    display:  inline-block;
    margin: 0 10px;

}
.searchbox > div > p{
    display: inline-block;
}
.printDiv{
  width: 100%;
  padding: 1px;
}
.printDiv > hgroup{
    font-size: 10px;
    padding: 10px 0; 
}
.printDiv > hgroup > h3{
    font-size: 8px;
    display: block;
    text-align: center;
    padding: 2.5px 0;
    font-weight: bold;
}
.printDiv > hgroup > p{
    font-size: 6px;
    margin-top: 10px; 
}
.print-title{
    padding: 5px 0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000; 
}
.print-title::after{
    content: '';
    width: 100%;
    height: 0;
    display: block;
    clear: both;
}
.hg-div::after{
    content: '';
    width: 100%;
    height: 0;
    display: block;
    clear: both;
}
.hg-div p:nth-child(1){
    display: block;
    float: left;
    width: 50%;
    font-size: 6px
}
.hg-div p:nth-child(2){
    display: block;
    float: left;
    font-size: 6px;
    width: 50%;
}
.fontbold{
    font-weight: bold;
}
.print-list::after{
    content: '';
    width: 100%;
    height: 0;
    display: block;
    clear: both;
}
.print-list div{
    padding: 5px 0;
    font-size: 12px; 
}
.print-list{
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 2px solid #000; 
}
.print-price div{
    padding: 5px 0; 
    font-size: 12px; 
}
.print-price-bold{
    font-weight: bold !important;
    font-size: 10px !important;
}
.print-price{
    padding:15px 0;
    border-bottom: 2px solid #000;
}
.print-edit{
    padding: 10px 0;
}
.print-edit div{
    padding: 5px 0; 
    font-size: 8px;
}
.print-footer{
    border-top: 2px dotted #000;
    padding: 15px 0;
}
.print-footer div{
    padding: 5px 0;
    font-size: 10px; 
}
