.change-dialog {
    width: 700px !important;
    font-size: 16px;
    color: #464c5b;
    border-radius: 6px !important;
}
.new-table-dialog{
    width: 350px !important; 
    
}
.change-details{
    border-bottom: 1px solid #464c5b2c;
    box-sizing: border-box;
}

.change-details span{
    display: inline-block;
    box-sizing: border-box;
    color: #464c5b;
    font-weight: bold;
    font-size: 16px;
    padding: 0 15px 19px 15px;
    transition: all .3s;
    position: relative;
}
.usechangetitie {
    color: #fe7622 !important;
}
.usechangetitie::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fe7622;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.changeList{
    position: relative;
}
.change-details span:hover{
    color: #fe7622;
}
.change-details span:hover::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fe7622;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.changeList-li{
    list-style: none;
    font-weight: bold;
    color: #464c5b;
    font-size: 16px;
    margin: 16px auto;
    width: 648px;
    min-height: 320px;
    position: relative;
}
.changeList-li li{
    border: 1px solid #e6e6e7;
    width: 96px;
    height: 68px;
    border-radius: 4px;
    display: inline-block;
    margin: 5px;
    text-align: center;
    line-height: 68px;
    transition: all .3s;
    position: relative;
}
.changeList-li li img{
    position: absolute;
    top: -6px;
    right: -6px;
    display: none;
}
.changeList-li li:hover{
    border-color: #fe7622;
    color: #fe7622;
}
.changeList-li .page{
    right: -8px !important;
    bottom: 0;
    height: 68px !important;
    width: 96px;
}
.changeList-li .page .pageBox>div{
    height: 30px;
    width: 96px;
}
.usechangelist {
    color: #fe7622;
    border: 1px solid #fe7622 !important;
}
.usechangelist img{
    display: block !important;
}

.el-dialog__footer{
    width: 100%;
    display: flex;
}
.el-dialog__footer .dialog-footer{
    flex:1;
    display: flex;
}
.el-dialog__footer .dialog-footer button{
    flex:1;
    color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 0;
}
.el-dialog__footer .dialog-footer button:nth-child(1){
    background: #171922;
    border: 1px solid #171922;
    margin-right: 6px;
}
.el-dialog__footer .dialog-footer button:nth-child(2){
    background: #fe7622;
    margin-left: 6px;
    border: 1px solid #fe7622;
}
.msg-dialog{
    height: 50px;
    font-size: 20px !important;
}