.headerServer{
 width: 284px;
 height: 40px; 
 background:rgba(51,53,61,1);
 border-radius:6px;
 display: block;
 position: relative;
   .frequency{
       position: absolute;
       top: 9px;
       left: 10px;
       display: block;
       .frequencyImg{
           font-size: 24px;
           color: #fff;
       }
       > span {
           display: block;
           width: 12px;
           height: 12px;
           font-size: 12px;
           line-height: 12px;
           text-align: center;
           display: block;
           background: #FE7622;
           color: #fff;
           border-radius:50%;
           position: absolute;
           top: -3px;
           left: 15px;
       }
   }
   .infokeyj {
       line-height: 40px;
       padding-left: 44px;
       color: #fff;
       font-size: 14px;
       border-radius:6px;
       > span {
           color: #FE7622;
       }
   }
   .buttom {
       width: 38px;
       height: 40px;
       background: #FE7622;
       position: absolute;
       right: 0;
       top: 0;
       display: block;
       text-align: center;
       line-height: 40px;
       border-bottom-right-radius:6px;
       border-top-right-radius: 6px;
      .buttomImg {
          font-size: 12px;
          color: #fff;
       }
   }
   .buttom:hover {
       cursor: pointer;
   }
   .serverList{
     background:rgba(51,53,61,0.98);
     position: absolute;
     top: 46px;
     left: 0;
     width: 284px;
     z-index: 88;
     border-radius:6px;
     height: 626px;
     overflow: hidden;
     > h3 {
         padding: 18px 18px 12px 18px;
         display: block;
         color: #fff;
         font-weight: bold;
         font-size: 16px;
         border-bottom: 1px solid rgba(255,255,255,.5);
     }
     > dl {
         display: block;
         margin: 0 16px;
         padding: 14px 0 12px 0;
         position: relative;
         border-bottom: 1px solid rgba(255, 255, 255, .4);
         > dt {
             display: block;
             font-size: 14px;
             color: #fff;
             > span {
                 color: #FE7622;
             }
         }
         > dd {
             font-size: 12px;
             color: rgba(255, 255, 255, .6);
             margin-top: 4px;
         }
         > div {
             width: 52px;
             height: 28px;
             background: #FE7622;
             border-radius: 6px;
             color: #fff;
             text-align: center;
             line-height: 28px;
             font-size: 12px;
             position: absolute;
             right: 0;
             top: 50%;
             transform: translateY(-50%);
         }
         > div:hover {
             cursor: pointer;
         }
     }
     .footerButtom{
         position: absolute;
         bottom: 0;
         left: 0;
         z-index: 89;
         width: 100%;
         height: 52px;
         background: rgba(0,0,0,0.7);
         display: block;
         border-top: 1px solid rgba(255,255,255,.5);
         > div {
            display: block;
            height: 100%;
            position: relative;
            .clear {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                padding: 6px 16px;
                color: #fff;
                font-size: 20px;
                border-radius: 6px;
            }
            .clear:hover {
                cursor: pointer;
            }
            .paging{
                width: 43%;
                height: 100%;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                display: block;
                z-index: 100;
                > div {
                    float: left;
                    margin-top: 12px;
                }
                .paingBox{
                    width: 31px;
                    height: 25px;
                    border: 1px solid #fff;
                    text-align: center;
                    line-height: 25px;
                    border-radius: 4px;
                    i {
                        font-size: 14px;
                        color: #fff;
                    }
                }
                .paingBox:hover {
                    cursor: pointer;
                }
                .info {
                    width: 50px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 14px;
                    color: #fff;
                    text-align: center;
                }
            }
         }
     }
   }
}