@import './home.less';

.leftInfo {
  width: 310px;
  float: left;

  >header {
    width: 100%;
    overflow: hidden;
    background: #fff;
    padding: 28px 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 6px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .11);

    .shop-info {
      width: 100%;
      overflow: hidden;
      section{
        width: 100%;
        float: left;
        text-align: left;
      }
      .logo {
        margin-bottom: 10px;
        img {
          width: 76px;
          height: 76px;
          float: left;
          margin-right: 14px;
          border-radius: 50%;
        }
        div{
          height: 70px;
          display: flex;
          flex-flow: column;
          justify-content: center;
          h3{
            color: #464C5B;
            font-size: 22px;
            font-weight: bold;
          }
          p{
            color: #464C5B;
            font-size:16px;
            font-weight: normal;
          }
        }
      }
      .time{
        span{
          display: block;
        }
        span:first-child{
          color: @chemeColor;
          font-size:42px;
        }
        span:last-child{
          font-size:16px;
          color: #464C5B;
        }
      }
      .user{
        p{
          font-size: 16px;
          color: #464C5B;
          font-weight: normal;
        }
      }
    }
  }

  >section {
    height: 464px;
    background: #fff;
    padding: 16px 20px;
    margin-top: 10px;
    border-radius: 6px;
    position: relative;

    >figure {
      display: block;
      margin: 15px 0 21px 0;
      color: #464C5B;
      font-size: 18px;
    }

    >h3 {
      font-size: 16px;
      color: #464C5B;
      display: block;
      margin-bottom: 10px;
      font-weight: 400;
      width: 110%;

      >span {
        color: @chemeColor  !important;
      }
    }

    >figure::before {
      content: "";
      display: inline-block;
      width: 2px;
      height: 27px;
      margin-right: 10px;
      background: @chemeColor;
      height: 18px;
      transform: translateY(3px);
    }

    .orderParameter {
      margin-top: 40px;
      border-top: 1px solid #DCDFE6;
      
      >dl {
        float: left;
        width: 50%;
        display: block;
        padding-top: 20px;

        >dt {
          display: block;
          font-size: 20px;
          text-align: center;
          color: #464C5B;
        }

        >dd {
          color: @chemeColor;
          font-size: 28px;
          display: block;
          margin-top: 30px;
          text-align: center;

          >span {
            font-size: 12px;
          }
        }
      }

      >hr {
        display: block;
        opacity: 0;
      }

      >div {
        padding: 10px 0;
        background: @chemeColor;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 18px;
        clear: both;
        margin-top: 40px;
        border-radius: 22px;
      }
    }

    .orderParameter:hover {
      cursor: pointer;
    }

    .orderParameter::after {
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }

    .no-order {
      width: 100%;
      padding-top: 35%;
      box-sizing: border-box;
      margin: 0 auto;
      text-align: center;
      img{
        width: 62px;
        height: 76px;
        margin-bottom: 22px;
      }
      p{
        color: #CECECE;
        font-size: 18px;

      }
    }
  }
}