@media screen and (max-width: 1280px) {
    .leftInfo{
        width: 23%;
        header {
            section{
                width: 100%;      
            }
        }
        .orderParameter{
            >dl:nth-child(1) {
                width: 40% !important;
              }
              >dl:nth-child(2) {
                width: 60% !important;
              }
            >dl {
                >dt {
                    font-size: 16px !important;
                }
            }
            
        }
    }
}