@import '../common.less';

.tableList {
  width: 906px;
  float: left;
  margin: 0 0 0 30px;

  >header {
    margin-right: 4px;
    background: #fff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .2);
    box-shadow: inset 0 5px 6px 0 rgba(0, 0, 0, .2), 0 3px 5px 0 rgba(6, 0, 1, .25);
    border-radius: 6px;
    position: relative;
    height: 60px;
    display: block;
    >dl {
      height: 44px;
      display: block;
      position: relative;
      padding-top: 12px;
      margin-left: 12px;

      >dd {
        height: 38px;
        list-style-type: none;
        display: block;
        float: left;
        padding: 0 18px;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
        font-weight: bold;
        color: #201F26;
        font-size: 20px;
        max-width: 105px;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        border-radius: 3px;
        text-align: center;
        line-height: 38px;
      }
      >dd{
        margin-right: 6px;
      }

      >dd:hover {
        background: @chemeColor;
        color: #fff;
        cursor: pointer;
      }

      >dd.use {
        background: @chemeColor  !important;
        color: #fff;
      }

      .total-num {
        position: absolute;
        right: 100px;
        top: 20px;
        font-size: 16px;
      }
    }
  }

  >section.table {
    display: block;
    position: relative;

    >dl {
      display: block;
      height: 560px;
      overflow: hidden;
      clear: both;
      position: relative;
      >h3 {
        font-size: 22px;
        color: #fff;
        display: block;
        text-align: center;
      }
      >dd.add_new-table{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      >dd {
        width: 90px;
        height: 100px;
        float: left;
        display: block;
        position: relative;
        background: #fff;
        border: 5px solid rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 9px 0px rgba(62, 64, 73, 0.17), 0px 0px 9px 1px rgba(238, 238, 238, 0.18);
        border-radius: 6px;
        margin-right: 10px;
        padding: 10px;
        margin-bottom: 12px;
        .isnewOrderImg{
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 40px;
          height: 40px;
        }
        .isServerImg {
          position: absolute;
          left:8px;
          bottom: 8px;
          display: block;
          width: 20px;
          height: 20px
        }
        .isUseImg{
          position: absolute;
          top: 0; 
          right: 0;
          width: 20px;
          height: 20px;
        }
        .isnewAddImg {
          position: absolute;
          top:50%;
          right:-12px;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
        }
        >h3 {
          display: block;
          font-size: 22px;
          font-weight: bold;
          color: rgba(23, 25, 34, 1);
        }

        >p {
          font-size: 18px;
          display: block;
          margin-top: 8px;

          >span {
            font-size: 12px;
          }
        }

        >h4 {
          font-size: 14px;
          display: block;
          font-weight: 400;
        }

        >span {
          font-size: 10px;
          position: absolute;
          right: 10px;
          bottom: 5px;
        }

        >div {
          width: 50px;
          height: 50px;
          position: absolute;
          display: block !important;
          right: -26px;
          top: -34px;
          z-index: 20;
          background: #fff;
          -webkit-transform: rotate(45deg);
             -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
               -o-transform: rotate(45deg);
                  transform: rotate(45deg);

          >img {
            position: absolute;
            bottom: 5px;
            left: 50%;
            display: block;
            z-index: 21;
            width: 10px;
            height: 7px;
            -webkit-transform: rotate(-45deg);
               -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                 -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
          }
        }
      }

      >dd.tablesUse {
        background: #fe7622 !important;

        >* {
          color: #fff !important;
        }
      }

      >dd.tablesSub {
        background: #9444A7 !important;

        >* {
          color: #fff !important;
        }
      }
      >dd.orderSucc {
        background: #1bbc9b !important;

        >* {
          color: #fff !important;
        }
      }

      >dd:hover {
        cursor: pointer;
      }

      >dd:nth-child(7n) {
        margin-right: 0 !important;
      }
    }

    .page {
      padding: 0;
      background: none;
      border: none;
      width: 120px;
      height: 120px;
      position: absolute;
      bottom: 10px;
      right: 5px;
    }
   .changeBtn{
     right: -10px !important;
     width: 98px !important;
     bottom: -4px !important;
   }

    >dl::-webkit-scrollbar-track-piece {
      background-color: #ddd;
      border-radius: 25px;
    }

    >dl::-webkit-scrollbar {
      width: 5px !important;
      display: none;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }

    >dl::-webkit-scrollbar-thumb {
      background-color: #fff;
      background-clip: padding-box;
      min-height: 28px;
      border-radius: 25px;
      display: none;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }

    >dl:-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, .11);
    }

    >dl:hover::-webkit-scrollbar {
      display: block;
    }

    >dl:hover::-webkit-scrollbar-thumb {
      display: block;
    }

    >dl::after {
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }
  }

  .parameter {
    width: 100%;
    position: relative;
    height:54px;
    .serverInfo{
      position: absolute;
      right: 4px;
      top: 7px;
      display: block;
    }
    >dl {
      margin-right: 15px;
      float: left;
      text-align: left;
      >span {
        display: block;
        float: left;
        width: 11px;
        height: 11px;
        margin-right: 10px;
        transform: translateY(22px);
      }

      >dt {
        color: #fff;
        font-size: 14px;
        display: block;
        float: left;
        margin-right: 5px;
        line-height: 54px;
      }

      >dd {
        float: left;
        color: #fff;
        font-size: 14px;
        display: block;
        line-height: 54px;
      }
    }

    >dl:nth-child(2) {
      >span {
        background: #fff;
      }
    }

    >dl:nth-child(3) {
      >span {
        background: #9444A7;
      }
    }

    >dl:nth-child(4) {
      >span {
        background: #fe7622;
      }
    }

    >dl:nth-child(5) {
      >span {
        background: #1bbc9b;
      }
    }  
  }

  .parameter::after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
  .tableButoom {
    display: block;
    height: 54px;
    margin-top: 12px;
    >div {
      float: left;
      display: block;
      height: 54px;
      margin: 0 6px;
    }

    div:first-child {
      margin-left: 0 !important;
    }

    div:last-child {
      margin-right: 0 !important;
    }
  }

  .tableButoom::after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }

  .table-keyboard{
    bottom:66px;
  }
}


// 键盘组件动画
.keyboard-enter-active,
.keyboard-leave-active {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.keyboard-enter,
.keyboard-leave-to {
  opacity: 0;
  -webkit-transform: translateY(100px);
     -moz-transform: translateY(100px);
      -ms-transform: translateY(100px);
       -o-transform: translateY(100px);
          transform: translateY(100px)
}
@media screen and (max-width: 1280px) {
  .serverInfo{
      right: 0px !important;
  }
}