.shopC-title{
    padding:  0 0 10px 0;
    border-bottom: 1px dashed #aaa; 
}
.shopC-title > h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}
.shopC-title > p{
    font-size:14px;
}
.shopClass-search{
    margin: 15px 0; 
    padding: 15px;
    border: 1px solid #dcdee2;
}
.shopClass-title{
    display: inline-block; 
    font-size: 14px;
    margin-left: 10px; 
}
.addShopC{
    display: block;
    text-align: left; 
    margin-bottom: 30px; 
}
.ml-20{
    margin-right: 10px; 
}
.clearf{
    display: block;
}
.clearf::after{
    content: '';
    width: 100%;
    height: 0;
    display: block;
    clear: both;
}