.startbuttom{
    background: #fff;
    padding: 1px 5px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #dcdee2;
    color: #666;
    transform: translateY(-2px);
    transition: all .3s;  
}
.startbuttom:hover{
    border: 1px solid #57a3f3;
    cursor: pointer;
    color: #57a3f3;
}
.spec-buttomdiv{
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd; 
    border-radius: 5px;
}
.spec-buttomdiv > li{
    list-style-type: none;
    padding: 10px;
    border: 1px dashed #ddd;
    margin-bottom: 10px;
    position: relative;
}
.spec-select > h3{
    display: inline-block;
    font-weight: 500;
    font-size: 12px; 
    color: #666; 
}
.spec-data {
    margin-top: 10px; 
}
.spec-data > h3{
    display: inline-block;
    font-weight: 500;
    font-size: 12px; 
    color: #666; 
}
.spec-data > div{
    display: inline-block;
}
.add-spec{
    padding: 0 5px;
    border: 1px solid #ccc;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: all .3s;
}
.add-spec:hover{
    border: 1px solid #57a3f3;
    cursor: pointer;
    color: #57a3f3;
}
.del-optian{
    position: absolute;
    right: -5px;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background:rgba(0, 0, 0, .2);
    z-index: 33; 
    transition: all .2s;
}
.del-optian > .ivu-icon{
    color: #fff; 
    margin: 0;
    padding: 0; 
    transform: translate(-1px,-9.5px); 
    font-size: 18px;
}
.del-optian:hover{
    cursor: pointer;
    background:rgba(0, 0, 0, .7);
}
.spec-table{
    display: block;
    background: #fff;
    margin-top: 15px;
    padding: 5px; 
    border: 1px solid #ccc;   
}
.spec-t-heaber{
    padding: 5px 0;
    border-bottom: 1px solid #ddd; 
    margin: 0 10px; 
}
.spec-t-heaber > li{
    display: inline-block;
    list-style-type: none;
    width: 100px;  
    text-align: center;
    font-size: 14px; 
}
.spec-t-heaber-spec{
    width: 10% !important;
    text-align: left !important;
}
.spec-t-tables-tr{
    display: block;
    margin: 8px 0; 
}
.spec-t-heaber-spec-tr{
    width: 10% !important; 
}
.spec-t-tables-tr >  td{
    display: inline-block;
    width: 100px; 
}
.spec-t-tables{
    display: block;
    padding: 10px 0; 
    margin: 0 10px; 
}
.spec-t-tables tbody{
    display: block;
}