<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">1137.5000dp</dimen>
	<dimen name="text_height">113.7500dp</dimen>
	<dimen name="text_size">56.8750sp</dimen>
	<dimen name="nonet_imageview">758.3333dp</dimen>
	<dimen name="linearlayout_pading">37.9167dp</dimen>
	<dimen name="left_choiceWifi_width">682.5000dp</dimen>
	<dimen name="left_choiceWifi_height">455.0000dp</dimen>
	<dimen name="dp150">379.1667dp</dimen>
	<dimen name="dp5">18.9583dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">18.9583dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">3.0333dp</dimen>
	<dimen name="dp100">379.1667dp</dimen>
	<dimen name="imageView_width">758.3333dp</dimen>
	<dimen name="imageView_height">758.3333dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">887.2500dp</dimen>
	<dimen name="dp48">182.0000dp</dimen>
	<dimen name="dp24">91.0000dp</dimen>
	<dimen name="dp58">219.9167dp</dimen>
	<dimen name="dp146">553.5833dp</dimen>
	<dimen name="dp23">87.2083dp</dimen>
	<dimen name="sp12">45.5000sp</dimen>
	<dimen name="dp29">109.9583dp</dimen>
	<dimen name="dp169">640.7917dp</dimen>
	<dimen name="sp8">30.3333sp</dimen>
	<dimen name="dp35">132.7083dp</dimen>
	<dimen name="sp13">49.2917sp</dimen>
	<dimen name="dp174">659.7500dp</dimen>
	<dimen name="dp39">147.8750dp</dimen>
	<dimen name="dp15">56.8750dp</dimen>
	<dimen name="sp11">41.7083sp</dimen>
	<dimen name="dp60">227.5000dp</dimen>
	<dimen name="dp40">151.6667dp</dimen>
	<dimen name="dp6">22.7500dp</dimen>
	<dimen name="dp38">144.0833dp</dimen>
	<dimen name="dp10">37.9167dp</dimen>
	<dimen name="dp20">75.8333dp</dimen>
	<dimen name="dp21">79.6250dp</dimen>
	<dimen name="dp95">360.2083dp</dimen>
	<dimen name="sp14">53.0833sp</dimen>
	<dimen name="dp26">98.5833dp</dimen>
	<dimen name="sp10">37.9167sp</dimen>
	<dimen name="sp9">34.1250sp</dimen>
	<dimen name="dp12">45.5000dp</dimen>
	<dimen name="dp13">49.2917dp</dimen>
	<dimen name="dp63">238.8750dp</dimen>
	<dimen name="dp73">276.7917dp</dimen>
	<dimen name="dp70">265.4167dp</dimen>
	<dimen name="dp42">159.2500dp</dimen>
	<dimen name="dp65">246.4583dp</dimen>
	<dimen name="dp30">113.7500dp</dimen>
	<dimen name="dp16">60.6667dp</dimen>
	<dimen name="dp32">121.3333dp</dimen>
	<dimen name="dp115">436.0417dp</dimen>
	<dimen name="dp41">155.4583dp</dimen>
	<dimen name="dp3">11.3750dp</dimen>
	<dimen name="dp28">106.1667dp</dimen>
	<dimen name="dp200">758.3333dp</dimen>
	<dimen name="dp105">398.1250dp</dimen>
	<dimen name="dp109">413.2917dp</dimen>
	<dimen name="dp85">322.2917dp</dimen>
	<dimen name="dp93">352.6250dp</dimen>
	<dimen name="dp50">189.5833dp</dimen>
	<dimen name="dp33">94.7917dp</dimen>
	<dimen name="dp90">303.3333dp</dimen>
</resources>
