
.cate_ul {
  list-style:none;
  overflow: scroll;
  height: 520px;
  background-color: white;
  border-top: 1px solid #E8EAEC;
}
.cate_ul .cate_li{
  height: 52px;
  line-height: 52px;
  text-align: center;
  font-size: 16px;
  cursor:pointer;
}
.active {
  background-color: #EBF7FF;
  border-top: 1px solid #E8EAEC;
  border-bottom: 1px solid #E8EAEC;
}
.cate_ul .cate_li:hover {
  background-color: #EBF7FF;
  border-top: 1px solid #E8EAEC;
  border-bottom: 1px solid #E8EAEC;
}
.ivu-table-body {
  overflow: scroll;
  height: 520px;

}
.table {

}
tr {
  height: 52px;
}
.table .tr td {
  border-top: 1px solid #cccccc;
}
.ivu-table-wrapper {
  border: none;
}
.ivu-table:after {
  display:none !important;
  }
.ivu-table:before {
  display:none !important;
}

.table .product_img {
  width: 40px;
  height: 40px;
  float: left;
  margin-top: 4px;
}
.table .product_name {
  display: inline-block;
  float: left;
  padding: 5px;
  font-weight:bold;
  height: 40px;
  line-height: 40px;
}
.table .tip {
  color: #EEAD0E;
  font-weight: normal;
}
