<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/dp234"
    android:layout_height="@dimen/dp146"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:text="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp234"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wlanTextViewColor"
            android:gravity="center">

            <TextView
                android:id="@+id/wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp24"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="绑定桌台"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp9"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp29"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp29">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="本机序列号："
                android:gravity="center"
                android:textSize="@dimen/sp9" />

            <TextView
                android:id="@+id/serialDialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="H800200001745001888"
                android:textSize="@dimen/sp9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp174"
            android:layout_height="@dimen/dp29"
            android:layout_marginLeft="@dimen/dp20"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp29">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp26"
                android:text="\t桌  号 ："
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp9" />

            <com.gddiyi.aom.customview.Myspinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20"
                android:paddingLeft="@dimen/dp5"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp15" />

        <FrameLayout
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center"
            android:gravity="center"

            >
            <!--android:tintMode="src_in"
             android:tint="#545C71"
            -->
            <com.gddiyi.aom.customview.ConfirmImagegeView

                android:layout_width="@dimen/dp105"
                android:layout_height="@dimen/dp48"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:tintMode="src_in"
                android:tint="#545C71"
                android:gravity="center"
                android:padding="0dp"
                android:visibility="invisible"
                app:text="取消"
                />

            <!--<ImageView-->
                <!--android:id="@+id/cancel_button_show"-->
                <!--android:layout_width="@dimen/dp85"-->
                <!--android:layout_height="@dimen/dp50"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/cancelimg"-->
                <!--android:layout_marginLeft="@dimen/dp6"-->

                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/cofirm_button_show"-->
                <!--android:layout_width="@dimen/dp85"-->
                <!--android:layout_height="@dimen/dp50"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="@dimen/dp109"-->
                <!--android:src="@drawable/confirmimg"-->
                <!--/>-->

            <!--<com.gddiyi.aom.customview.ConfirmImagegeView-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--app:text="确定"-->
                <!--android:layout_width="@dimen/dp105"-->
                <!--android:layout_height="@dimen/dp48"-->
                <!--android:layout_marginLeft="@dimen/dp93"-->
                <!--android:visibility="invisible"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/cofirm_button_show"-->
                <!--android:layout_width="@dimen/dp88"-->
                <!--android:layout_height="@dimen/dp33"-->
                <!--android:layout_marginLeft="@dimen/dp109"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape"-->
                <!--/>-->

            <com.gddiyi.aom.customview.ConfirmImagegeView
                android:id="@+id/cancel_button_show"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp33"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp12"
                android:background="@drawable/grayshape"
                app:text="取消"
                app:color="#606266"
                />
            <com.gddiyi.aom.customview.ConfirmImagegeView
                android:id="@+id/cofirm_button_show"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp33"
                android:layout_marginLeft="@dimen/dp109"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/shape"
                app:text="确定"
                app:color="#23C2A1"
                >
            </com.gddiyi.aom.customview.ConfirmImagegeView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>

