<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectedWifiItem"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/connected"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp29"
        android:gravity="center"
        android:text="@string/connectedwify"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/sp9"
        android:layout_marginLeft="@dimen/dp21"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp39"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp21">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp38"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wifiName"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp15"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="@string/gddiyi"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp10"
                 />

            <TextView
                android:layout_width="90dp"
                android:layout_height="@dimen/dp42"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dp29"
                android:text="@string/wifiConnected"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp9" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/listView_divider"-->
            <!--android:layout_marginRight="@dimen/dp29"-->
            <!--/>-->
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp20"-->
        <!--/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/listView_divider2"
        />

</LinearLayout>