<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onTouchView"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp"
    >
    <!--android:background="@drawable/cbg"-->
    <include layout="@layout/pictruead"/>

    <com.gddiyi.aom.customview.MyWebView
        android:id="@+id/xwalkWebView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:hardwareAccelerated="true"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:windowSoftInputMode="stateHidden"
        />

    <include layout="@layout/webview_started"></include>

    <LinearLayout
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/videoExit"
            android:text="内核"
            android:onClick="downLoad"
            android:visibility="invisible"
            />
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:text="开启"-->
            <!--android:onClick="downLoad1"-->
            <!--android:visibility="visible"-->
            <!--/>-->
    </LinearLayout>
</FrameLayout>
