<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
  android:paddingTop="@dimen/dp30"
    android:layout_height="match_parent">
<Button
    android:layout_width="@dimen/dp234"
    android:layout_height="@dimen/dp60"
    android:onClick="fresh"
    android:background="@color/blue"
    android:textColor="@color/black"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="@dimen/sp12"
    android:text="请尝试重新刷新"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp58"
        android:id="@+id/errorInfo"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp12"
        android:text="信息错误"
        />

</LinearLayout>