<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/wifi_header" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/connectedwifi" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp21"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/availableWify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp35"
                    android:gravity="center_vertical|start"
                    android:text="@string/availablewify"
                    android:textSize="@dimen/sp9"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/dp29"
                    android:background="@color/listView_divider" />
                <ListView
                    android:id="@+id/wifyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp29"
                    android:divider="@color/listView_divider"
                    android:dividerHeight="0.8dp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:overScrollMode="always"
                    android:scrollbars="none"
                    android:textAlignment="center"></ListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/dp29"
                    android:background="@color/listView_divider" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>