<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableRight="@mipmap/arrow_bottom"
    android:paddingRight="@dimen/dp5"
    android:drawablePadding="@dimen/dp5"
    android:paddingLeft="2dp"
    android:gravity="center"
    android:text="A01"
    android:textSize="@dimen/sp9"
    android:background="@drawable/wifi_boarder"

    android:layout_marginRight="@dimen/dp15"
   >
</TextView>


