<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
<TextView
    android:layout_width="@dimen/dp115"
    android:layout_height="@dimen/dp41"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/lastupdate"
    android:text="当前已是最新版本"
    android:textSize="12sp"
    android:textColor="@color/white"
    />
</LinearLayout>
