<?xml version="1.0" encoding="utf-8"?>
<com.gddiyi.aom.customview.EnterAnimLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adpiclayout"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:id="@+id/adImage"
    />
    <!--使用centerCrop-->
</com.gddiyi.aom.customview.EnterAnimLayout>