<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifiLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp32"
    android:layout_marginLeft="@dimen/dp21"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/dp23"
        android:layout_height="@dimen/dp23"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/wifilogosetting" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp29"
        android:layout_weight="200"
        android:gravity="center_vertical|start"
        android:text="WIFI设置"
        android:textSize="@dimen/sp9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/connectedWifiName"
        android:textSize="@dimen/sp9"
        android:gravity="center"
        android:text="GDDI"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp5"
        />
    <ImageView
        android:id="@+id/wifiClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp30"
        android:src="@mipmap/arrow" />
</LinearLayout>
