<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp21"
    android:id="@+id/bindTableList"
    android:orientation="horizontal"
    android:layout_height="@dimen/dp32">
    <ImageView
        android:layout_width="@dimen/dp21"
        android:layout_height="@dimen/dp21"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/tablesetting" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="200"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text=" 绑定桌台"
        android:textSize="@dimen/sp9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/currentTableName"
        android:textSize="@dimen/sp9"
        android:gravity="center"
        android:text="A01"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp5"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bindtable"
        android:src="@mipmap/arrow"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp30"
        />
</LinearLayout>
