<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp21"
    android:orientation="horizontal"
    android:id="@+id/clearCache"
    android:layout_height="@dimen/dp32">
    <ImageView
        android:layout_width="@dimen/dp23"
        android:layout_height="@dimen/dp23"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@mipmap/clearcachesetting" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="200"
        android:layout_height="match_parent"
        android:text="清除缓存"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/sp9"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bindtable"
        android:src="@mipmap/arrow"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp30"
        />
</LinearLayout>
