<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp29"
            android:background="@color/wlanTextViewColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />
        </android.support.v7.widget.Toolbar>

        <include layout="@layout/settingitemsn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />

        <include layout="@layout/settingitemversionupdate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />

        <include layout="@layout/settingitembindtablle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />


        <include layout="@layout/settingitemwifi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />
        <include layout="@layout/settingitemclear"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />
        <include layout="@layout/settingitemfresh" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />
        <include layout="@layout/settingitemvideo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />

        <include layout="@layout/setttingitemexit" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp29"
            android:background="@color/listView_divider" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progress="0" />
</RelativeLayout>