<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp21"
    android:orientation="horizontal"
    android:id="@+id/checkUpdatell"
    android:layout_height="@dimen/dp32">
    <!--注意对齐方式，暂无设置-->
    <ImageView
        android:layout_width="@dimen/dp23"
        android:layout_height="@dimen/dp23"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@mipmap/updatesetting" />

    <TextView
        android:id="@+id/updateTv"
        android:layout_width="582dp"
        android:layout_height="match_parent"
        android:layout_weight="200"
        android:gravity="center_vertical|start"
        android:paddingTop="0dp"
        android:text="检查更新版本"
        android:textSize="@dimen/sp9" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/currentVersion"
        android:textSize="@dimen/sp9"
        android:gravity="center"
        android:text="1.0"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp5"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bindtable"
        android:src="@mipmap/arrow"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp30"
        />
</LinearLayout>
