<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp234"
    android:layout_height="@dimen/dp146"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp234"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24" />

        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GDDIYI"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp21" />


        <LinearLayout
            android:layout_width="@dimen/dp174"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp29"
            android:layout_marginRight="@dimen/dp29"
            android:background="@drawable/wifi_boarder"
            android:gravity="center">

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="@dimen/dp174"
                android:layout_height="@dimen/dp24"
                android:layout_gravity="center"
                android:background="@null"
                android:hint=" 如无密码直接点击确认"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_home"
                android:textSize="@dimen/sp8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp23" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp146"
                android:text="记住密码"
                android:textSize="@dimen/sp8"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/checkboxRemenberPassWord"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <Button
                android:id="@+id/cofirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>