<?xml version="1.0" encoding="utf-8"?>
<!--未绑定发桌台号显示，不能删掉此布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tableListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp26"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="HelloWorld"
        android:textSize="@dimen/sp9"
        android:gravity="center"
        />
</LinearLayout>