<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/dp234"
    android:layout_height="@dimen/dp146"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp234"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wlanTextViewColor"
            android:gravity="center">

            <TextView
                android:id="@+id/wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp24"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="更新提醒"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp9"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp23" />

        <LinearLayout
            android:layout_width="@dimen/dp174"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp29"
            android:layout_marginRight="@dimen/dp29"
            android:gravity="center">

            <TextView
                android:id="@+id/updateTips"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:gravity="center"
                android:text="检查到有新版本，是否立刻更新"
                android:textAlignment="center"
                android:textSize="@dimen/sp9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp23" />

        <FrameLayout
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <com.gddiyi.aom.customview.ConfirmImagegeView
                android:id="@+id/cofirm_button"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp33"
                android:layout_marginLeft="@dimen/dp109"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/shape"
                app:color="#23C2A1"
                app:text="安装" />
            <com.gddiyi.aom.customview.ConfirmImagegeView
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp33"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp12"
                android:background="@drawable/grayshape"
                app:color="#606266"
                app:text="暂不更新"
                />

        </FrameLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp15" />-->
    </LinearLayout>
</LinearLayout>
