<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifiHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp29">

    <TextView
        android:id="@+id/wifymenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp29"
        android:background="@color/wlanTextViewColor"
        android:gravity="center"
        android:text="@string/wify_menu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp9"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp29"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/wifiRefresh"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp12"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp21"
            android:onClick="freshClick"
            android:src="@mipmap/refresh1" />

        <TextView
            android:id="@+id/fresh"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:clickable="true"
            android:focusable="true"
            android:onClick="freshClick"
            android:text="@string/fresh"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="@dimen/sp9" />
    </LinearLayout>

    <ImageView
        android:id="@+id/returnImageView"
        android:layout_width="@dimen/dp12"
        android:layout_height="@dimen/dp12"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp23"
        android:scaleType="centerInside"
        android:src="@mipmap/wififragmentreturn"

        />


</FrameLayout>
