.numModular{
    display: block;
    margin-top: 22px;
    display: block;
    > dl {
        display:block;
        float: left;
        > dd {
            width: 76.2px;
            height: 75px;
            background: #f5f5f5;
            border: 1px solid #e7e7e8;
            font-size: 18px;
            font-weight: 700;
            color: #464c5b;
            line-height: 78px;
            text-align: center;
            > img {
                width: 22px;
                height: 18px;
                
            }
        }
        > dd:hover{
            cursor: pointer;
        }
    }
}
.numModular::after{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}