<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">493.3333dp</dimen>
	<dimen name="text_height">49.3333dp</dimen>
	<dimen name="text_size">24.6667sp</dimen>
	<dimen name="nonet_imageview">328.8889dp</dimen>
	<dimen name="linearlayout_pading">16.4444dp</dimen>
	<dimen name="left_choiceWifi_width">296.0000dp</dimen>
	<dimen name="left_choiceWifi_height">197.3333dp</dimen>
	<dimen name="dp150">164.4444dp</dimen>
	<dimen name="dp5">8.2222dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">8.2222dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.3156dp</dimen>
	<dimen name="dp100">164.4444dp</dimen>
	<dimen name="imageView_width">328.8889dp</dimen>
	<dimen name="imageView_height">328.8889dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">384.8000dp</dimen>
	<dimen name="dp48">78.9333dp</dimen>
	<dimen name="dp24">39.4667dp</dimen>
	<dimen name="dp58">95.3778dp</dimen>
	<dimen name="dp146">240.0889dp</dimen>
	<dimen name="dp23">37.8222dp</dimen>
	<dimen name="sp12">19.7333sp</dimen>
	<dimen name="dp29">47.6889dp</dimen>
	<dimen name="dp169">277.9111dp</dimen>
	<dimen name="sp8">13.1556sp</dimen>
	<dimen name="dp35">57.5556dp</dimen>
	<dimen name="sp13">21.3778sp</dimen>
	<dimen name="dp174">286.1333dp</dimen>
	<dimen name="dp39">64.1333dp</dimen>
	<dimen name="dp15">24.6667dp</dimen>
	<dimen name="sp11">18.0889sp</dimen>
	<dimen name="dp60">98.6667dp</dimen>
	<dimen name="dp40">65.7778dp</dimen>
	<dimen name="dp6">9.8667dp</dimen>
	<dimen name="dp38">62.4889dp</dimen>
	<dimen name="dp10">16.4444dp</dimen>
	<dimen name="dp20">32.8889dp</dimen>
	<dimen name="dp21">34.5333dp</dimen>
	<dimen name="dp95">156.2222dp</dimen>
	<dimen name="sp14">23.0222sp</dimen>
	<dimen name="dp26">42.7556dp</dimen>
	<dimen name="sp10">16.4444sp</dimen>
	<dimen name="sp9">14.8000sp</dimen>
	<dimen name="dp12">19.7333dp</dimen>
	<dimen name="dp13">21.3778dp</dimen>
	<dimen name="dp63">103.6000dp</dimen>
	<dimen name="dp73">120.0444dp</dimen>
	<dimen name="dp70">115.1111dp</dimen>
	<dimen name="dp42">69.0667dp</dimen>
	<dimen name="dp65">106.8889dp</dimen>
	<dimen name="dp30">49.3333dp</dimen>
	<dimen name="dp16">26.3111dp</dimen>
	<dimen name="dp32">52.6222dp</dimen>
	<dimen name="dp115">189.1111dp</dimen>
	<dimen name="dp41">67.4222dp</dimen>
	<dimen name="dp3">4.9333dp</dimen>
	<dimen name="dp28">46.0444dp</dimen>
	<dimen name="dp200">328.8889dp</dimen>
	<dimen name="dp105">172.6667dp</dimen>
	<dimen name="dp109">179.2444dp</dimen>
	<dimen name="dp85">139.7778dp</dimen>
	<dimen name="dp93">152.9333dp</dimen>
	<dimen name="dp50">82.2222dp</dimen>
	<dimen name="dp33">41.1111dp</dimen>
	<dimen name="dp90">131.5556dp</dimen>
</resources>
