<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">533.3333dp</dimen>
	<dimen name="text_height">53.3333dp</dimen>
	<dimen name="text_size">26.6667sp</dimen>
	<dimen name="nonet_imageview">355.5556dp</dimen>
	<dimen name="linearlayout_pading">17.7778dp</dimen>
	<dimen name="left_choiceWifi_width">320.0000dp</dimen>
	<dimen name="left_choiceWifi_height">213.3333dp</dimen>
	<dimen name="dp150">177.7778dp</dimen>
	<dimen name="dp5">8.8889dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">8.8889dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.4222dp</dimen>
	<dimen name="dp100">177.7778dp</dimen>
	<dimen name="imageView_width">355.5556dp</dimen>
	<dimen name="imageView_height">355.5556dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">416.0000dp</dimen>
	<dimen name="dp48">85.3333dp</dimen>
	<dimen name="dp24">42.6667dp</dimen>
	<dimen name="dp58">103.1111dp</dimen>
	<dimen name="dp146">259.5556dp</dimen>
	<dimen name="dp23">40.8889dp</dimen>
	<dimen name="sp12">21.3333sp</dimen>
	<dimen name="dp29">51.5556dp</dimen>
	<dimen name="dp169">300.4444dp</dimen>
	<dimen name="sp8">14.2222sp</dimen>
	<dimen name="dp35">62.2222dp</dimen>
	<dimen name="sp13">23.1111sp</dimen>
	<dimen name="dp174">309.3333dp</dimen>
	<dimen name="dp39">69.3333dp</dimen>
	<dimen name="dp15">26.6667dp</dimen>
	<dimen name="sp11">19.5556sp</dimen>
	<dimen name="dp60">106.6667dp</dimen>
	<dimen name="dp40">71.1111dp</dimen>
	<dimen name="dp6">10.6667dp</dimen>
	<dimen name="dp38">67.5556dp</dimen>
	<dimen name="dp10">17.7778dp</dimen>
	<dimen name="dp20">35.5556dp</dimen>
	<dimen name="dp21">37.3333dp</dimen>
	<dimen name="dp95">168.8889dp</dimen>
	<dimen name="sp14">24.8889sp</dimen>
	<dimen name="dp26">46.2222dp</dimen>
	<dimen name="sp10">17.7778sp</dimen>
	<dimen name="sp9">16.0000sp</dimen>
	<dimen name="dp12">21.3333dp</dimen>
	<dimen name="dp13">23.1111dp</dimen>
	<dimen name="dp63">112.0000dp</dimen>
	<dimen name="dp73">129.7778dp</dimen>
	<dimen name="dp70">124.4444dp</dimen>
	<dimen name="dp42">74.6667dp</dimen>
	<dimen name="dp65">115.5556dp</dimen>
	<dimen name="dp30">53.3333dp</dimen>
	<dimen name="dp16">28.4444dp</dimen>
	<dimen name="dp32">56.8889dp</dimen>
	<dimen name="dp115">204.4444dp</dimen>
	<dimen name="dp41">72.8889dp</dimen>
	<dimen name="dp3">5.3333dp</dimen>
	<dimen name="dp28">49.7778dp</dimen>
	<dimen name="dp200">355.5556dp</dimen>
	<dimen name="dp105">186.6667dp</dimen>
	<dimen name="dp109">193.7778dp</dimen>
	<dimen name="dp85">151.1111dp</dimen>
	<dimen name="dp93">165.3333dp</dimen>
	<dimen name="dp50">88.8889dp</dimen>
	<dimen name="dp33">44.4444dp</dimen>
	<dimen name="dp90">142.2222dp</dimen>
</resources>
