.keyboard {
  width: 770px;
  position: absolute;
  background: rgba(152, 157, 180, 1);
  box-shadow: 0px 0px 16px 0px rgba(23, 25, 34, 0.44);
  border-radius: 6px;
  height: 292px !important;
  overflow: hidden;
  bottom: 0;
  z-index: 22;
  ul{
    width: 760px;
    list-style: none;
    margin: 0 15px;
    > li {
      float: left;
      width : 64px;
      height: 64px;
      display: flex;
      margin: 4.5px;
      background: rgba(255, 255, 255, 1);
      box-shadow : 0px 0px 7px 0px rgba(23, 25, 34, 0.33);
      border-radius : 4px;
      font-size  : 33px;
      font-family : Arial;
      font-weight : 400;
      color : rgba(23, 25, 34, 1);
      justify-content: center;
      align-items : center;
    }
    > li:nth-child(38) {
      font-size  : 18px !important;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      color      : rgba(23, 25, 34, 1);
    }
    > li:nth-child(39) {
      font-size  : 18px !important;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      color      : rgba(23, 25, 34, 1);
    }
    > li:nth-child(40){
      font-size  : 18px !important;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      color      : #fff;
      background : #EC6E24;
    } 
    >li:hover{
      cursor: pointer;
    }
  }
}



