@import '../../../assets/less/common.less';

.details-list {
    height: 640px;
    width: 894px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(23, 25, 34, 0.14);
    border-radius: 4px;

    .list-tabs {
        width: 100%;
        padding: 20px 22px;
        box-sizing: border-box;

        .title {
            float: left;
            margin-top: 16px;
            margin-left: 22px;

            h5{
                font-size: 18px;
                font-weight: bold;
                color: rgba(70, 76, 91, 1);
            }
        }

        .menu {
            float: right;

            ul {
                overflow: hidden;
                float: left;

                li {
                    width: 58px;
                    height: 30px;
                    text-align: center;
                    display: inline-block;
                    font-size: 14px;
                    margin-left: 4px;
                    cursor: pointer;
                    box-sizing: border-box;
                    border-radius: 4px;
                    border: 1px solid transparent;
                    transition: all .3s;

                    span {
                        line-height: 30px;
                    }

                }

                li:hover,
                li.active {
                    border-color: @chemeColor;
                    color: @chemeColor;
                }
            }

            .add-btn {
                cursor: pointer;
                float: right;
                margin: 4px 18px 0 4px;

                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    .details {
        float: left;
        margin: 24px 44px;
        width: 100%;
        height: 100px;

        .paid-price,
        .discount,
        .total-price,
        .abnormal {
            float: left;
            width: 780px;
            background: #FAFAFA;
            border: 2px solid #EDF0F5;
            margin-top: 16px;
            border-radius: 4px;
        }

        .paid-price {
            margin-top: 0;
            height: 146px;

            .left {
                width: 162px;
                height: 146px;
                float: left;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 20px;
                    font-weight: bold;
                    color: @chemeColor;
                }

                h3 {
                    color: rgba(70, 76, 91, 1);
                    font-size: 14px;
                    font-weight: normal;
                }

            }

            .right {
                width: 618px;
                height: 146px;
                float: left;

                .detalis {
                    display: flex;
                    flex-flow: wrap;
                    justify-content: center;
                    align-items: center;
                    border-left: 1px solid #EDF0F5;
                    height: 98px;

                    li {
                        flex: 1;
                        text-align: center;

                        span {
                            color: rgba(70, 76, 91, 1);
                            font-size: 16px;
                            font-weight: bold;
                        }

                        h3 {
                            color: rgba(144, 147, 153, 1);
                            font-size: 14px;
                            font-weight: normal;
                        }
                    }
                }

                .detalis:first-child {
                    height: 48px;
                    border-bottom: 2px solid #EDF0F5;

                    li {
                        color: rgba(144, 147, 153, 1);
                        font-size: 14px;
                        font-weight: normal;
                    }
                }
            }
        }

        .discount {
            height: 70px;

            .left {
                width: 162px;
                height: 70px;
                float: left;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 20px;
                    font-weight: bold;
                    color: @chemeColor;
                }

                h3 {
                    color: rgba(70, 76, 91, 1);
                    font-size: 14px;
                    font-weight: normal;
                }

            }

            .right {
                width: 618px;
                height: 146px;
                float: left;

                .detalis {
                    height: 70px;
                    display: flex;
                    flex-flow: wrap;
                    justify-content: center;
                    align-items: center;
                    border-left: 1px solid #EDF0F5;

                    li {
                        flex: 1;
                        text-align: center;
                        color: rgba(144, 147, 153, 1);
                        font-size: 14px;
                        font-weight: normal;
                    }
                }

                .detalis:first-child {
                    border-bottom: 2px solid #EDF0F5;
                }
            }
        }

        .total-price {
            height: 108px;
            display: flex;
            background: transparent;
            border-color: transparent;

            .total-price-detalis {
                background: #FAFAFA;
                border: 2px solid rgba(235, 238, 245, 1);
                margin-left: 10px;
            }

            .total-price-detalis:nth-child(1) {
                width: 162px;
                margin-left: 0;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 20px;
                    font-weight: bold;
                    color: @chemeColor;
                }

                h3 {
                    color: rgba(70, 76, 91, 1);
                    font-size: 14px;
                    font-weight: normal;
                }
            }

            .total-price-detalis:nth-child(2),
            .total-price-detalis:nth-child(3) {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                div:first-child{
                    border-right: 2px solid #EDF0F5;
                }
                div {
                    flex: 1;
                    text-align: center;
                    span {
                        color: rgba(70, 76, 91, 1);
                        font-size: 20px;
                        font-weight: bold;
                    }

                    h3 {
                        color: rgba(70, 76, 91, 1);
                        font-weight: normal;
                        font-size: 14px;
                    }
                }
            }

        }

        .abnormal {
            height: 70px;
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                li:not(:first-child){
                    flex: 1;
                    text-align: center;
                    line-height: 70px;
                    color: rgba(144, 147, 153, 1);
                    font-size: 14px;
                    font-weight: normal;
                }
                li:first-child{
                    width: 162px;
                    border-right: 2px solid #EDF0F5;
                    text-align: center;
                    line-height: 70px;
                    color: rgba(70, 76, 91, 1);
                    font-size: 14px;
                    font-weight: normal;
                }
            }
        }
    }
}

.print-btn {
    width: 894px;
    height: 48px;
    margin: 0 auto;
    margin-top: 24px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    background: @chemeColor;

    span {
        line-height: 48px;
        color: #fff;
        font-size: 18px;
    }
}