@import  '../../../assets/less/common.less';
.column-tabs{
    float: left;
    width: 284px;
    header{
        background: #fff;
        text-align: center;
        height: 54px;
        border-bottom: 2px solid rgba(220, 223, 230, 1);
        border-top-left-radius: 4px;
        box-sizing: border-box;
        h3{
            font-size: 18px;
            line-height: 54px;
            color: rgba(70, 76, 91, 1);
            font-weight: bold;
        }
    }
    .column-list{
        background: #fff;
        padding: 0 26px;
        height: 734px;
        border-bottom-left-radius: 4px;
        .column-ul{
            li{
                border-bottom: 1px solid rgba(220,223,230,1);
                height: 64px;
                width: 100%;
                clear: both;
                cursor: pointer;
                img{
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin: 14px 0;
                    margin-right: 24px;
                }
                span{
                    display: block;
                    float: left;
                    line-height: 64px;
                    color: rgba(70, 76, 91, 1);
                    font-size: 16px;
                }
                span.active,span:hover{
                    color: @chemeColor;
                }
            }
        }
    }
}