@import '../../../assets/less/common.less';
@media screen and (max-width: 1280px) {
    .details-list {
        height: 630px !important;
    }
}
.details-list {
    height: 580px;
    width: 894px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(23, 25, 34, 0.14);
    border-radius: 4px;

    .list-tabs {
        width: 100%;
        padding: 16px 22px;
        box-sizing: border-box;

        .title {
            float: left;
            margin-top: 16px;

            h5 {
                font-size: 18px;
                font-weight: bold;
                color: rgba(70, 76, 91, 1);
            }
        }

        .menu {
            float: right;

            ul {
                overflow: hidden;
                float: left;

                li {
                    width: 58px;
                    height: 30px;
                    text-align: center;
                    display: inline-block;
                    font-size: 14px;
                    margin-left: 4px;
                    cursor: pointer;
                    box-sizing: border-box;
                    border-radius: 4px;
                    border: 1px solid transparent;
                    transition: all .3s;

                    span {
                        line-height: 30px;
                    }

                }

                li:hover,
                li.active {
                    border-color: @chemeColor;
                    color: @chemeColor;
                }
            }

            .add-btn {
                cursor: pointer;
                float: right;
                margin: 4px 10px 0 4px;

                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    .list {
        width: 100%;
        padding: 16px 22px;
        min-height: 532px;
        box-sizing: border-box;
        margin-top: 44px;
        position: relative;

        .table-paing {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 35px;
        }
    }
}

.tips {
    margin-left: 42px;
    margin-top: 21px;

    span {
        font-size: 14px;
        color: #A7AAB0;
    }
}
@media screen and (max-width: 1280px) {
    .table-paing {
        bottom: 10px !important;
    }
}