
.statistics-details {
    float: left;
    width: 940px;
    height: 788px;

    header {
        width: 100%;
        text-align: center;
        height: 54px;
        border-bottom: 2px solid #DDE0E7;
        border-left: 1px solid #DDE0E7;
        background: #fff;
        border-top-right-radius: 4px;
        box-sizing: border-box;

        h3 {
            font-size: 18px;
            line-height: 54px;
            color: rgba(70, 76, 91, 1);
            font-weight: normal;
        }
    }

    .details {
        height: 734px;
        width: 100%;
        background: #F2F6FC;
        border-left: 1px solid #DDE0E7;
        padding-top: 22px;
        box-sizing: border-box;
        border-bottom-right-radius: 4px;
        
    }
}