<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">360.0000dp</dimen>
	<dimen name="text_height">36.0000dp</dimen>
	<dimen name="text_size">18.0000sp</dimen>
	<dimen name="nonet_imageview">240.0000dp</dimen>
	<dimen name="linearlayout_pading">12.0000dp</dimen>
	<dimen name="left_choiceWifi_width">216.0000dp</dimen>
	<dimen name="left_choiceWifi_height">144.0000dp</dimen>
	<dimen name="dp150">120.0000dp</dimen>
	<dimen name="dp5">6.0000dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">6.0000dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">0.9600dp</dimen>
	<dimen name="dp100">120.0000dp</dimen>
	<dimen name="imageView_width">240.0000dp</dimen>
	<dimen name="imageView_height">240.0000dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">280.8000dp</dimen>
	<dimen name="dp48">57.6000dp</dimen>
	<dimen name="dp24">28.8000dp</dimen>
	<dimen name="dp58">69.6000dp</dimen>
	<dimen name="dp146">175.2000dp</dimen>
	<dimen name="dp23">27.6000dp</dimen>
	<dimen name="sp12">14.4000sp</dimen>
	<dimen name="dp29">34.8000dp</dimen>
	<dimen name="dp169">202.8000dp</dimen>
	<dimen name="sp8">9.6000sp</dimen>
	<dimen name="dp35">42.0000dp</dimen>
	<dimen name="sp13">15.6000sp</dimen>
	<dimen name="dp174">208.8000dp</dimen>
	<dimen name="dp39">46.8000dp</dimen>
	<dimen name="dp15">18.0000dp</dimen>
	<dimen name="sp11">13.2000sp</dimen>
	<dimen name="dp60">72.0000dp</dimen>
	<dimen name="dp40">48.0000dp</dimen>
	<dimen name="dp6">7.2000dp</dimen>
	<dimen name="dp38">45.6000dp</dimen>
	<dimen name="dp10">12.0000dp</dimen>
	<dimen name="dp20">24.0000dp</dimen>
	<dimen name="dp21">25.2000dp</dimen>
	<dimen name="dp95">114.0000dp</dimen>
	<dimen name="sp14">16.8000sp</dimen>
	<dimen name="dp26">31.2000dp</dimen>
	<dimen name="sp10">12.0000sp</dimen>
	<dimen name="sp9">10.8000sp</dimen>
	<dimen name="dp12">14.4000dp</dimen>
	<dimen name="dp13">15.6000dp</dimen>
	<dimen name="dp63">75.6000dp</dimen>
	<dimen name="dp73">87.6000dp</dimen>
	<dimen name="dp70">84.0000dp</dimen>
	<dimen name="dp42">50.4000dp</dimen>
	<dimen name="dp65">78.0000dp</dimen>
	<dimen name="dp30">36.0000dp</dimen>
	<dimen name="dp16">19.2000dp</dimen>
	<dimen name="dp32">38.4000dp</dimen>
	<dimen name="dp115">138.0000dp</dimen>
	<dimen name="dp41">49.2000dp</dimen>
	<dimen name="dp3">3.6000dp</dimen>
	<dimen name="dp28">33.6000dp</dimen>
	<dimen name="dp200">240.0000dp</dimen>
	<dimen name="dp105">126.0000dp</dimen>
	<dimen name="dp109">130.8000dp</dimen>
	<dimen name="dp85">102.0000dp</dimen>
	<dimen name="dp93">111.6000dp</dimen>
	<dimen name="dp50">60.0000dp</dimen>
	<dimen name="dp33">30.0000dp</dimen>
	<dimen name="dp90">96.0000dp</dimen>
</resources>
