.role-title{
    font-size: 18px;
    font-weight: bold; 
}
.role-secTiel{
    display: block;
    font-size: 14px; 
    padding: 5px 0; 
}
.role-search{
    display: block;
    padding: 15px;
    border: 1px solid #ccc; 
}
.addRole{
    display: block;
    width: 100%;
    margin: 10px 0; 
} 
.search-title{
    display: inline-block; 
    font-size: 14px;
}
/* .addRole{
    background: #2d8cf0; 
} */
.addRole > span{
    display: block; 
    text-align: left; 
    color: #fff; 
}
.addRole > span > span .ivu-icon{
    padding-right: 5px; 
}