@import  '../../../assets/less/common.less';
/* @param 优惠 */
.discount{
  padding: 15px 20px;
  height: 100%;
  > h3 {
    font-weight:bold;
    color:rgba(70,76,91,1);
    font-size: 18px;
  }
  > dl{
    margin-top: 15px;
    display: block;
    border: 1px solid @chemeColor;
    border-radius: 6px;
    > dd {
      display: block;
      width: 50%;
      color: @chemeColor;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
      float: left;
    }
    > dd:hover{
      cursor: pointer;
    }
    > dd.use { 
      background: @chemeColor !important;
      color: #fff !important;
    }
  }
  > dl::after{
    clear: both;
    width: 100%;
    height: 0;
    display: block;
    content: '';
  }
  .single{
    display: block;
    margin-top: 15px;
    > hgroup{
      > div {
        width: 70%;
        font-size: 14px;
        color:#464C5B;
        text-align: left;
        float: left;
        font-weight: bold;
        margin-bottom: 5px;
        > span {
          color: @chemeColor;
        }
      }
      > div:nth-child(2){
        width: 30%;
        text-align: right;
      }
    }
    > hgroup::after{
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }
    .function{
      margin-top: 20px;
      > div {
        padding: 14px 0;
        text-align: center;
        border:1px solid rgba(235,238,245,1);
        border-radius:6px;
        font-size: 16px;
        color:rgba(96,98,102,1);
        margin-bottom: 16px;
        transition: all .3s;
      }
      > div.use {
        color: @chemeColor;
        border:1px solid @chemeColor;
      }
      > div:hover {
        border:1px solid @chemeColor;
        cursor: pointer;
        color: @chemeColor;
      }
    }
  }
  .reason{
    > h3{
      font-size:14px;
      font-weight:bold;
      color:rgba(70,76,91,1);
    }
    > dl {
      position: relative;
      display:block;
      width: 110px;
      height: 36px;
      border: 1px solid #e6e6e7;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: #464c5b;
      text-align: center;
      line-height: 36px;
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;
      transition: all .3s;
      float: left;
      img {
        position: absolute;
        display: block;
        right: -5px;
        top: -5px;
        display: none;
      }
    }
    > dl:hover{
      cursor: pointer;
      border: 1px solid  @chemeColor;
      color:  @chemeColor;
    }
    > dl.use {
      border: 1px solid  @chemeColor;
      color:  @chemeColor;
      img {
        display: block !important;
      }
    }
    .kongbai{
      width: 100%;
      display: block;
      height: 0;
      clear: both;
    }

    .pagebox {
      width: 112px;
      height: 36px;
      position: absolute;
      right: 20px;
      bottom: 94px;
    }
    .pagebox::after{
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }
    @media screen and (max-width: 1280px) {
      .pagebox {
        bottom: 80px;
      }
    }
    > dl:nth-child(2n){
      margin-right: 0;
    }
    .commitButtom{
      width: 236px;
      height: 37px;
      background: #ec6e24;
      border-radius: 6px;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      position: absolute;
      bottom: 18px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      text-align: center;
      line-height: 37px;
    }
    .commitButtom:hover{
      cursor: pointer;
    }
  }
}
/* @param 规格 */
.specifications {
  padding: 15px 20px;
  height: 100%;
  display: block;
  position: relative;
  > h3 {
    font-size: 18px;
    font-weight: 700;
    color: #464c5b;
    display: block;
    margin-bottom: 10px;
  }
  > hgroup{
    display: block;
    padding-bottom: 15px;
    > span {
      display: block;
      color: #acb3ac;
      font-size: 16px;
      padding: 2.5px 0
    }
    > p {
      font-size: 18px;
      font-weight: 700;
      color: #ec6e24;
      display: block;
      padding: 2.5px 0;
    }
  }
  > div {
    overflow-y: auto;
    > dl {
      display: block;
      > dt {
        font-size: 14px;
        font-weight: 700;
        color: #464c5b;
        margin-bottom: 12px;
        display: block;
      }
      @media screen and (max-width: 1280px) {
        dd {
          height: 46px !important;
          line-height: 46px !important;
        }
      }
      > dd {
        width: 100px;
        line-height: 36px;
        height: 36px;
        text-align: center;
        font-size: 14px;
        color: #464c5b;
        display: inline-block;
        border: 1px solid #e6e6e7;
        border-radius: 4px;
        margin-right: 15px;
        margin-bottom: 10px;
        position: relative;
        > img {
          position: absolute;
          right: -5px;
          top: -5px;
          display: none;
        }
      }
      > dd:hover {
        color: #ec6e24;
        border: 1px solid #ec6e24;
      }
      > dd.use{
        color: #ec6e24 !important;
        border: 1px solid #ec6e24 !important;
        > img {
          display: block !important;
        }
      }
    }
  }
  > div::after{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
  .commitButtom{
    width: 236px;
    height: 37px;
    background: #ec6e24;
    border-radius: 6px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: absolute;
    bottom: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    line-height: 37px;
  }
  .commitButtom:hover{
    cursor: pointer;
  }
}
/* @param 退菜 */
.returnMenu{
  display: block;
  height: 100%;
  > section{
    padding: 15px 20px;
    > h3 {
      font-size: 18px;
      font-weight: 700;
      color: #464c5b;
      display: block;
      margin-bottom: 25px;
    }
    > div {
      position: relative;
      > p {
        font-size: 14px;
        font-weight: 700;
        color: #464c5b;
      }
      .returnInfo{
        position: absolute;
        right: -8px;
        top: -8px;
        > img {
          transform: translateY(5px);
        }
      }
    }
    .reson {
      .kongbai{
        width: 100%;
        display: block;
        height: 0;
        clear: both;
      }
      .pagebox{
        width: 112px;
        height: 36px;
        position: absolute;
        right: 20px;
        bottom: 60px;
      }
      display: block;
      margin-top: 22px;
      > h3 {
        font-size: 14px;
        font-weight: bold;
        color: #464c5b;
      }
      > dl {
        display: block;
        width: 110px;
        height: 36px;
        border: 1px solid #e6e6e7;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        color: #464c5b;
        text-align: center;
        line-height: 36px;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        transition: all 0.3s;
        float: left;
        img {
          position: absolute;
          display: block;
          right: -5px;
          top: -5px;
        }
      }
      > dl:hover {
        border: 1px solid #ec6e24 !important;
        > dd {
          color: #ec6e24 !important;
        }
      }
      > dl:nth-child(2n){
        margin-right: 0 !important;
      }
      > dl.use {
        border: 1px solid #ec6e24 !important;
        > dd {
          color: #ec6e24 !important;
        }
      }
    }
    .reson::after{
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }
    .commitButtom{
      width: 236px;
      height: 37px;
      background: #ec6e24;
      border-radius: 6px;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      position: absolute;
      bottom: 18px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      text-align: center;
      line-height: 37px;
    }
    .commitButtom:hover{
      cursor: pointer;
    }
  }
}
/* @param 备注 */
.remarks{
  position: relative;
  height: 100%;
  > section{
    padding: 15px 20px;
    > h3 {
      font-weight: bold;
      color: #464c5b;
      font-size: 18px;
      display: block;
      margin-bottom: 20px;
    }
    > div.tab {
      border: 1px solid @chemeColor;
      margin-top: 30px;
      border-radius:6px;
      > dl{
        width: 50%;
        display: inline-block;
        > dt{
          padding: 11px 0px;
          display: block;
          color: @chemeColor;
          font-size:14px;
          font-weight: bold;
          text-align: center;
        }
      }
      > dl.use {
        > dt{
          color: #fff;
          background:@chemeColor;
        }
      }
      > dl:hover{
        cursor: pointer;
      }
    }
    .reasonList{
      display: block;
      margin-top: 18px;
      min-height: 144px;
      height: 144px;
      @media screen and (max-width: 1280px) {
        dl {
          height: 46px !important;
          line-height: 46px !important;
        }
        .pageBox{
          height: 46px !important;
        }
      }
      > dl {
        position: relative;
        display:block;
        width: 110px;
        height: 36px;
        border: 1px solid #e6e6e7;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        color: #464c5b;
        text-align: center;
        line-height: 36px;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        transition: all .3s;
        float: left;
        img {
          position: absolute;
          display: block;
          right: -5px;
          top: -5px;
        }
      }
      > dl:nth-child(2n){
        margin-right: 0;
      }
      > dl.use{
        cursor: pointer;
        border: 1px solid @chemeColor;
        color: @chemeColor;
      }
      > dl:hover {
        cursor: pointer;
      }
    }
    .reasonList::after{
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    }
  }
  .pagebox {
    width: 112px;
    height: 36px;
    position: absolute;
    right: 20px;
    bottom: 94px;
  }
  .pagebox::after{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
  .commitButtom{
    width: 236px;
    height: 37px;
    background: #ec6e24;
    border-radius: 6px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: absolute;
    bottom: 18px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    line-height: 37px;
  }
  .commitButtom:hover{
    cursor: pointer;
  }
}
/* @param 要求 */
.require{
  .mt50{
    margin-top: 20px;
  }
  height: 100%;
  > section {
    padding: 15px 0 20px 15px;
    display: block;
    > h3 {
      font-weight: bold;
      color: #464c5b;
      font-size: 18px;
      display: block;
      margin-bottom: 20px;
    }
    > p {
      position: relative;
      font-size:16px;
      font-weight:bold;
      color:rgba(70,76,91,1);
      clear: both;
      > span {
        font-size:16px;
        font-weight:bold;
        color:rgba(236,110,36,1);
        position: absolute;
        top: 2px;
        right: 25px;
      }
    }
    > div {
      margin-top: 20px;
      position: relative;
      @media screen and (max-width: 1280px) {
        dl {
          height: 46px !important;
          line-height: 46px !important;
        }
      }
      > dl {
        width: 114px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border:1px solid rgba(230,230,231,1);
        border-radius:4px;
        position: relative;
        float: left;
        margin-right: 12px;
        margin-bottom: 10px;
        > dt{
          font-size:14px;
          font-weight:400;
          color:rgba(70,76,91,1);
        }
        >img {
          position: absolute;
          display: block;
          right: -5px;
          top: -5px;
        }
      }
      > dl.use {
        cursor: pointer;
        border:1px solid rgba(236,110,36,1);
        color: #EC6E24;
        > dt {
          color: #EC6E24;
        }
      }
      > dl:hover {
        cursor: pointer;
      }
      > dl:nth-child(2n) {
        margin-right: 0 !important;
      }
    }
    > div::after{
      content: '';
      display: block;
      width: 100%;
      height: 0;
      clear: both;
    } 
  }
  .commitButtom{
    width: 236px;
    height: 37px;
    background: #ec6e24;
    border-radius: 6px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: absolute;
    bottom: 18px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    line-height: 37px;
  }
  .commitButtom:hover{
    cursor: pointer;
  }
}
.closeSweep{
  position: absolute;
  right: 20px;
  top: 16px;
  width: 20px;
  height: 20px;
  display: block;
  color: #888;
  font-size: 20px;
}