@import '../common.less';

.orderBigbox {
    padding-top: 30px;
    width: 1220px;
    margin: 0 auto;
    overflow: hidden;

    .orderBigbox-list {
        width: 840px;
        float: left;
        overflow: hidden;

        .content {
            max-height: 680px;
            height: 680px;
            background: #fff;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .4);
            padding-top: 20px;
            padding-bottom: 70px;
            position: relative;
            overflow: hidden;


            .orderBigbox-list-h {
                width: 100%;
                box-sizing: border-box;
                padding: 0 24px;
                height: 40px;
                display: block;
                margin-bottom: 12px;

                h3 {
                    font-size: 18px;
                    display: block;
                    float: left;
                    line-height: 40px;
                }

                .search {
                    float: right;
                }
            }

        }
    }

    .orderBigbox-info {
        width: 346px;
        float: left;
        position: relative;
        box-sizing: border-box;
        height: 770px;
        background: rgba(239, 241, 244, 1);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

        .header {
            width: 100%;
            overflow: hidden;
            margin-top: 28px;

            h3 {
                display: block;
                color: #464C5B;
                font-size: 18px;
                padding-bottom: 26px;
                float: left;
                padding-left: 32px;
            }

            span {
                display: block;
                float: right;
                font-size: 16px;
                color: #464C5B;
                font-weight: 400;
                padding-right: 32px;
            }
        }

        .details {

            ul.orderBigbox-info-list {
                list-style: none;
                width: 100%;


                hgroup {
                    display: flex;
                    padding-top: 6px;
                    border-bottom: 2px solid rgba(220, 223, 230, 1);
                    margin: 0 32px;

                    h3 {
                        display: block;
                        color: #464C5B;
                        font-size: 14px;
                        text-align: left;
                        padding-bottom: 16px;
                    }

                    h3:nth-child(1) {
                        flex: 1.5;
                    }

                    h3:nth-child(2) {
                        flex: 0.6;
                    }

                    h3:nth-child(3) {
                        flex: 0.6;
                        text-align: right !important;
                    }
                }

                aside::-webkit-scrollbar {
                    width: 4px;
                    background: #eff1f4;
                }

                aside::-webkit-scrollbar-thumb {
                    background: rgb(195, 195, 197);
                }

                aside {
                    height: 320px;
                    max-height: 396px;
                    overflow-y: auto;



                    li:not(.order-discount){
                        padding: 16px 0;
                        border-bottom: 1px solid #E5E5E5;
                        position: relative;
                        margin: 0 32px;

                        .del span:nth-child(1)::after {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 1px;
                            background: #909399;
                            position: absolute;
                            top: 10px;
                            left: -14px;
                        }

                        div {
                            display: flex;
                            width: 100%;

                            span {
                                font-size: 14px;
                                font-weight: 700;
                                color: #171922;
                                text-align: left;
                                box-sizing: border-box;
                            }

                            span:nth-child(1) {
                                flex: 1.5;
                                padding-right: 6px;
                                position: relative;
                            }

                            span:nth-child(2) {
                                flex: 0.6;
                            }

                            span:nth-child(3) {
                                flex: 0.6;
                                text-align: right !important;
                            }
                        }

                        p {
                            font-size: 14px;
                            display: block;
                            font-weight: 400;
                            color: #666;
                        }
                    }
                    .order-discount{
                        padding: 16px 0;
                        position: relative;
                        margin: 0 32px;
                        span{
                            font-size: 14px;
                            color: #171922;
                        }
                        span:first-child{
                            float: left;
                        }
                        span:last-child{
                            float: right;
                        }
                    }
                }
            }

            footer {
                position: absolute;
                bottom: 0;
                margin-left: 32px;

                .list-detail {
                    font-size: 14px;
                    font-weight: 400;
                    color: #464C5B;
                    overflow: hidden;
                    margin: 20px 0;

                    span:nth-child(1) {
                        display: block;
                        float: left;
                    }

                    span:nth-child(2) {
                        display: block;
                        float: right;
                    }
                }

                h3 {
                    color: #464C5B;
                    font-size: 18px;
                    font-weight: bold;
                }

                .pay-details {
                    font-size: 16px;
                    font-weight: 400;
                    color: #464C5B;
                    overflow: hidden;
                    margin: 20px 0;

                    p.pay {
                        font-size: 18px;
                        font-weight: 600;
                        color: @chemeColor;
                    }

                    p:nth-child(1) {
                        display: block;
                        float: left;
                    }

                    p:nth-child(2) {
                        display: block;
                        float: right;
                    }
                }

                .pay-btn {
                    font-size: 16px;
                    font-weight: 400;
                    color: #fff;
                    overflow: hidden;
                    margin: 20px 0;

                    span {
                        display: block;
                        border-radius: 4px;
                        padding: 12px 52px;
                    }

                    span:hover {
                        cursor: pointer
                    }

                    span:nth-child(1) {
                        float: left;
                        background: #000;
                        margin-right: 6px;
                    }

                    span:nth-child(2) {
                        float: right;
                        background: @chemeColor;
                        margin-left: 6px;
                    }
                }
            }
        }
    }
}

.orderBigbox::after {
    content: '';
    width: 100%;
    height: 0;
    display: block;
    clear: both;
}