@media screen and (max-width: 1280px) {
    .orderBigbox{
        padding-top: 0;
        max-width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        .orderBigbox-list {
            width:70%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
            right: -1px;
            .content {
                max-height: 720px;
                height: 720px;
                li{
                    text-align: left !important;
                }
            }
        }

        .orderBigbox-info {
            width: 30%;
            height: 100%;
        }
    }
}