<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">333.3333dp</dimen>
	<dimen name="text_height">33.3333dp</dimen>
	<dimen name="text_size">16.6667sp</dimen>
	<dimen name="nonet_imageview">222.2222dp</dimen>
	<dimen name="linearlayout_pading">11.1111dp</dimen>
	<dimen name="left_choiceWifi_width">200.0000dp</dimen>
	<dimen name="left_choiceWifi_height">133.3333dp</dimen>
	<dimen name="dp150">111.1111dp</dimen>
	<dimen name="dp5">5.5556dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">5.5556dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">0.8889dp</dimen>
	<dimen name="dp100">111.1111dp</dimen>
	<dimen name="imageView_width">222.2222dp</dimen>
	<dimen name="imageView_height">222.2222dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">260.0000dp</dimen>
	<dimen name="dp48">53.3333dp</dimen>
	<dimen name="dp24">26.6667dp</dimen>
	<dimen name="dp58">64.4444dp</dimen>
	<dimen name="dp146">162.2222dp</dimen>
	<dimen name="dp23">25.5556dp</dimen>
	<dimen name="sp12">13.3333sp</dimen>
	<dimen name="dp29">32.2222dp</dimen>
	<dimen name="dp169">187.7778dp</dimen>
	<dimen name="sp8">8.8889sp</dimen>
	<dimen name="dp35">38.8889dp</dimen>
	<dimen name="sp13">14.4444sp</dimen>
	<dimen name="dp174">193.3333dp</dimen>
	<dimen name="dp39">43.3333dp</dimen>
	<dimen name="dp15">16.6667dp</dimen>
	<dimen name="sp11">12.2222sp</dimen>
	<dimen name="dp60">66.6667dp</dimen>
	<dimen name="dp40">44.4444dp</dimen>
	<dimen name="dp6">6.6667dp</dimen>
	<dimen name="dp38">42.2222dp</dimen>
	<dimen name="dp10">11.1111dp</dimen>
	<dimen name="dp20">22.2222dp</dimen>
	<dimen name="dp21">23.3333dp</dimen>
	<dimen name="dp95">105.5556dp</dimen>
	<dimen name="sp14">15.5556sp</dimen>
	<dimen name="dp26">28.8889dp</dimen>
	<dimen name="sp10">11.1111sp</dimen>
	<dimen name="sp9">10.0000sp</dimen>
	<dimen name="dp12">13.3333dp</dimen>
	<dimen name="dp13">14.4444dp</dimen>
	<dimen name="dp63">70.0000dp</dimen>
	<dimen name="dp73">81.1111dp</dimen>
	<dimen name="dp70">77.7778dp</dimen>
	<dimen name="dp42">46.6667dp</dimen>
	<dimen name="dp65">72.2222dp</dimen>
	<dimen name="dp30">33.3333dp</dimen>
	<dimen name="dp16">17.7778dp</dimen>
	<dimen name="dp32">35.5556dp</dimen>
	<dimen name="dp115">127.7778dp</dimen>
	<dimen name="dp41">45.5556dp</dimen>
	<dimen name="dp3">3.3333dp</dimen>
	<dimen name="dp28">31.1111dp</dimen>
	<dimen name="dp200">222.2222dp</dimen>
	<dimen name="dp105">116.6667dp</dimen>
	<dimen name="dp109">121.1111dp</dimen>
	<dimen name="dp85">94.4444dp</dimen>
	<dimen name="dp93">103.3333dp</dimen>
	<dimen name="dp50">55.5556dp</dimen>
	<dimen name="dp33">27.7778dp</dimen>
	<dimen name="dp90">88.8889dp</dimen>
</resources>
