.statistics{
    header{
        h3{
            font-size: 18px;
            font-weight: bold;
        }
        .search{
            background: #D7D7D7;
            height: 44px;
            img{
                width: 26px;
                height: 26px;
                margin: 9px;
                float: left;
            }
            span{
                display: block;
                float: left;
                font-size: 16px;
                font-weight: normal;
                margin-top: 9px;
            }
        }
        .search-menu{
            width: 100%;
            padding: 16px 0;
            div{
                margin-right: 20px;
            }
            .name{
                margin-left: 20px;
                float: left;
            }
            .time{
                float: left;
            }
            .date{
                float: left;
                ul{
                    list-style: none;
                    li{
                        cursor: pointer;
                        display: inline-block;
                        font-size: 16px;
                        line-height: 34px;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}