<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gddiyi.aom">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.Manifest.permission.UPDATE_DEVICE_STATS" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.DISABLE_STATUS_BAR"/>


    <!--android:windowSoftInputMode="adjustResize|adjustPan"-->
    <!--应用全部设置为横屏-->
    <application
        android:name="com.gddiyi.aom.YidiApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:screenOrientation="landscape"
        android:networkSecurityConfig="@xml/myconfig"
       >
        <!--Android入口-->
        <activity
            android:name="com.gddiyi.aom.view.CrossWalkActivity"
            android:windowSoftInputMode="stateHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleInstance"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.APP_BROWSER"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".view.FirstBootActivity"
            android:screenOrientation="landscape"></activity>
        <activity android:name="com.gddiyi.aom.view.PingFailActivity"
                  android:launchMode="singleInstance"
                 android:screenOrientation="landscape"
            />
        <activity android:name="com.gddiyi.aom.view.PermmissionActivity"
            android:screenOrientation="landscape"
            />
        <activity
            android:name="com.gddiyi.aom.view.SettingActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".view.WebErrorActivity"
            android:screenOrientation="landscape"
            android:launchMode="singleInstance"
            />

        />



        <activity android:name=".view.QrCodeActivity"
            />
        <activity android:name=".view.ErrorActivity" />

        <activity android:name="com.gddiyi.aom.view.VideoActivity"
        android:launchMode="singleInstance"
        android:screenOrientation="landscape"
        />

        <service android:name="com.gddiyi.aom.service.DownLoadService" />
        <service android:name="com.gddiyi.aom.service.PingService" />

        <receiver android:name=".view.BaseFragment$MyWifyBrocastReceiver" />

        <service android:name=".service.WakeUpService" />
        <service android:name=".service.GetTokenService" />
        <service android:name=".service.ShieldService" />

        <receiver android:name=".broadcast.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!--<action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>-->
                <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />-->
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.baidu.speech.APP_ID"
            android:value="15887705" />
        <meta-data
            android:name="com.baidu.speech.API_KEY"
            android:value="SqOngpE4MsCaBgt2lhtMNG0u" />
        <meta-data
            android:name="com.baidu.speech.SECRET_KEY"
            android:value="A3EplStZzz5uKlhl4v8cUWBxbYuioX0s" />
        <!--Android 高版本时需要此类将下载的信息保存至sdcard,android 6以下低版本可去掉此provider-->
        <provider
            android:name=".model.MyFileProvider"
            android:authorities="${applicationId}.myfileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path_my" />
        </provider>
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/file_path_my" />
    </application>
</manifest>