.temporaryBox{
    .temporaryInfo{
        > div {
            margin-bottom: 12px;
            position: relative;
            display: block;
            > span {
                font-size: 16px;
                font-weight:400;
                color:rgba(70,76,91,1);
                display: block;
                margin-right: 24px;
                width: 80px !important;
                float: left;
                height: 40px;
                line-height: 40px;
            }
            .rudis{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 95px;
            }
            .add {
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                left: 205px;
            }
            > img:hover {
                cursor: pointer;
            }
            .unitbox{
                display: inline-block;
                width: 380px;
            }
             dl {
                position: relative;
                padding: 12px 23px;
                border-radius:3px;
                border:1px solid rgba(191,191,191,.49);
                margin-right: 10px;
                margin-bottom: 10px;
                display: inline-block;
                dt{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(70,76,91,1);
                }
                > img {
                    position: absolute;
                    right: -5px;
                    top: -6px;
                }
            }
            dl.use{
                border: 1px solid #FE7622;
                > dt{
                    color: #FE7622;
                }
            }
            dl:hover {
                cursor: pointer;
                border: 1px solid #FE7622;
                > dt{
                    color: #FE7622;
                }
            }
        }
        > div::after{
            content: '';
            display: block;
            clear: both;
            width: 100%;
            height: 0;
        }
        .buttomfoor{
            margin-top: 40px;
            > div{
                width:220px;
                height:48px;
                display:block;
                float:left;
                text-align: center;
                font-size:16px;
                font-weight:bold;
                border-radius:4px;
                line-height:48px;
            }
            > div:hover {
                cursor: pointer;
            }
            > div:nth-child(1){
                color:#2A2F36;
                background:rgba(23,25,34,0.3);
                margin-right: 47px;
            }
            > div:nth-child(2){
                background:rgba(254,118,34,1);
                color:#fff;
            }
        }
    }
}