.shopC-title{
    padding:  0 0 10px 0;
    border-bottom: 1px dashed #aaa;
}
.shopC-title > h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}
.shopC-title > p{
    font-size:14px;
}
.shopClass-search{
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #dcdee2;
}
.shopClass-title{
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}
.addShopC{
    width: 100px;
    display: block;
    text-align: left;
    margin-bottom: 16px;
}
.ml-20{
    margin-right: 10px;
}
.page-buttom{
    display: inline-block;
    float: right;
}
.ivu-form .ivu-form-item-label{
    text-align: center !important;
}

