.count-style{
    font-size: 50px;
  }
  .headerimg{
    display: block;
    float: left;
    width: 30%;
    max-width: 88px;
    min-width: 44px;
  }
  .headerbox{
    padding: 15px;
    border: 1px solid #eee;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, .1);
    background: #fff;
    height: 120px;
  }
  .headerbox::after{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
  .headerbox > div{
    display: block;
    float: left;
    padding: 5px 0 0 10px;
    width:65%; 
  }
  .headerbox > div > h3{
    font-size: 30px;
  }
  .headerbox > div > p{
    color: #808695;
    font-size: 16px;
  }
  .hamerank{
    padding: 20px 0;
  }
  .hamerank > div > hgroup{
    padding-left: 10px;
    border-left: 4px solid #ed3f14;
    font-size: 18px;
    font-weight: bold;
    position: relative;
  }
  .hamerank > div > hgroup > span{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    font-size: 14px;
  }
  .hamernkMune{
    // width: 435px;
    margin-left: 20px; 
  }
  .hamernkMune-title{
    padding: 15px 15px 0 15px;
    background: #fff;
  }
  .hamernkMune-title > li{
    list-style-type: none;
    display: inline-block;
    padding-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #eaecee;
    font-weight: bold;
  }
  .hamernkMune-title > li:nth-child(1){
    width: 10%;
    text-align: center;
  }
  .hamernkMune-title > li:nth-child(2){
    width: 25%;
    text-align: center;
  }
  .hamernkMune-title > li:nth-child(3){
    width: 40%;
    text-align: center;
  }
  .hamernkMune-title > li:nth-child(4){
    text-align: center;
    width: 25%;
  }
  .hamernkMune-box{
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, .1);
    margin-top: 15px;
    height: 240px;
  }
  .homernkMune-list{
    padding: 5px 15px 0 15px;
  
  }
  .homernkMune-list > li{
    padding: 5px 0;
    list-style-type: none;
  }
  .homernkMune-list > li > span{
    display: inline-block;
    font-size: 14px;
  }
  .homernkMune-list > li > span:nth-child(1){
    width: 10%;
    text-align: center;
  }
  .homernkMune-list> li > span:nth-child(2){
    width: 25%;
    text-align: center;
  }
  .homernkMune-list > li > span:nth-child(3){
    width: 40%;
    text-align: center;
  }
  .homernkMune-list> li > span:nth-child(4){
    text-align: center;
    width: 25%;
  }
  .homernkMune-list > li > span:nth-child(1) > p{
    display: inline-block;
    border-radius: 50%;
    background: #666262;
    padding: 0 5px;
    color: #fff;
    font-size: 10px;
  }
  .homernkMune-list > li:nth-child(1) > span:nth-child(1) > p{
    background: #ed3f14 !important;
  }
  .homernkMune-list > li:nth-child(2) > span:nth-child(1) > p{
    background: #ff9900 !important;
  }
  .homernkMune-list > li:nth-child(3) > span:nth-child(1) > p{
    background: #2d8cf0 !important;
  }
  
  .quicklink > hgroup{
    padding-left: 10px;
    border-left: 4px solid #ed3f14;
    font-size: 18px;
    font-weight: bold;
    position: relative;
  }
  .hamerank{
    float: left;
  }
  .quicklink{
    float: left;
    padding: 20px 0;
    margin-left: 20px;
  }
  .quicklink-box{
      margin-top: 15px; 
      // width: 324px;
  }
  .quicklink-box::after{
      content: '';
      width: 100%;
      height: 0;
      display: block;
      clear: both;
  }
  .quicklink-box > div{
      float: left;
      width: 48%;
      margin: 5px 1% 5px 0; 
      background: #f93;
      color: #fff; 
      border-radius: 5px; 
      text-align: center;
      height: 50px;
  }
  .quicklink-box > div:nth-child(2n){
    margin: 5px 0 5px 0 !important;
  }
  .quicklink-box > div:hover{
      cursor: pointer;
  }
  .quicklink-box > div > span{
      font-size: 14px;
      transform: translateY(5px);
      display: inline-block; 
      margin-left: 10px;
  }
  .quicklink-box > div > img{
      transform: translateY(50%)
  }
  .quicklink-box > div:nth-child(1){
      background: #2d8cf0;
      box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
  }
  .quicklink-box > div:nth-child(2){
      background: #19be6b;
      box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
  }
  .quicklink-box > div:nth-child(3){
    background: #ff9900;
    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
}
.quicklink-box > div:nth-child(4){
    background: #ed3f14;
    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
}
.quicklink-box > div:nth-child(5){
    background: #e46cbb;
    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
}
.quicklink-box > div:nth-child(6){
    background: #9a66e4; 
    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
}
.quicklink-box > div:nth-child(7){
    background: #1abc9c; 
    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
}
.quicklink-box > div:nth-child(8){
    background: #515a6e; 
    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, .2) inset
}
.zexian-title{
  padding-left: 10px;
  border-left: 4px solid #ed3f14;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: -40px;
}
.home-footer-box .ivu-card-body{
  padding:0 !important
}
.zexian-title{
  font-size: 18px;
  z-index: 9999;
}
.tab-butoom{
  position: absolute;
  right: 50px;
  top: -40px;
  z-index: 2;
}
.tab-butoom > div{
  display: inline-block; 
  font-size: 14px;
  margin: 0 10px;
  padding: 5px 10px;
  color: #999;
}
.tab-butoom > div:hover{
  cursor: pointer;
}

.tripshome> hgroup{
  padding-left: 10px;
  border-left: 4px solid #ed3f14;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
.tripshome{
  float: left;
  padding: 20px 0;
}
.tripshome-box{
  width: 100%;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2);
  height: 240px;
  margin-top: 15px;
}
.tripshome-box > div{
  padding: 15px 25px;
}
.tripshome-box-text > aside{
  padding: 15px 0;
}
.tripshome-box-text > aside h3, .tripshome-box-text > aside span{
  display: inline-block
}
.tripshome-box-text > aside span{
  margin: 0 10px
}
.hamerank{ width: 100% }
.quicklink{  width: calc(100% - 5px ) }
.tripshome{ width: 100% }
.quicklink-box:hover{
  cursor: pointer;
}
.edituserbox{
  display: block;
}
.edituserbox > h3{
  display: inline-block;
  font-weight: 400;
  width: 80px;
  padding: 10px 0;
  font-size: 14px; 
}