.order-title{
    font-weight: bold;
    font-size: 18px;
    display: block;
}
.order-hg{
    padding: 10px 0;
    border-bottom: 1px solid #999; 
}
.ivu-steps .ivu-steps-head{
    background: #f5f7f9
}
.ivu-steps .ivu-steps-title{
    background:#f5f7f9
}
.stepNew{
    width:80%;
    margin:40px auto 10px auto; 
}
.basic{
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold; 
    display: block;
    margin-top: 50px;
}
.ivu-form-item-error-tip{
    display: inline-block;
    position: none;
    margin-left: 10px; 
}
.footerPrice{
    display: block;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    position: relative;
}
.footerPrice > div:nth-child(1){
    display: block;
    text-align: right;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;   
}
.footerPriceBox > p,.footerPriceBox > h3{
    display: inline-block
}
.footerPriceBox{
    text-align: right;
    padding: 10px;
    background: #eee;  
}
.footerPriceBox > p {
    margin: 0 20px; 
    font-size: 14px; 
}
.footerPriceBox > h3{
    color: red
}
.detailDataRemark{
  position: absolute;
  left: 10px;
  top: 10px;
  display: inline-block; 
  font-size: 14px;
}
.footerPrice{
  text-align: right;
}
.footerPrice > figure{
  text-align: right;
}
.footerPrice > figure > div{
  display: inline-block; 
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  margin-left: 10px; 
}
