<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.gddiyi.cash.cashier">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.Manifest.permission.UPDATE_DEVICE_STATS" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.DISABLE_STATUS_BAR"/>

    <!--android:windowSoftInputMode="adjustResize|adjustPan"-->
    <!--应用全部设置为横屏-->
    <application
        android:name="cn.gddiyi.cash.YidiApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:screenOrientation="landscape"
        android:networkSecurityConfig="@xml/myconfig"
       >
        <!--Android入口-->
        <activity
            android:name="cn.gddiyi.cash.printer.MainActivity"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleInstance"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.APP_BROWSER"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>

        <activity
            android:name="cn.gddiyi.cash.view.FirstBootActivity"
            android:screenOrientation="landscape"></activity>
        <activity android:name="cn.gddiyi.cash.view.PingFailActivity"
                  android:launchMode="singleInstance"
                 android:screenOrientation="landscape"
            />
        <activity android:name="cn.gddiyi.cash.view.PermmissionActivity"
            android:screenOrientation="landscape"
            />
        <activity
            android:name="cn.gddiyi.cash.view.SettingActivity"
            android:screenOrientation="landscape" />

        <activity android:name="cn.gddiyi.cash.view.WebErrorActivity"
            android:screenOrientation="landscape"
            android:launchMode="singleInstance"
            />

        />



        <activity android:name="cn.gddiyi.cash.view.QrCodeActivity"
            />
        <activity android:name="cn.gddiyi.cash.view.ErrorActivity" />

        <activity android:name="cn.gddiyi.cash.view.VideoActivity"
        android:launchMode="singleInstance"
        android:screenOrientation="landscape"
        />

        <service android:name="cn.gddiyi.cash.service.DownLoadService" />
        <service android:name="cn.gddiyi.cash.service.PingService" />

        <receiver android:name="cn.gddiyi.cash.view.BaseFragment$MyWifyBrocastReceiver" />

        <service android:name="cn.gddiyi.cash.service.WakeUpService" />
        <service android:name="cn.gddiyi.cash.service.GetTokenService" />

        <receiver android:name="cn.gddiyi.cash.broadcast.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!--<action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>-->
                <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />-->
            </intent-filter>
        </receiver>
        <!--<receiver android:name=".broadcast.WifiStrengthBroadcastReceiver">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.net.wifi.RSSI_CHANGED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <meta-data
            android:name="com.baidu.speech.APP_ID"
            android:value="18148323" />
        <meta-data
            android:name="com.baidu.speech.API_KEY"
            android:value="brpn5WYsxH4Q2HziYvmenyPj" />
        <meta-data
            android:name="com.baidu.speech.SECRET_KEY"
            android:value="mgGsZfczP6cThALidd8NG6KE3PaO35P9" />
        <!--Android 高版本时需要此类将下载的信息保存至sdcard,android 6以下低版本可去掉此provider-->
        <provider
            android:name="cn.gddiyi.cash.model.MyFileProvider"
            android:authorities="${applicationId}.myfileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path_my" />
        </provider>
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/file_path_my" />
    </application>
</manifest>