<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">342.5000dp</dimen>
	<dimen name="text_height">34.2500dp</dimen>
	<dimen name="text_size">17.1250sp</dimen>
	<dimen name="nonet_imageview">228.3333dp</dimen>
	<dimen name="linearlayout_pading">11.4167dp</dimen>
	<dimen name="left_choiceWifi_width">205.5000dp</dimen>
	<dimen name="left_choiceWifi_height">137.0000dp</dimen>
	<dimen name="dp150">114.1667dp</dimen>
	<dimen name="dp5">5.7083dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">5.7083dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">0.9133dp</dimen>
	<dimen name="dp100">114.1667dp</dimen>
	<dimen name="imageView_width">228.3333dp</dimen>
	<dimen name="imageView_height">228.3333dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">267.1500dp</dimen>
	<dimen name="dp48">54.8000dp</dimen>
	<dimen name="dp24">27.4000dp</dimen>
	<dimen name="dp58">66.2167dp</dimen>
	<dimen name="dp146">166.6833dp</dimen>
	<dimen name="dp23">26.2583dp</dimen>
	<dimen name="sp12">13.7000sp</dimen>
	<dimen name="dp29">33.1083dp</dimen>
	<dimen name="dp169">192.9417dp</dimen>
	<dimen name="sp8">9.1333sp</dimen>
	<dimen name="dp35">39.9583dp</dimen>
	<dimen name="sp13">14.8417sp</dimen>
	<dimen name="dp174">198.6500dp</dimen>
	<dimen name="dp39">44.5250dp</dimen>
	<dimen name="dp15">17.1250dp</dimen>
	<dimen name="sp11">12.5583sp</dimen>
	<dimen name="dp60">68.5000dp</dimen>
	<dimen name="dp40">45.6667dp</dimen>
	<dimen name="dp6">6.8500dp</dimen>
	<dimen name="dp38">43.3833dp</dimen>
	<dimen name="dp10">11.4167dp</dimen>
	<dimen name="dp20">22.8333dp</dimen>
	<dimen name="dp21">23.9750dp</dimen>
	<dimen name="dp95">108.4583dp</dimen>
	<dimen name="sp14">15.9833sp</dimen>
	<dimen name="dp26">29.6833dp</dimen>
	<dimen name="sp10">11.4167sp</dimen>
	<dimen name="sp9">10.2750sp</dimen>
	<dimen name="dp12">13.7000dp</dimen>
	<dimen name="dp13">14.8417dp</dimen>
	<dimen name="dp63">71.9250dp</dimen>
	<dimen name="dp73">83.3417dp</dimen>
	<dimen name="dp70">79.9167dp</dimen>
	<dimen name="dp42">47.9500dp</dimen>
	<dimen name="dp65">74.2083dp</dimen>
	<dimen name="dp30">34.2500dp</dimen>
	<dimen name="dp16">18.2667dp</dimen>
	<dimen name="dp32">36.5333dp</dimen>
	<dimen name="dp115">131.2917dp</dimen>
	<dimen name="dp41">46.8083dp</dimen>
	<dimen name="dp3">3.4250dp</dimen>
	<dimen name="dp28">31.9667dp</dimen>
	<dimen name="dp200">228.3333dp</dimen>
	<dimen name="dp105">119.8750dp</dimen>
	<dimen name="dp109">124.4417dp</dimen>
	<dimen name="dp85">97.0417dp</dimen>
	<dimen name="dp93">106.1750dp</dimen>
	<dimen name="dp50">57.0833dp</dimen>
	<dimen name="dp33">28.5417dp</dimen>
	<dimen name="dp90">91.3333dp</dimen>
</resources>
