<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">683.3333dp</dimen>
	<dimen name="text_height">68.3333dp</dimen>
	<dimen name="text_size">34.1667sp</dimen>
	<dimen name="nonet_imageview">455.5556dp</dimen>
	<dimen name="linearlayout_pading">22.7778dp</dimen>
	<dimen name="left_choiceWifi_width">410.0000dp</dimen>
	<dimen name="left_choiceWifi_height">273.3333dp</dimen>
	<dimen name="dp150">227.7778dp</dimen>
	<dimen name="dp5">11.3889dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">11.3889dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.8222dp</dimen>
	<dimen name="dp100">227.7778dp</dimen>
	<dimen name="imageView_width">455.5556dp</dimen>
	<dimen name="imageView_height">455.5556dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">533.0000dp</dimen>
	<dimen name="dp48">109.3333dp</dimen>
	<dimen name="dp24">54.6667dp</dimen>
	<dimen name="dp58">132.1111dp</dimen>
	<dimen name="dp146">332.5556dp</dimen>
	<dimen name="dp23">52.3889dp</dimen>
	<dimen name="sp12">27.3333sp</dimen>
	<dimen name="dp29">66.0556dp</dimen>
	<dimen name="dp169">384.9444dp</dimen>
	<dimen name="sp8">18.2222sp</dimen>
	<dimen name="dp35">79.7222dp</dimen>
	<dimen name="sp13">29.6111sp</dimen>
	<dimen name="dp174">396.3333dp</dimen>
	<dimen name="dp39">88.8333dp</dimen>
	<dimen name="dp15">34.1667dp</dimen>
	<dimen name="sp11">25.0556sp</dimen>
	<dimen name="dp60">136.6667dp</dimen>
	<dimen name="dp40">91.1111dp</dimen>
	<dimen name="dp6">13.6667dp</dimen>
	<dimen name="dp38">86.5556dp</dimen>
	<dimen name="dp10">22.7778dp</dimen>
	<dimen name="dp20">45.5556dp</dimen>
	<dimen name="dp21">47.8333dp</dimen>
	<dimen name="dp95">216.3889dp</dimen>
	<dimen name="sp14">31.8889sp</dimen>
	<dimen name="dp26">59.2222dp</dimen>
	<dimen name="sp10">22.7778sp</dimen>
	<dimen name="sp9">20.5000sp</dimen>
	<dimen name="dp12">27.3333dp</dimen>
	<dimen name="dp13">29.6111dp</dimen>
	<dimen name="dp63">143.5000dp</dimen>
	<dimen name="dp73">166.2778dp</dimen>
	<dimen name="dp70">159.4444dp</dimen>
	<dimen name="dp42">95.6667dp</dimen>
	<dimen name="dp65">148.0556dp</dimen>
	<dimen name="dp30">68.3333dp</dimen>
	<dimen name="dp16">36.4444dp</dimen>
	<dimen name="dp32">72.8889dp</dimen>
	<dimen name="dp115">261.9444dp</dimen>
	<dimen name="dp41">93.3889dp</dimen>
	<dimen name="dp3">6.8333dp</dimen>
	<dimen name="dp28">63.7778dp</dimen>
	<dimen name="dp200">455.5556dp</dimen>
	<dimen name="dp105">239.1667dp</dimen>
	<dimen name="dp109">248.2778dp</dimen>
	<dimen name="dp85">193.6111dp</dimen>
	<dimen name="dp93">211.8333dp</dimen>
	<dimen name="dp50">113.8889dp</dimen>
	<dimen name="dp33">56.9444dp</dimen>
	<dimen name="dp90">182.2222dp</dimen>
</resources>
