@rem:80rem;
@chemeColor:#FE7622;
*{
  scroll-behavior:smooth;
  padding: 0;
  margin: 0;
 }
 .clearfix::after{
   content: '';
   display: block;
   width: 100%;
   height: 0;
   clear: both;
 }
body{
  background: #fff;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,"\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
}
.bigbox {
  background: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-left: 80px;
  min-height: 770px;
  box-sizing: border-box;
  overflow: hidden;
}
.loginBg{
  padding-left: 0 !important;
  background: rgb(249, 250, 252) !important;
  overflow: hidden;
}
.clear{
  clear: both;
}
.clear::after{
  content: '';
  width: 100%;
  clear: both;
  height: 0;
  display: block;
}
.loginBg #app{
  height: 100%;
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-input.is-active .el-input__inner, .el-input__inner:focus{
  border-color:@chemeColor !important;
}
.el-textarea__inner:focus{
  border-color:@chemeColor !important;
}
ul>li{
  list-style: none;
}
#app{
  height: 100%;
}