@import  './common.less';

.msg-table {
    .table {
        .table-cell {
            color: #464C5B;
            font-size: 14px;
            font-weight: bold;
        }
    }
    .table-row{
        height: 55px !important;
        .body-cell{
            color: #6E7995;
            font-size: 14px;
            
        }
        .price-cell{
            .cell{
                text-align: center !important;
                padding: 0;
            }
        }
        
    }
    .table-row:hover{
        background: #eff1f4 !important;
        color: @chemeColor;
        .body-cell{
            background: #eff1f4 !important;
            color: @chemeColor;
        }
    }
    .current-row{
        .body-cell{
            background: #eff1f4 !important;
            color: @chemeColor;
        }
    }
    .service-button{
        width: 60px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
    }
    .disable-click{
        cursor: not-allowed !important;
    }
    .edit-button{
        cursor: pointer;
        color: #6E7995;
        position: relative;
    }
    .edit-button::after{
        content: '';
        background: #6E7995;
        width: 1px;
        height: 14px;
        display: block;
        position: absolute;
        right: -6px;
        top: 0;
    }
    .del-button{
        span{
            color: @chemeColor !important;

        }
        cursor: pointer;
    }
}
.table-page{
    position: absolute;
    bottom: 26px;
    width: 100%;
    text-align: center;
    .more, button,.number{
        width: 46px;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
    }
    .more::before{
        line-height: 46px !important;
    }
    .more:hover, button:hover, .number:hover{
        background: @chemeColor !important;
        color: #fff !important;
    }
    .active{
        background: @chemeColor !important;
    }
}
.el-table::before{
    background: transparent !important;
}