<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">400.0000dp</dimen>
	<dimen name="text_height">40.0000dp</dimen>
	<dimen name="text_size">20.0000sp</dimen>
	<dimen name="nonet_imageview">266.6667dp</dimen>
	<dimen name="linearlayout_pading">13.3333dp</dimen>
	<dimen name="left_choiceWifi_width">240.0000dp</dimen>
	<dimen name="left_choiceWifi_height">160.0000dp</dimen>
	<dimen name="dp150">133.3333dp</dimen>
	<dimen name="dp5">6.6667dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">6.6667dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.0667dp</dimen>
	<dimen name="dp100">133.3333dp</dimen>
	<dimen name="imageView_width">266.6667dp</dimen>
	<dimen name="imageView_height">266.6667dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">312.0000dp</dimen>
	<dimen name="dp48">64.0000dp</dimen>
	<dimen name="dp24">32.0000dp</dimen>
	<dimen name="dp58">77.3333dp</dimen>
	<dimen name="dp146">194.6667dp</dimen>
	<dimen name="dp23">30.6667dp</dimen>
	<dimen name="sp12">16.0000sp</dimen>
	<dimen name="dp29">38.6667dp</dimen>
	<dimen name="dp169">225.3333dp</dimen>
	<dimen name="sp8">10.6667sp</dimen>
	<dimen name="dp35">46.6667dp</dimen>
	<dimen name="sp13">17.3333sp</dimen>
	<dimen name="dp174">232.0000dp</dimen>
	<dimen name="dp39">52.0000dp</dimen>
	<dimen name="dp15">20.0000dp</dimen>
	<dimen name="sp11">14.6667sp</dimen>
	<dimen name="dp60">80.0000dp</dimen>
	<dimen name="dp40">53.3333dp</dimen>
	<dimen name="dp6">8.0000dp</dimen>
	<dimen name="dp38">50.6667dp</dimen>
	<dimen name="dp10">13.3333dp</dimen>
	<dimen name="dp20">26.6667dp</dimen>
	<dimen name="dp21">28.0000dp</dimen>
	<dimen name="dp95">126.6667dp</dimen>
	<dimen name="sp14">18.6667sp</dimen>
	<dimen name="dp26">34.6667dp</dimen>
	<dimen name="sp10">13.3333sp</dimen>
	<dimen name="sp9">12.0000sp</dimen>
	<dimen name="dp12">16.0000dp</dimen>
	<dimen name="dp13">17.3333dp</dimen>
	<dimen name="dp63">84.0000dp</dimen>
	<dimen name="dp73">97.3333dp</dimen>
	<dimen name="dp70">93.3333dp</dimen>
	<dimen name="dp42">56.0000dp</dimen>
	<dimen name="dp65">86.6667dp</dimen>
	<dimen name="dp30">40.0000dp</dimen>
	<dimen name="dp16">21.3333dp</dimen>
	<dimen name="dp32">42.6667dp</dimen>
	<dimen name="dp115">153.3333dp</dimen>
	<dimen name="dp41">54.6667dp</dimen>
	<dimen name="dp3">4.0000dp</dimen>
	<dimen name="dp28">37.3333dp</dimen>
	<dimen name="dp200">266.6667dp</dimen>
	<dimen name="dp105">140.0000dp</dimen>
	<dimen name="dp109">145.3333dp</dimen>
	<dimen name="dp85">113.3333dp</dimen>
	<dimen name="dp93">124.0000dp</dimen>
	<dimen name="dp50">66.6667dp</dimen>
	<dimen name="dp33">33.3333dp</dimen>
	<dimen name="dp90">106.6667dp</dimen>
</resources>
