   table {
     border-collapse: collapse;
     width: 100%;
     text-align: center;

     #table-header {
       background: #f8f8f9;
       color: #515A6E;
       font-size: 16px;
     }

     tr {
       width: 100%;
       font-weight: 600;
       font-size: 14px;
       td {
         line-height: 4;
         input {
          -moz-appearance: textfield;
          line-height: 2.5;
          width: 100%;
          max-width: 100%;
          box-sizing: border-box;
          outline: none;
          // border: none;
          text-align: center;
          font-weight: 600;
          font-size: 14px;
        }
   
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
       }
       td:last-child{
         padding: 0 25px;
       }
     }
   }
