.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login_bg.jpg');
    background-color: #070c28;
    background-size: cover;
    background-position: center;
    position: relative;
    
    &-top{
        position: absolute;
        right: 50%;
        top: 70px;
        transform: translateX(50%);
        &-permissions{
            position: absolute;
            top: 37%;
            right: 12%;
            color: #ffffff;
            font-size: 14px;
        }
    }
    &-con{
        width: 300px;
        position: absolute;
        right: 50%;
        top: 39%;
        transform: translate(44.8%,18%);
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .form-row{
            margin-bottom: 12px;
            width: 333px;
            height: 48px;
            border-radius: 24px;
            background-color: #ffffff;
        }
        .form-pwd{
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0);
            &-remember span, &-forget span{
                font-size: 14px;
            }
            &-remember {
                position: absolute;
                top: -3px;
                left: -10px;;
            }
            &-forget{
                position: absolute;
                top: -3px;
                right: -35px;
            }
        }
        .btn .ivu-form-item-content{
            margin: 0;
            width: 100% !important;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        
    }
    &-footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        margin-bottom: 50px;
        span{
            margin-bottom: 14px;
            color: #9B9C9C;
            display: block;
            font-size: 14px;
        }
    }
}