<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">1066.6667dp</dimen>
	<dimen name="text_height">106.6667dp</dimen>
	<dimen name="text_size">53.3333sp</dimen>
	<dimen name="nonet_imageview">711.1111dp</dimen>
	<dimen name="linearlayout_pading">35.5556dp</dimen>
	<dimen name="left_choiceWifi_width">640.0000dp</dimen>
	<dimen name="left_choiceWifi_height">426.6667dp</dimen>
	<dimen name="dp150">355.5556dp</dimen>
	<dimen name="dp5">17.7778dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">17.7778dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">2.8444dp</dimen>
	<dimen name="dp100">355.5556dp</dimen>
	<dimen name="imageView_width">711.1111dp</dimen>
	<dimen name="imageView_height">711.1111dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">832.0000dp</dimen>
	<dimen name="dp48">170.6667dp</dimen>
	<dimen name="dp24">85.3333dp</dimen>
	<dimen name="dp58">206.2222dp</dimen>
	<dimen name="dp146">519.1111dp</dimen>
	<dimen name="dp23">81.7778dp</dimen>
	<dimen name="sp12">42.6667sp</dimen>
	<dimen name="dp29">103.1111dp</dimen>
	<dimen name="dp169">600.8889dp</dimen>
	<dimen name="sp8">28.4444sp</dimen>
	<dimen name="dp35">124.4444dp</dimen>
	<dimen name="sp13">46.2222sp</dimen>
	<dimen name="dp174">618.6667dp</dimen>
	<dimen name="dp39">138.6667dp</dimen>
	<dimen name="dp15">53.3333dp</dimen>
	<dimen name="sp11">39.1111sp</dimen>
	<dimen name="dp60">213.3333dp</dimen>
	<dimen name="dp40">142.2222dp</dimen>
	<dimen name="dp6">21.3333dp</dimen>
	<dimen name="dp38">135.1111dp</dimen>
	<dimen name="dp10">35.5556dp</dimen>
	<dimen name="dp20">71.1111dp</dimen>
	<dimen name="dp21">74.6667dp</dimen>
	<dimen name="dp95">337.7778dp</dimen>
	<dimen name="sp14">49.7778sp</dimen>
	<dimen name="dp26">92.4444dp</dimen>
	<dimen name="sp10">35.5556sp</dimen>
	<dimen name="sp9">32.0000sp</dimen>
	<dimen name="dp12">42.6667dp</dimen>
	<dimen name="dp13">46.2222dp</dimen>
	<dimen name="dp63">224.0000dp</dimen>
	<dimen name="dp73">259.5556dp</dimen>
	<dimen name="dp70">248.8889dp</dimen>
	<dimen name="dp42">149.3333dp</dimen>
	<dimen name="dp65">231.1111dp</dimen>
	<dimen name="dp30">106.6667dp</dimen>
	<dimen name="dp16">56.8889dp</dimen>
	<dimen name="dp32">113.7778dp</dimen>
	<dimen name="dp115">408.8889dp</dimen>
	<dimen name="dp41">145.7778dp</dimen>
	<dimen name="dp3">10.6667dp</dimen>
	<dimen name="dp28">99.5556dp</dimen>
	<dimen name="dp200">711.1111dp</dimen>
	<dimen name="dp105">373.3333dp</dimen>
	<dimen name="dp109">387.5556dp</dimen>
	<dimen name="dp85">302.2222dp</dimen>
	<dimen name="dp93">330.6667dp</dimen>
	<dimen name="dp50">177.7778dp</dimen>
	<dimen name="dp33">88.8889dp</dimen>
	<dimen name="dp90">284.4444dp</dimen>
</resources>
