.shopC-title{
    padding:  0 0 10px 0;
    border-bottom: 1px dashed #aaa; 
}
.shopC-title > h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}
.shopC-title > p{
    font-size:14px;
}
.shopClass-search{
    margin: 15px 0; 
    padding: 15px;
    border: 1px solid #dcdee2;
}
.shopClass-title{
    display: inline-block; 
    font-size: 14px;
    margin-left: 10px; 
}
.addShopC{
    display: block;
    text-align: left; 
    margin-bottom: 30px; 
}
.oper-Buttom{
    margin: 10px 0;
}
.page-buttom{
    display: inline-block;
    float: right;
}
.searchbox{
    margin-top: 15px;
    padding: 0 30px;
}
.searchbox > div{
    display:  inline-block;
    margin: 0 10px;

}
.searchbox > div > p{
    display: inline-block;
}
.settleAccOrder{
    > hgroup::after{
        content: '';
        display: block;
        width: 100%;
        height: 0;
        clear: both;
    }
    > hgroup{
        display: block;
        padding-bottom: 15px;
        > h3{
            display: block;
            width: 50%;
            float: left;
            font-weight: 500;
            font-size: 14px;
            padding: 5px 0; 
        }
    }
}