.formTitle > h3{
    display: block;
    padding-top: 15px;
    font-size: 18px;
    font-weight: bold;  
}
.formTime{
    padding-top: 15px; 
}
.formTime > p{
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
    font-family: 'Sans-serif';
    transform: translateY(10%)
}
.tablediv{
    padding: 15px 0; 
}
.tablepage{
    text-align: center; 
}
.shopC-title{
    padding: 0 0 10px 0;
    border-bottom: 1px dashed #aaa;
}
.shopC-title > h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.formTitle > h3{
    display: block;
    padding-top: 15px;
    font-size: 18px;
    font-weight: bold;  
}
.formTime{
    padding-top: 15px; 
    display: inline-block
}
.formTime > p{
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
    font-family: 'Sans-serif';
    transform: translateY(10%)
}
.tablediv{
    padding: 15px 0; 
}
.tablepage{
    text-align: center; 
}
.shopC-title{
    padding: 0 0 10px 0;
    border-bottom: 1px dashed #aaa;
}
.shopC-title > h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}
.formDetail-buttom{
    padding: 10px 0;
}
.formTables{
    display: inline-block;
    margin-left: 15px; 
}
.formTables > p{
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
    transform: translateY(10%);
}
.formtable-no{
    display: inline-block;
    margin-right: 15px; 
}
.formtable-no > p{
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
    transform: translateY(10%);
}