下载nodejs进行安装

修改默认模块安装目录
nodejs安装目录下创建两个目录，分别是node_cache和node_global
执行
npm config set prefix "D:\ProgramFiles\nodejs\node_global"
npm config set cache "D:\ProgramFiles\nodejs\node_cache"

添加NODE_PATH
D:\ProgramFiles\nodejs\node_global\node_modules

修改Path
D:\ProgramFiles\nodejs\node_global\

使用淘宝镜像
npm install -g cnpm --registry=https://registry.npm.taobao.org

从码云clone项目

安装依赖包
cnpm instsll

测试运行
cnpm run dev
