<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">853.3333dp</dimen>
	<dimen name="text_height">85.3333dp</dimen>
	<dimen name="text_size">42.6667sp</dimen>
	<dimen name="nonet_imageview">568.8889dp</dimen>
	<dimen name="linearlayout_pading">28.4444dp</dimen>
	<dimen name="left_choiceWifi_width">512.0000dp</dimen>
	<dimen name="left_choiceWifi_height">341.3333dp</dimen>
	<dimen name="dp150">284.4444dp</dimen>
	<dimen name="dp5">14.2222dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">14.2222dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">2.2756dp</dimen>
	<dimen name="dp100">284.4444dp</dimen>
	<dimen name="imageView_width">568.8889dp</dimen>
	<dimen name="imageView_height">568.8889dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">665.6000dp</dimen>
	<dimen name="dp48">136.5333dp</dimen>
	<dimen name="dp24">68.2667dp</dimen>
	<dimen name="dp58">164.9778dp</dimen>
	<dimen name="dp146">415.2889dp</dimen>
	<dimen name="dp23">65.4222dp</dimen>
	<dimen name="sp12">34.1333sp</dimen>
	<dimen name="dp29">82.4889dp</dimen>
	<dimen name="dp169">480.7111dp</dimen>
	<dimen name="sp8">22.7556sp</dimen>
	<dimen name="dp35">99.5556dp</dimen>
	<dimen name="sp13">36.9778sp</dimen>
	<dimen name="dp174">494.9333dp</dimen>
	<dimen name="dp39">110.9333dp</dimen>
	<dimen name="dp15">42.6667dp</dimen>
	<dimen name="sp11">31.2889sp</dimen>
	<dimen name="dp60">170.6667dp</dimen>
	<dimen name="dp40">113.7778dp</dimen>
	<dimen name="dp6">17.0667dp</dimen>
	<dimen name="dp38">108.0889dp</dimen>
	<dimen name="dp10">28.4444dp</dimen>
	<dimen name="dp20">56.8889dp</dimen>
	<dimen name="dp21">59.7333dp</dimen>
	<dimen name="dp95">270.2222dp</dimen>
	<dimen name="sp14">39.8222sp</dimen>
	<dimen name="dp26">73.9556dp</dimen>
	<dimen name="sp10">28.4444sp</dimen>
	<dimen name="sp9">25.6000sp</dimen>
	<dimen name="dp12">34.1333dp</dimen>
	<dimen name="dp13">36.9778dp</dimen>
	<dimen name="dp63">179.2000dp</dimen>
	<dimen name="dp73">207.6444dp</dimen>
	<dimen name="dp70">199.1111dp</dimen>
	<dimen name="dp42">119.4667dp</dimen>
	<dimen name="dp65">184.8889dp</dimen>
	<dimen name="dp30">85.3333dp</dimen>
	<dimen name="dp16">45.5111dp</dimen>
	<dimen name="dp32">91.0222dp</dimen>
	<dimen name="dp115">327.1111dp</dimen>
	<dimen name="dp41">116.6222dp</dimen>
	<dimen name="dp3">8.5333dp</dimen>
	<dimen name="dp28">79.6444dp</dimen>
	<dimen name="dp200">568.8889dp</dimen>
	<dimen name="dp105">298.6667dp</dimen>
	<dimen name="dp109">310.0444dp</dimen>
	<dimen name="dp85">241.7778dp</dimen>
	<dimen name="dp93">264.5333dp</dimen>
	<dimen name="dp50">142.2222dp</dimen>
	<dimen name="dp33">71.1111dp</dimen>
	<dimen name="dp90">227.5556dp</dimen>
</resources>
