<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="text_width">551.6667dp</dimen>
	<dimen name="text_height">55.1667dp</dimen>
	<dimen name="text_size">27.5833sp</dimen>
	<dimen name="nonet_imageview">367.7778dp</dimen>
	<dimen name="linearlayout_pading">18.3889dp</dimen>
	<dimen name="left_choiceWifi_width">331.0000dp</dimen>
	<dimen name="left_choiceWifi_height">220.6667dp</dimen>
	<dimen name="dp150">183.8889dp</dimen>
	<dimen name="dp5">9.1944dp</dimen>
	<dimen name="view">0.0000dp</dimen>
	<dimen name="viewdp">9.1944dp</dimen>
	<dimen name="linearlayout_padding">0</dimen>
	<dimen name="divider">1.4711dp</dimen>
	<dimen name="dp100">183.8889dp</dimen>
	<dimen name="imageView_width">367.7778dp</dimen>
	<dimen name="imageView_height">367.7778dp</dimen>
	<dimen name="px10">10px</dimen>
	<dimen name="dialog_width">468px</dimen>
	<dimen name="dialog_height">292px</dimen>
	<dimen name="dp234">430.3000dp</dimen>
	<dimen name="dp48">88.2667dp</dimen>
	<dimen name="dp24">44.1333dp</dimen>
	<dimen name="dp58">106.6556dp</dimen>
	<dimen name="dp146">268.4778dp</dimen>
	<dimen name="dp23">42.2944dp</dimen>
	<dimen name="sp12">22.0667sp</dimen>
	<dimen name="dp29">53.3278dp</dimen>
	<dimen name="dp169">310.7722dp</dimen>
	<dimen name="sp8">14.7111sp</dimen>
	<dimen name="dp35">64.3611dp</dimen>
	<dimen name="sp13">23.9056sp</dimen>
	<dimen name="dp174">319.9667dp</dimen>
	<dimen name="dp39">71.7167dp</dimen>
	<dimen name="dp15">27.5833dp</dimen>
	<dimen name="sp11">20.2278sp</dimen>
	<dimen name="dp60">110.3333dp</dimen>
	<dimen name="dp40">73.5556dp</dimen>
	<dimen name="dp6">11.0333dp</dimen>
	<dimen name="dp38">69.8778dp</dimen>
	<dimen name="dp10">18.3889dp</dimen>
	<dimen name="dp20">36.7778dp</dimen>
	<dimen name="dp21">38.6167dp</dimen>
	<dimen name="dp95">174.6944dp</dimen>
	<dimen name="sp14">25.7444sp</dimen>
	<dimen name="dp26">47.8111dp</dimen>
	<dimen name="sp10">18.3889sp</dimen>
	<dimen name="sp9">16.5500sp</dimen>
	<dimen name="dp12">22.0667dp</dimen>
	<dimen name="dp13">23.9056dp</dimen>
	<dimen name="dp63">115.8500dp</dimen>
	<dimen name="dp73">134.2389dp</dimen>
	<dimen name="dp70">128.7222dp</dimen>
	<dimen name="dp42">77.2333dp</dimen>
	<dimen name="dp65">119.5278dp</dimen>
	<dimen name="dp30">55.1667dp</dimen>
	<dimen name="dp16">29.4222dp</dimen>
	<dimen name="dp32">58.8444dp</dimen>
	<dimen name="dp115">211.4722dp</dimen>
	<dimen name="dp41">75.3944dp</dimen>
	<dimen name="dp3">5.5167dp</dimen>
	<dimen name="dp28">51.4889dp</dimen>
	<dimen name="dp200">367.7778dp</dimen>
	<dimen name="dp105">193.0833dp</dimen>
	<dimen name="dp109">200.4389dp</dimen>
	<dimen name="dp85">156.3056dp</dimen>
	<dimen name="dp93">171.0167dp</dimen>
	<dimen name="dp50">91.9444dp</dimen>
	<dimen name="dp33">45.9722dp</dimen>
	<dimen name="dp90">147.1111dp</dimen>
</resources>
