@import '../../../assets/less/common.less';

.pageBox{
  > div.modulUseObj:nth-child(2){
    margin-right: 0 !important;
  }
  clear: both;
  display: block;
  position: relative;
  .next,.upper{
    border-radius: 6px;
    display: block;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(182, 182, 182);
    > img {
      width: 24px;
      height: 10px;
    }
  }
  .off{
    cursor: not-allowed !important;
  }
  .no{
    background: rgb(235, 97, 0) !important;
  }
  .next:hover,.upper:hover{
    cursor: pointer;
  }
  .next{
    margin-bottom: 10px;
    img{
      transform: rotate(180deg);
    }
  }
}