<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp26"
    >
    <!--<TextView-->
        <!--android:id="@+id/errorReason"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="浏览器异常"-->
        <!--android:textColor="#f00"-->
        <!--android:textSize="@dimen/sp14" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"

            android:text="点餐系统URL地址："
            />
        <EditText
            android:id="@+id/mainUrlEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://om.dev.gddiyi.cn/"
            android:gravity="center"
            android:textSize="@dimen/sp12"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="数据后台请求地址："
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://service.dev.gddiyi.cn/"
            android:id="@+id/serviceUrlEdit"
            android:gravity="center"
            android:textSize="@dimen/sp12"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="@dimen/dp100"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp12"
        android:background="@drawable/drawabletest"
        android:text="确定" />
</LinearLayout>