<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/noNetworkImg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imageView_height"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/tips_nonetwork" />
    <!--这里的View分割线-->
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    />
    <TextView
        android:id="@+id/failTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="网络连接失败，请检查网络!"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/left_choiceWifi"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:scaleType="centerInside"
            android:src="@drawable/left_choicewifi" />

        <ImageView
            android:id="@+id/right_reconnect"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:layout_marginLeft="40dp"
            android:src="@drawable/right_reconnect" />
    </LinearLayout>

</LinearLayout>
