<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:singleLine="false"
        android:id="@+id/itemName"
        android:textSize="26dp"
        android:text="咖啡"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/itemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="26dp"
        android:gravity="center"
        android:text="数量"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/itemUnit"
        android:layout_marginLeft="@dimen/dp10"
        android:textSize="26dp"
        android:text="单位"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="价格"
        android:textColor="@color/black"
        android:textSize="26dp" />
</TableRow>


