
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onTouchView"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp"
    >
    <include layout="@layout/pictruead"/>
    <cn.gddiyi.cash.customview.MyWebView
        android:id="@+id/xwalkWebView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:hardwareAccelerated="true"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:windowSoftInputMode="stateHidden"
        />
    <include layout="@layout/webview_started"/>
    <ProgressBar
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:id="@+id/progressBar"
        android:layout_gravity="center"

        />
    <LinearLayout
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takeOne"
            android:text="刷新按钮"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:onClick="btnWifiConn"
            android:text="播放语音"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnDisConn"
            android:visibility="invisible"
            android:text="断开连接"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="test"
                android:text="故障测试"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="printNewOrder"
                android:text="测试连接"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="queueIsFull"
                android:visibility="visible"
                android:text="状态查询"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:visibility="invisible"
                android:onClick="loopExit"
                android:text="循环取出"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="printData"
            android:visibility="invisible"
            android:text="打印数据"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageTest"
            android:scaleType="centerInside"
            android:src="@drawable/confirmimg"
            android:visibility="invisible"
            />

    </LinearLayout>
</FrameLayout>
