<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/itemPreName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:singleLine="false"
        android:textSize="20dp"
        android:text="清蒸小龙虾"
        android:textColor="@color/printerblack"
        />

    <TextView
        android:id="@+id/itemPreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/printerblack"
       />

    <TextView

        android:id="@+id/itemPreUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="只"
        android:textColor="@color/printerblack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/itemPrePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="10dp"
        android:text="72.00"
        android:textColor="@color/printerblack"
        android:textSize="20dp" />
</TableRow>
