<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/passmenu"
        android:textAlignment="center"
        android:textColor="@color/printerblack"
        android:textSize="40dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tablePosition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|left"
            android:text="桌号:大厅区-12号桌"
            android:textColor="@color/printerblack"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="人数：5"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:gravity="center_vertical"
        android:text="下单时间：2019-11-02 10:30:02"
        android:singleLine="true"
        android:textSize="20dp"
        android:textColor="@color/printerblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/passTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品名"
                    android:textColor="@color/printerblack"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="26dp"
                    android:text="价格"
                    android:textColor="@color/printerblack"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/printerblack"
                    android:layout_marginRight="48dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="数量"
                    android:textSize="35dp" />

            </TableRow>

          <include layout="@layout/printer_passitem"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </TableLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/orderRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="整单备注：加葱不加辣"
        android:textSize="30dp"
        android:textColor="@color/printerblack"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/printerblack" />
</LinearLayout>
