<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@color/btn_clickable"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:background="@color/sp_bg"
    android:textSize="16sp"
    android:textAlignment="inherit"/>