<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        android:text="@string/hotmemu"
        android:textAlignment="center"
        android:textColor="@color/printerblack"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tablePosition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|left"
            android:text="桌号：大厅区 - 12号桌"
            android:textColor="@color/printerblack"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="人数：5"
            android:textAlignment="center"
            android:textColor="@color/printerblack"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:gravity="center|left"
        android:text=" 下单时间：2019-11-02  10:30:02"
        android:textColor="@color/printerblack"
        android:textSize="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/printerblack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:text="商品"
                    android:textColor="@color/printerblack"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="数量"
                    android:textAlignment="center"
                    android:textColor="@color/printerblack"
                    android:textSize="26dp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/itemUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="center"
                    android:text="单位"
                    android:textColor="@color/printerblack"
                    android:textSize="26dp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="@color/printerblack"
                    android:textSize="26dp" />
            </TableRow>

            <include layout="@layout/printer_hotitem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/printerblack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5" />

        </TableLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10" />

    <TextView
        android:id="@+id/orderRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="整单备注：加葱不加辣"
        android:textSize="30dp"
        android:textColor="@color/printerblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/printerblack" />
</LinearLayout>
