<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="上水农庄"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/printerblack"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:fontFamily="sans"
        android:text="结帐单（食堂）"
        android:textAlignment="center"
        android:textColor="@color/printerblack"
        android:textSize="30dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tablePosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center|left"
            android:text="桌号：大厅区 - 12号桌"
            android:textColor="@color/printerblack"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="人数：5"
            android:textAlignment="center"
            android:textColor="@color/printerblack"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:text="下单时间：2019-11-02  10:30:02"
        android:textColor="@color/printerblack"
        android:textSize="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/ordernum"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:text="订单号：123131222212113123131288970"
        android:textColor="@color/printerblack"
        android:textSize="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/printerblack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/presheetTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="false"
                    android:text="商品"
                    android:textColor="@color/printerblack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="数量"
                    android:textAlignment="center"
                    android:textColor="@color/printerblack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="center"
                    android:text="单位"
                    android:textColor="@color/printerblack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:text="价格"
                    android:textAlignment="textEnd"
                    android:textColor="@color/printerblack"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </TableRow>

            <include layout="@layout/printer_presheetitem" />
        </TableLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/printerblack" />

    <TextView
        android:id="@+id/orderRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="整单备注：加葱不加辣"
        android:textColor="@color/printerblack"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/printerblack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参与优惠统计"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[买一赠一]"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="-36.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[赠送]"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="-136.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[整单折扣]  8.0折"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="-136.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/printerblack" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/printerblack"
        android:textSize="20dp"
        android:text="附加费统计"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="餐巾费"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="4.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="餐具费"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="4.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/printerblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="原价合计"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="648.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠合计"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="-266.40"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="附加费合计"
            android:textColor="@color/printerblack"
            android:textSize="20dp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="12.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="应付金额"
            android:textColor="@color/printerblack"
            android:textSize="20dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="393.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实付金额"
            android:textColor="@color/printerblack"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="393.00"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/printerblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="找零"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="0.40"
            android:textAlignment="textEnd"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收款员：张三"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="打印时间:2019-11-2 15:30:06"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="服务员：李四"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="打印次数：3"
            android:textColor="@color/printerblack"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
