<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:singleLine="false"
        android:id="@+id/passItemName"
        android:textSize="30dp"
        android:text="咖啡"
        android:textColor="@color/printerblack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:id="@+id/passItemPrice"
        android:textSize="30dp"
        android:text="15"
        android:textColor="@color/printerblack" />

    <TextView
        android:id="@+id/passItemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/printerblack" />
</TableRow>
