<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="serif"
        android:text="@string/changTableOrder"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|left"
            android:textSize="30dp"
            android:id="@+id/tablePosition"
            android:text="桌号：大厅区 - 12号桌"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单号："
            android:gravity="center|left"
            android:textColor="@color/printerblack"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="123131222212113123131288970"
            android:textColor="@color/printerblack"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp3"
             android:singleLine="true"
            android:text="人数："
            android:textColor="@color/printerblack"
            android:gravity="center|left"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:id="@+id/personCount"
            android:textSize="18sp"
            android:text="5"
            android:textColor="@color/printerblack"
           />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="下单时间："
        android:textColor="@color/printerblack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="2019-11-02  10:30:02"
        android:textColor="@color/printerblack"
        android:textSize="20sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="流水号："
        android:singleLine="true"
        android:textColor="@color/printerblack"
        android:gravity="center|left"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center|left"
        android:text="3"
     android:textColor="@color/printerblack"
        />
</LinearLayout>




</LinearLayout>

