<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp21"
    android:orientation="horizontal"
    android:layout_height="@dimen/dp32">

    <ImageView
        android:layout_width="@dimen/dp23"
        android:layout_height="@dimen/dp23"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/sn" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="200"
        android:layout_height="match_parent"
        android:text="本机序列号"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/sp9"
        />

    <TextView
        android:id="@+id/serialNum"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp29"
        android:layout_marginRight="@dimen/dp29"
        android:layout_weight="1"
        android:text="613bb603test"
        android:textSize="@dimen/sp9" />
</LinearLayout>
