<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="@dimen/dp32"
    android:id="@+id/setting_exit"
android:layout_marginLeft="@dimen/dp21"
    >
    <ImageView
        android:layout_width="@dimen/dp23"
        android:layout_height="@dimen/dp23"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/exitsetting" />

    <TextView
        android:id="@+id/testView"
        android:layout_width="555dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp29"
        android:layout_weight="200"
        android:gravity="center_vertical"
        android:text="退出"
        android:textSize="@dimen/sp9" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bindtable"
    android:src="@mipmap/arrow"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/dp30"
    />

</LinearLayout>
