<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/wifiName"
        android:layout_width="369dp"
        android:layout_height="@dimen/dp26"
        android:layout_weight="200"
        android:gravity="center_vertical|start"
        android:text="WifiName"
        android:textColor="@color/black"
        android:textSize="@dimen/sp8" />

    <TextView
        android:id="@+id/hasSavedPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp8"
         />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/WifiSignal"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp12"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@mipmap/wifi1" />
</LinearLayout>
