<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充的颜色 -->
    <!--<solid android:color="#1ABC9C" />-->

    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="@dimen/dp12" />

    <stroke
        android:color="#606266"
        android:width="1dp">

    </stroke>
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <!--<item android:width="200dp" android:height="130dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="#fff7f7f7" />-->
            <!--<item name="android:shadowDx">0</item>-->
            <!--<item name="android:shadowDy">0</item>-->
            <!--<item name="android:shadowColor">#57999999</item>-->
            <!--<corners android:topLeftRadius="2dp" android:topRightRadius="2dp" android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" />-->
        <!--</shape>-->
    <!--<item android:width="200dp" android:height="130dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="#fff7f7f7" />-->
            <!--<item name="android:shadowDx">0</item>-->
            <!--<item name="android:shadowDy">0</item>-->
            <!--<item name="android:shadowColor">#57999999</item>-->
            <!--<corners android:topLeftRadius="2dp" android:topRightRadius="2dp" android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" />-->
        <!--</shape>-->
    <!--</item>-->
</shape>