<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:shareInterpolator="true" >

        <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0" />

        <translate
            android:fromYDelta="500"
            android:toXDelta="0" />
    </set>
</selector>