<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#D5D5D5" />
            <corners android:radius="10dp" />
            <solid android:color="#ffffff"></solid>
            <padding android:right="5dp" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/bubble_arrow_up" />
    </item>
</layer-list>
