@import  '../../../assets/less/common.less';

.left{
  width: 80px;
  background:#171922;
  opacity:0.88;
  height: 100%;
  position: fixed;
  left: 0;
  top:0;
  z-index: 100;
  ul{
    display: block;
    li.logos{
      height: 94px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 54px;
        height: 54px;
      }
    }
    li:not(.logos){
      height: 94px;
      text-align: center;
      -webkit-transition: all .4s;
      transition: all .4s;
      position: relative;
      cursor: pointer;
      img{
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        margin: 0 auto;
        width: 28px;
        height: auto;
      }
      > p{
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: #fff;
        display: block;
        padding-top: 40px;
        width: 100%;
      }
      span{
        font-size: 12px;
        position: absolute;
        top: 6px;
        right: 14px;
        background: @chemeColor;
        display: block;
        text-align: center;
        width: 16px;
        height: 16px;
        color: #fff;
        line-height: 16px;
        border-radius: 50%;
      }
    }
    li:not(.logos):hover{
      background: @chemeColor;
      span{
        color: @chemeColor;
        background: #fff;
      }
    }
  }
}
// @media screen and (max-width: 1280px) {
//   li:not(.logos):hover{
//     background:none !important;
//   }
// }