@import '../common.less';

.login {
    width: 100% !important;
    max-width: 1280px;
    height: 800px;
    background: #fff;
    margin: 0 auto;
    display: flex;

    .login-banner {
        box-shadow: 0px 0px 9px 0px rgba(62, 64, 73, 0.17), 0px 0px 9px 1px rgba(238, 238, 238, 0.18);
        box-sizing: border-box;
        flex: 1.8;

        .title {
            margin-left: 36px;

            .login-title {
                margin-top: 64px;
                margin-left: 34px;

                h3 {
                    color: #515997;
                    font-size: 36px;
                    font-weight: bold;
                    display: block;
                    overflow: hidden;
                    display: inline-block;
                }

                h5 {
                    color: #90919A;
                    font-size: 28px;
                    font-weight: normal;
                    display: inline-block;
                    overflow: hidden;
                    padding-bottom: 6px;
                }

                h5::before {
                    content: '|';
                    display: inline-block;
                    margin: 0 20px;
                }
            }

            span {
                margin-top: 18px;
                margin-left: 34px;
                display: block;
                width: 100%;
                color: #8C8E99;
                font-size: 20px;
            }

            img {
                width: 612px;
                height: 428px;
                margin-top: 80px;
                margin-left: 30px;
            }

            p {
                margin-left: 34px;
                font-size: 14px;
                font-weight: normal;
                color: #999999;
                padding-top: 64px;
            }
        }

    }

    .login-input {
        background: #F5F7FA;
        height: 100%;
        flex: 1;
        box-shadow: 0px 0px 9px 0px rgba(62, 64, 73, 0.17), 0px 0px 9px 1px rgba(238, 238, 238, 0.18);

        h5 {
            margin-top: 54px;
            margin-left: 40px;
            font-size: 20px;
            color: #FFFFFF;
            font-weight: normal;
            background: @chemeColor;
            display: block;
            width: 132px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            border-radius: 22px;
        }

        .name-password {
            overflow: hidden;
            display: flex;
            flex-flow: column;
            margin-top: 80px;

            .user {
                margin: 0 40px;
                width: 80%;
                border-bottom: 1px solid rgba(228, 231, 237, 1);
                font-size: 18px;
                margin-bottom: 20px;
            }

            div {
                padding: 0 !important;
                padding-left: 6px !important;
            }
        }

        .keyboard {
            margin: 0 auto;
            width: 80%;
            height: 100%;
            margin-top: 32px;

            ul {
                max-width: 100%;
                overflow: hidden;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                justify-content: center;
                flex-wrap: wrap;

                li {
                    list-style: none;
                    text-align: center;
                    width: 26%;
                    height: 0;
                    padding: 10% 0;
                    max-width: 78px;
                    max-height: 78px;
                    color: #606266;
                    font-size: 26px;
                    font-weight: bold;
                    border: 2px solid rgba(220, 223, 230, 1);
                    border-radius: 50%;
                    background: #fff;
                    margin: 0 2.5%;
                    margin-bottom: 22px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                li:hover {
                    cursor: pointer;
                    background: rgba(228, 231, 237, 1);
                }

                li:active {
                    background: rgba(228, 231, 237, 1);
                }

                li:last-child {
                    border: 2px solid rgb(253, 129, 23);
                }
            }
        }
    }
}